J.	J_'Joule'[/N|Unit|Abbr]=J+[Nom]+period[Punct]=.		[/N|Unit|Abbr][Nom][Punct]
J.	j[/N|Ltr]=j+[Nom]+period[Punct]=.		[/N|Ltr][Nom][Punct]
K.	K.[/X?|Abbr]=K+[]=.		[/X?|Abbr][]
K.	K.[/X?|Abbr]=K+period[Punct]=.		[/X?|Abbr][Punct]
K.	K._'keleti'[/Adj|Abbr]=K+[Nom]+[]=.		[/Adj|Abbr][Nom][]
K.	K._'keleti'[/Adj|Abbr]=K+[Nom]+period[Punct]=.		[/Adj|Abbr][Nom][Punct]
K.	K_'kelet'[/N|Abbr]=K+[Nom]+period[Punct]=.		[/N|Abbr][Nom][Punct]
K.	K_'kelvin'[/N|Unit|Abbr]=K+[Nom]+period[Punct]=.		[/N|Unit|Abbr][Nom][Punct]
K.	K_'kálium'[/N|Abbr|ChemSym]=K+[Nom]+period[Punct]=.		[/N|Abbr|ChemSym][Nom][Punct]
K.	k.[/X?|Abbr]=k+[]=.		[/X?|Abbr][]
K.	k.[/X?|Abbr]=k+period[Punct]=.		[/X?|Abbr][Punct]
K.	k._'katolikus'[/N|Abbr]=k+[Nom]+[]=.		[/N|Abbr][Nom][]
K.	k._'katolikus'[/N|Abbr]=k+[Nom]+period[Punct]=.		[/N|Abbr][Nom][Punct]
K.	k._'keleti'[/Adj|Abbr]=k+[Nom]+[]=.		[/Adj|Abbr][Nom][]
K.	k._'keleti'[/Adj|Abbr]=k+[Nom]+period[Punct]=.		[/Adj|Abbr][Nom][Punct]
K.	k[/N|Ltr]=k+[Nom]+period[Punct]=.		[/N|Ltr][Nom][Punct]
Rowling	 <unknown>
	 <unknown>
Harry	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  4951 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
Potter	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  4968 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
és	és[/Cnj]=és		[/Cnj]
az	az[/Det|Pro]=az+[Nom]		[/Det|Pro][Nom]
az	az[/Det|art.Def]=az		[/Det|art.Def]
az	az[/N|Pro]=az+[Nom]		[/N|Pro][Nom]
Azkabani	 <unknown>
Fogoly	fogoly[/N]=fogoly+[Nom]	fogoly	[/N][Nom]
	 <unknown>
1999	1[/Num|DIGIT]=1+9[/Num|DIGIT]=9+9[/Num|DIGIT]=9+9[/Num|DIGIT]=9+[Nom]		[/Num|DIGIT][/Num|DIGIT][/Num|DIGIT][/Num|DIGIT][Nom]
	 <unknown>
1	1[/Num|DIGIT]=1+[Nom]		[/Num|DIGIT][Nom]
	 <unknown>
Első	egy~[/Num]=első+[_Ord/Adj]+[Nom]		[/Num][_Ord/Adj][Nom]
Fejezet	fejez~et[/N]=fejezet+[Nom]	fejez~et	[/N][Nom]
	 <unknown>
Bagolyposta	bagoly[/N]=bagoly+posta[/N]=posta+[Nom]	bagolyposta	[/N][Nom]
	 <unknown>
Harry	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  4987 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
Potternek	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  4998 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
volt	van[/V]=vol+t[Pst.NDef.3Sg]=t	van	[/V][Pst.NDef.3Sg]
volt	van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]	van	[/V][_PerfPtcp/Adj][Nom]
volt	vol~t[/Adj|Attr]=volt+[Nom]		[/Adj|Attr][Nom]
volt	volt[/N|Unit]=volt+[Nom]		[/N|Unit][Nom]
néhány	néhány[/Num]=néhány+[Nom]		[/Num][Nom]
nem	nem[/Adv]=nem	nem	[/Adv]
nem	nem[/Inj-Utt]=nem		[/Inj-Utt]
nem	nem[/N]=nem+[Nom]	nem	[/N][Nom]
mindennapi	minden*nap[/N]=mindennap+i[_Adjz:i/Adj]=i+[Nom]	minden*nap	[/N][_Adjz:i/Adj][Nom]
mindennapi	minden*nap~i[/Adj]=mindennapi+[Nom]	minden*nap~i	[/Adj][Nom]
tulajdonsága	tulajdon[/N]=tulajdon+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]	tulajdon	[/N][_Nz_Abstr/N][Poss.3Sg][Nom]
tulajdonsága	tulajdon~ság[/N]=tulajdonság+a[Poss.3Sg]=a+[Nom]	tulajdon~ság	[/N][Poss.3Sg][Nom]
.	 <unknown>
Először	elő~ször[/Adv]=először	elő~ször	[/Adv]
is	is[/Adv]=is	is	[/Adv]
,	 <unknown>
szívből	szív[/N]=szív+ből[Ela]=ből	szív	[/N][Ela]
utálta	utál[/V]=utál+t~a[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]	utál	[/V][_Ger:tA/N][Poss.3Sg][Nom]
utálta	utál[/V]=utál+t~a[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]	utál	[/V][_PerfPtcp_Subj=tA/Adj][Nom]
utálta	utál[/V]=utál+ta[Pst.Def.3Sg]=ta	utál	[/V][Pst.Def.3Sg]
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
nyári	nyár_'fa'[/N]=nyár+i[_Adjz:i/Adj]=i+[Nom]	nyár_'fa'	[/N][_Adjz:i/Adj][Nom]
nyári	nyár_'évszak'[/N]=nyár+i[_Adjz:i/Adj]=i+[Nom]	nyár_'évszak'	[/N][_Adjz:i/Adj][Nom]
nyári	nyár~i[/Adj]=nyári+[Nom]	nyár~i	[/Adj][Nom]
vakációt	vak~áció[/N]=vakáció+t[Acc]=t	vak~áció	[/N][Acc]
.	 <unknown>
Másodszor	kettő[/Num]=más+od[_Frac/Num]=od+szor[_Mlt-Iter/Adv]=szor		[/Num][_Frac/Num][_Mlt-Iter/Adv]
Másodszor	kettő[/Num]=más+od[_Ord/Adj]=od+szor[_Mlt-Iter/Adv]=szor		[/Num][_Ord/Adj][_Mlt-Iter/Adv]
:	 <unknown>
vágyott	vágy~ik[/V]=vágy+ott[Pst.NDef.3Sg]=ott	vágy~ik	[/V][Pst.NDef.3Sg]
vágyott	vágy~ik[/V]=vágy+ott[_PerfPtcp/Adj]=ott+[Nom]	vágy~ik	[/V][_PerfPtcp/Adj][Nom]
rá	ő[/N|Pro]+rá[Subl]=rá+[3Sg]		[/N|Pro][Subl][3Sg]
rá	rá[/Prev]=rá	rá	[/Prev]
,	 <unknown>
hogy	a*hogy[/Adv|Pro|Rel]=hogy		[/Adv|Pro|Rel]
hogy	hogy[/Adv|Pro|Int]=hogy		[/Adv|Pro|Int]
hogy	hogy[/Cnj]=hogy		[/Cnj]
elvégezhesse	el[/Prev]=el+vég[/N]=vég+ez[_NVbz_Tr:z/V]=ez+het[_Mod/V]=hes+se[Sbjv.Def.3Sg]=se	elvég	[/N][_NVbz_Tr:z/V][_Mod/V][Sbjv.Def.3Sg]
elvégezhesse	el[/Prev]=el+vég[/N]=vég+ez~ik[_NVbz_Ntr:zik/V]=ez+het[_Mod/V]=hes+se[Sbjv.Def.3Sg]=se	elvég	[/N][_NVbz_Ntr:zik/V][_Mod/V][Sbjv.Def.3Sg]
elvégezhesse	el[/Prev]=el+vég~ez[/V]=végez+het[_Mod/V]=hes+se[Sbjv.Def.3Sg]=se	elvég~ez	[/V][_Mod/V][Sbjv.Def.3Sg]
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
házi	ház[/N]=ház+i[_Adjz:i/Adj]=i+[Nom]	ház	[/N][_Adjz:i/Adj][Nom]
házi	ház~i[/Adj]=házi+[Nom]	ház~i	[/Adj][Nom]
feladatát	fel*ad~at[/N]=feladat+a[Poss.3Sg]=á+t[Acc]=t	fel*ad~at	[/N][Poss.3Sg][Acc]
,	 <unknown>
de	de[/Adv?]=de		[/Adv?]
de	de[/Adv]=de	de	[/Adv]
de	de[/Cnj?]=de		[/Cnj?]
de	de[/X]=de		[/X]
ezt	ez[/Det|Pro]=ez+t[Acc]=t		[/Det|Pro][Acc]
ezt	ez[/N|Pro]=ez+t[Acc]=t		[/N|Pro][Acc]
csak	csak[/Adv]=csak	csak	[/Adv]
titokban	titok[/N]=titok+ban[Ine]=ban	titok	[/N][Ine]
titokban	titok~ban[/Adv]=titokban	titok~ban	[/Adv]
,	 <unknown>
éjnek	éj[/N]=éj+nek[Dat]=nek	éj	[/N][Dat]
idején	ide~jé~n[/Adv]=idején	ide~jé~n	[/Adv]
idején	idő[/N]=ide+je[Poss.3Sg]=jé+n[Supe]=n	idő	[/N][Poss.3Sg][Supe]
tehette	tesz[/V]=te+het[_Mod/V]=het+te[Pst.Def.3Sg]=te	tesz	[/V][_Mod/V][Pst.Def.3Sg]
.	 <unknown>
És	és[/Cnj]=és		[/Cnj]
végül	vég[/N]=vég+ül[Ess]=ül	vég	[/N][Ess]
végül	vég~ül[/Adv]=végül	vég~ül	[/Adv]
:	 <unknown>
Harry	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  5048 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
Potter	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  5060 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
varázsló	varázs[/N]=varázs+ló[/N]=ló+[Nom]	varázsló	[/N][Nom]
varázsló	varázs~ol[/V]=varázsl+ó[_ImpfPtcp/Adj]=ó+[Nom]	varázs~ol	[/V][_ImpfPtcp/Adj][Nom]
varázsló	varázsl~ó[/N]=varázsló+[Nom]	varázsl~ó	[/N][Nom]
volt	van[/V]=vol+t[Pst.NDef.3Sg]=t	van	[/V][Pst.NDef.3Sg]
volt	van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]	van	[/V][_PerfPtcp/Adj][Nom]
volt	vol~t[/Adj|Attr]=volt+[Nom]		[/Adj|Attr][Nom]
volt	volt[/N|Unit]=volt+[Nom]		[/N|Unit][Nom]
.	 <unknown>
Lassan	lassú[/Adj]=lass+an[_Manner/Adv]=an	lassú	[/Adj][_Manner/Adv]
éjfélre	éj*fél[/N]=éjfél+re[Subl]=re	éj*fél	[/N][Subl]
éjfélre	éj[/N]=éj+fél[/N]=fél+re[Subl]=re	éjfél	[/N][Subl]
járt	jár[/V]=jár+t[Pst.NDef.3Sg]=t	jár	[/V][Pst.NDef.3Sg]
járt	jár[/V]=jár+t[_PerfPtcp/Adj]=t+[Nom]	jár	[/V][_PerfPtcp/Adj][Nom]
járt	jár~t[/Adj|Attr]=járt+[Nom]		[/Adj|Attr][Nom]
az	az[/Det|Pro]=az+[Nom]		[/Det|Pro][Nom]
az	az[/Det|art.Def]=az		[/Det|art.Def]
az	az[/N|Pro]=az+[Nom]		[/N|Pro][Nom]
idő	idő[/N]=idő+[Nom]	idő	[/N][Nom]
.	 <unknown>
Harry	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  5080 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
az	az[/Det|Pro]=az+[Nom]		[/Det|Pro][Nom]
az	az[/Det|art.Def]=az		[/Det|art.Def]
az	az[/N|Pro]=az+[Nom]		[/N|Pro][Nom]
ágyán	ágy[/N]=ágy+a[Poss.3Sg]=á+n[Supe]=n	ágy	[/N][Poss.3Sg][Supe]
hasalt	has[/N]=has+alt[/N]=alt+[Nom]	hasalt	[/N][Nom]
hasalt	has~al[/V]=hasal+t[Pst.NDef.3Sg]=t	has~al	[/V][Pst.NDef.3Sg]
hasalt	has~al[/V]=hasal+t[_PerfPtcp/Adj]=t+[Nom]	has~al	[/V][_PerfPtcp/Adj][Nom]
,	 <unknown>
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
sátor	sátor[/N]=sátor+[Nom]	sátor	[/N][Nom]
módjára	mód[/N]=mód+ja[Poss.3Sg]=já+ra[Subl]=ra	mód	[/N][Poss.3Sg][Subl]
fejére	fej[/N]=fej+e[Poss.3Sg]=é+re[Subl]=re	fej	[/N][Poss.3Sg][Subl]
fejére	fej[/N]=fej+é[AnP]=é+re[Subl]=re	fej	[/N][AnP][Subl]
húzott	húz[/V]=húz+ott[Pst.NDef.3Sg]=ott	húz	[/V][Pst.NDef.3Sg]
húzott	húz[/V]=húz+ott[_PerfPtcp/Adj]=ott+[Nom]	húz	[/V][_PerfPtcp/Adj][Nom]
húzott	húz~ott[/Adj]=húzott+[Nom]	húz~ott	[/Adj][Nom]
takaró	takar[/V]=takar+ó[_ImpfPtcp/Adj]=ó+[Nom]	takar	[/V][_ImpfPtcp/Adj][Nom]
takaró	takar~ó[/N]=takaró+[Nom]	takar~ó	[/N][Nom]
alatt	alatt[/Post]=alatt		[/Post]
.	 <unknown>
Egyik	egy~ik[/Adj|Pro]=egyik+[Nom]		[/Adj|Pro][Nom]
kezében	kéz[/N]=kez+e[Poss.3Sg]=é+ben[Ine]=ben	kéz	[/N][Poss.3Sg][Ine]
elemlámpát	elem[/N]=elem+lámpa[/N]=lámpá+t[Acc]=t	elemlámpa	[/N][Acc]
,	 <unknown>
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
másikban	más~ik[/Adj|Pro]=másik+ban[Ine]=ban		[/Adj|Pro][Ine]
sastoll	sas*toll[/N]=sastoll+[Nom]	sas*toll	[/N][Nom]
sastoll	sas[/N]=sas+toll[/N]=toll+[Nom]	sastoll	[/N][Nom]
pennát	penna[/N]=penná+t[Acc]=t	penna	[/N][Acc]
szorongatott	szor~ongat[/V]=szorongat+ott[Pst.NDef.3Sg]=ott	szor~ongat	[/V][Pst.NDef.3Sg]
szorongatott	szor~ongat[/V]=szorongat+ott[_PerfPtcp/Adj]=ott+[Nom]	szor~ongat	[/V][_PerfPtcp/Adj][Nom]
szorongatott	szorong~at~ott[/Adj|Attr]=szorongatott+[Nom]		[/Adj|Attr][Nom]
,	 <unknown>
s	s[/Cnj]=s		[/Cnj]
s	s[/N|Ltr]=s+[Nom]		[/N|Ltr][Nom]
s	s_'szekundum'[/N|Unit|Abbr]=s+[Nom]		[/N|Unit|Abbr][Nom]
orra	orr[/N]=orr+a[Poss.3Sg]=a+[Nom]	orr	[/N][Poss.3Sg][Nom]
orra	orr[/N]=orr+a[Subl]=a	orr	[/N][Subl]
előtt	előtt[/Post]=előtt		[/Post]
,	 <unknown>
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
párnának	párna[/N]=párná+nak[Dat]=nak	párna	[/N][Dat]
támasztva	tám~aszt[/V]=támaszt+va[_AdvPtcp/Adv]=va	tám~aszt	[/V][_AdvPtcp/Adv]
nagyalakú	nagy[/CmpdPfx]=nagy+alak[/N]=alak+ú[_Adjz:Ú/Adj]=ú+[Nom]	alak	[/N][_Adjz:Ú/Adj][Nom]
,	 <unknown>
bőrkötéses	bőr*köt~és[/N]=bőrkötés+es[_Adjz:s/Adj]=es+[Nom]	bőr*köt~és	[/N][_Adjz:s/Adj][Nom]
bőrkötéses	bőr*köt~és[/N]=bőrkötés+es[_Nz:s/N]=es+[Nom]	bőr*köt~és	[/N][_Nz:s/N][Nom]
bőrkötéses	bőr[/N]=bőr+köt[/V]=köt+és[_Ger/N]=és+es[_Adjz:s/Adj]=es+[Nom]	bőrkötés	[/N][_Adjz:s/Adj][Nom]
bőrkötéses	bőr[/N]=bőr+köt[/V]=köt+és[_Ger/N]=és+es[_Nz:s/N]=es+[Nom]	bőrkötés	[/N][_Nz:s/N][Nom]
bőrkötéses	bőr[/N]=bőr+köt~és[/N]=kötés+es[_Adjz:s/Adj]=es+[Nom]	bőrköt~és	[/N][_Adjz:s/Adj][Nom]
bőrkötéses	bőr[/N]=bőr+köt~és[/N]=kötés+es[_Nz:s/N]=es+[Nom]	bőrköt~és	[/N][_Nz:s/N][Nom]
könyv	könyv[/N]=könyv+[Nom]	könyv	[/N][Nom]
állt	áll[/V]=áll+t[Pst.NDef.3Sg]=t	áll	[/V][Pst.NDef.3Sg]
állt	áll[/V]=áll+t[_PerfPtcp/Adj]=t+[Nom]	áll	[/V][_PerfPtcp/Adj][Nom]
(	 <unknown>
Bathilda	 <unknown>
Bircsók	 <unknown>
A	A_'Ampere'[/N|Unit|Abbr]=A+[Nom]		[/N|Unit|Abbr][Nom]
A	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
A	a[/Det|art.Def]=a		[/Det|art.Def]
A	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
A	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
mágia	mágia[/N]=mágia+[Nom]	mágia	[/N][Nom]
története	történ~et[/N]=történet+e[Poss.3Sg]=e+[Nom]	történ~et	[/N][Poss.3Sg][Nom]
című	cím[/N]=cím+ű[_Adjz:Ú/Adj]=ű+[Nom]	cím	[/N][_Adjz:Ú/Adj][Nom]
műve	mű[/N]=műv+e[Poss.3Sg]=e+[Nom]	mű	[/N][Poss.3Sg][Nom]
)	 <unknown>
.	 <unknown>
A	A_'Ampere'[/N|Unit|Abbr]=A+[Nom]		[/N|Unit|Abbr][Nom]
A	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
A	a[/Det|art.Def]=a		[/Det|art.Def]
A	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
A	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
penna	penna[/N]=penna+[Nom]	penna	[/N][Nom]
hegye	hegy[/N]=hegy+e[Poss.3Sg]=e+[Nom]	hegy	[/N][Poss.3Sg][Nom]
lassan	lassú[/Adj]=lass+an[_Manner/Adv]=an	lassú	[/Adj][_Manner/Adv]
lefelé	le*felé[/Adv]=lefelé	le*felé	[/Adv]
vándorolt	vándor~ol[/V]=vándorol+t[Pst.NDef.3Sg]=t	vándor~ol	[/V][Pst.NDef.3Sg]
vándorolt	vándor~ol[/V]=vándorol+t[_PerfPtcp/Adj]=t+[Nom]	vándor~ol	[/V][_PerfPtcp/Adj][Nom]
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
margó	margó[/N]=margó+[Nom]	margó	[/N][Nom]
mentén	megy[/V]=men+t[_PerfPtcp/Adj]=t+é[AnP]=é+n[Supe]=n	megy	[/V][_PerfPtcp/Adj][AnP][Supe]
mentén	megy[/V]=men+t~e[_Ger:tA/N]=t+e[Poss.3Sg]=é+n[Supe]=n	megy	[/V][_Ger:tA/N][Poss.3Sg][Supe]
mentén	megy[/V]=men+t~e[_PerfPtcp_Subj=tA/Adj]=té+n[Supe]=n	megy	[/V][_PerfPtcp_Subj=tA/Adj][Supe]
mentén	megy[/V]=men+t~e[_PerfPtcp_Subj=tA/Adj]=té+n[_Manner/Adv]=n	megy	[/V][_PerfPtcp_Subj=tA/Adj][_Manner/Adv]
mentén	ment~e[/N]=ment+e[Poss.3Sg]=é+n[Supe]=n	ment~e	[/N][Poss.3Sg][Supe]
mentén	mente[/N]=menté+n[Supe]=n	mente	[/N][Supe]
mentén	menté~n[/Post|(Poss)]=mentén		[/Post|(Poss)]
.	 <unknown>
Harry	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  5149 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
homlokráncolva	homlok*ráncol~va[/Adv]=homlokráncolva	homlok*ráncol~va	[/Adv]
kutatott	kutat[/V]=kutat+ott[Pst.NDef.3Sg]=ott	kutat	[/V][Pst.NDef.3Sg]
kutatott	kutat[/V]=kutat+ott[_PerfPtcp/Adj]=ott+[Nom]	kutat	[/V][_PerfPtcp/Adj][Nom]
valamiféle	vala*mi*féle[/Adj|Pro]=valamiféle+[Nom]		[/Adj|Pro][Nom]
valamiféle	vala*mi[/N]=valami+féle[/N]=féle+[Nom]	vala*miféle	[/N][Nom]
valamiféle	vala*mi[/N]=valami+féle[_Adjz_Type:féle/Adj]=féle+[Nom]	vala*mi	[/N][_Adjz_Type:féle/Adj][Nom]
használható	használ[/V]=használ+ható[_ModPtcp/Adj]=ható+[Nom]	használ	[/V][_ModPtcp/Adj][Nom]
használható	használ~ható[/Adj]=használható+[Nom]	használ~ható	[/Adj][Nom]
információ	in~form~áció[/N]=információ+[Nom]	in~form~áció	[/N][Nom]
után	után[/Post]=után		[/Post]
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
„	 <unknown>
Miért	a*mi[/N|Pro|Rel]=mi+ért[Cau]=ért		[/N|Pro|Rel][Cau]
Miért	a*mi~ért[/Adv|Pro|Rel]=miért		[/Adv|Pro|Rel]
Miért	mi[/Adj|Pro|Int]=mi+ért[Cau]=ért		[/Adj|Pro|Int][Cau]
Miért	mi[/N|Pro|Int]=mi+ért[Cau]=ért		[/N|Pro|Int][Cau]
Miért	mi~ért[/Adv|Pro|Int]=miért		[/Adv|Pro|Int]
Miért	mi~ért[/N]=miért+[Nom]	mi~ért	[/N][Nom]
volt	van[/V]=vol+t[Pst.NDef.3Sg]=t	van	[/V][Pst.NDef.3Sg]
volt	van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]	van	[/V][_PerfPtcp/Adj][Nom]
volt	vol~t[/Adj|Attr]=volt+[Nom]		[/Adj|Attr][Nom]
volt	volt[/N|Unit]=volt+[Nom]		[/N|Unit][Nom]
reménytelen	remény[/N]=remény+telen[_Abe/Adj]=telen+[Nom]	remény	[/N][_Abe/Adj][Nom]
reménytelen	remény[/N]=remény+telen[_Abe/Adj]=telen+[_Manner:0/Adv]	remény	[/N][_Abe/Adj][_Manner:0/Adv]
reménytelen	remény~telen[/Adj]=reménytelen+[Nom]	remény~telen	[/Adj][Nom]
reménytelen	remény~telen[/Adj]=reménytelen+[_Manner:0/Adv]	remény~telen	[/Adj][_Manner:0/Adv]
vállalkozás	vállalkoz~ik[/V]=vállalkoz+ás[_Ger/N]=ás+[Nom]	vállalkoz~ik	[/V][_Ger/N][Nom]
vállalkozás	vállalkoz~ás[/N]=vállalkozás+[Nom]	vállalkoz~ás	[/N][Nom]
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
14.	1[/Num|DIGIT]=1+4.[/Num|DIGIT]=4+[_Ord/Adj]+[Nom]+[]=.		[/Num|DIGIT][/Num|DIGIT][_Ord/Adj][Nom][]
14.	1[/Num|DIGIT]=1+4.[/Num|DIGIT]=4+[_Ord/Adj]+[Nom]+period[Punct]=.		[/Num|DIGIT][/Num|DIGIT][_Ord/Adj][Nom][Punct]
14.	1[/Num|DIGIT]=1+4[/Num|DIGIT]=4+[Nom]+period[Punct]=.		[/Num|DIGIT][/Num|DIGIT][Nom][Punct]
századi	száz~ad[/N]=század+i[_Adjz:i/Adj]=i+[Nom]	száz~ad	[/N][_Adjz:i/Adj][Nom]
századi	század~i[/Adj]=századi+[Nom]	század~i	[/Adj][Nom]
boszorkányüldözés	boszorkány[/N]=boszorkány+üldöz[/V]=üldöz+és[_Ger/N]=és+[Nom]	boszorkányüldözés	[/N][Nom]
boszorkányüldözés	boszorkány[/N]=boszorkány+üldöz~és[/N]=üldözés+[Nom]	boszorkányüldöz~és	[/N][Nom]
?	 <unknown>
”	 <unknown>
címmel	cím[/N]=cím+mel[Ins]=mel	cím	[/N][Ins]
írandó	ír[/V]=ír+andó[_FutPtcp/Adj]=andó+[Nom]	ír	[/V][_FutPtcp/Adj][Nom]
házi	ház[/N]=ház+i[_Adjz:i/Adj]=i+[Nom]	ház	[/N][_Adjz:i/Adj][Nom]
házi	ház~i[/Adj]=házi+[Nom]	ház~i	[/Adj][Nom]
dolgozatához	dolgoz~at[/N]=dolgozat+a[Poss.3Sg]=á+hoz[All]=hoz	dolgoz~at	[/N][Poss.3Sg][All]
.	 <unknown>
A	A_'Ampere'[/N|Unit|Abbr]=A+[Nom]		[/N|Unit|Abbr][Nom]
A	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
A	a[/Det|art.Def]=a		[/Det|art.Def]
A	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
A	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
sastoll	sas*toll[/N]=sastoll+[Nom]	sas*toll	[/N][Nom]
sastoll	sas[/N]=sas+toll[/N]=toll+[Nom]	sastoll	[/N][Nom]
megpihent	meg[/Prev]=meg+pihen[/V]=pihen+t[Pst.NDef.3Sg]=t	megpihen	[/V][Pst.NDef.3Sg]
megpihent	meg[/Prev]=meg+pihen[/V]=pihen+t[_PerfPtcp/Adj]=t+[Nom]	megpihen	[/V][_PerfPtcp/Adj][Nom]
egy	egy[/Det|art.NDef]=egy		[/Det|art.NDef]
egy	egy[/Num]=egy+[Nom]		[/Num][Nom]
egy	egy[/N|Pro]=egy+[Nom]		[/N|Pro][Nom]
érdekesnek	érdek[/N]=érdek+es[_Adjz:s/Adj]=es+nek[Dat]=nek	érdek	[/N][_Adjz:s/Adj][Dat]
érdekesnek	érdek[/N]=érdek+es[_Nz:s/N]=es+nek[Dat]=nek	érdek	[/N][_Nz:s/N][Dat]
érdekesnek	érdekes[/Adj]=érdekes+nek[Dat]=nek	érdekes	[/Adj][Dat]
tűnő	tű[/N]=tű+nő[/N]=nő+[Nom]	tűnő	[/N][Nom]
tűnő	tűn~ik[/V]=tűn+ő[_ImpfPtcp/Adj]=ő+[Nom]	tűn~ik	[/V][_ImpfPtcp/Adj][Nom]
bekezdés	be*kezd~és[/N]=bekezdés+[Nom]	be*kezd~és	[/N][Nom]
bekezdés	be[/Prev]=be+kezd[/V]=kezd+és[_Ger/N]=és+[Nom]	bekezd	[/V][_Ger/N][Nom]
elejénél	ele~je[/N]=ele+je[Poss.3Sg]=jé+nél[Ade]=nél	ele~je	[/N][Poss.3Sg][Ade]
.	 <unknown>
Harry	 <unknown>
Error in HFST: /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/x64/hfst-lookup: warning: It is not possible to perform fast lookups with OpenFST, std arc, tropical semiring format automata.
Error in HFST: Using HFST basic transducer format and performing slow lookups
Error in HFST: > > > /home/joker/tmp/gate/hunlp-GATE/Lang_Hungarian/resources/hfst/linux/hfst-lookup.sh: line 14:  5191 Killed                  $DIR/hfst-lookup "$@"
Exception in MyProcess.run():
java.lang.Exception: closed stdout
	at hu.nytud.hfst.Analyzer$MyProcess.run(Analyzer.java:226)
megigazította	meg[/Prev]=meg+igaz[/Adj]=igaz+ít[_AdjVbz_Tr/V]=ít+ott~a[_Ger:tA/N]=ott+a[Poss.3Sg]=a+[Nom]	megigaz	[/Adj][_AdjVbz_Tr/V][_Ger:tA/N][Poss.3Sg][Nom]
megigazította	meg[/Prev]=meg+igaz[/Adj]=igaz+ít[_AdjVbz_Tr/V]=ít+ott~a[_PerfPtcp_Subj=tA/Adj]=otta+[Nom]	megigaz	[/Adj][_AdjVbz_Tr/V][_PerfPtcp_Subj=tA/Adj][Nom]
megigazította	meg[/Prev]=meg+igaz[/Adj]=igaz+ít[_AdjVbz_Tr/V]=ít+otta[Pst.Def.3Sg]=otta	megigaz	[/Adj][_AdjVbz_Tr/V][Pst.Def.3Sg]
megigazította	meg[/Prev]=meg+igaz~ít[/V]=igazít+ott~a[_Ger:tA/N]=ott+a[Poss.3Sg]=a+[Nom]	megigaz~ít	[/V][_Ger:tA/N][Poss.3Sg][Nom]
megigazította	meg[/Prev]=meg+igaz~ít[/V]=igazít+ott~a[_PerfPtcp_Subj=tA/Adj]=otta+[Nom]	megigaz~ít	[/V][_PerfPtcp_Subj=tA/Adj][Nom]
megigazította	meg[/Prev]=meg+igaz~ít[/V]=igazít+otta[Pst.Def.3Sg]=otta	megigaz~ít	[/V][Pst.Def.3Sg]
kerek	kerek[/Adj]=kerek+[Nom]	kerek	[/Adj][Nom]
szemüvegét	szem*üveg[/N]=szemüveg+e[Poss.3Sg]=é+t[Acc]=t	szem*üveg	[/N][Poss.3Sg][Acc]
szemüvegét	szem*üveg[/N]=szemüveg+é[AnP]=é+t[Acc]=t	szem*üveg	[/N][AnP][Acc]
szemüvegét	szem[/N]=szem+üveg[/N]=üveg+e[Poss.3Sg]=é+t[Acc]=t	szemüveg	[/N][Poss.3Sg][Acc]
szemüvegét	szem[/N]=szem+üveg[/N]=üveg+é[AnP]=é+t[Acc]=t	szemüveg	[/N][AnP][Acc]
,	 <unknown>
közelebb	közel[/Adv]=közel+ebb[_Comp/Adv]=ebb	közel	[/Adv][_Comp/Adv]
közelebb	közel[/Post|(All)]=közel+ebb[_Comp/Post|(All)]=ebb		[/Post|(All)][_Comp/Post|(All)]
közelebb	közel~ebb[/Adv]=közelebb	közel~ebb	[/Adv]
tolta	tol[/V]=tol+t~a[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]	tol	[/V][_Ger:tA/N][Poss.3Sg][Nom]
tolta	tol[/V]=tol+t~a[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]	tol	[/V][_PerfPtcp_Subj=tA/Adj][Nom]
tolta	tol[/V]=tol+ta[Pst.Def.3Sg]=ta	tol	[/V][Pst.Def.3Sg]
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
lámpát	lámpa[/N]=lámpá+t[Acc]=t	lámpa	[/N][Acc]
a	a[/Det|Pro|(Post)]=a		[/Det|Pro|(Post)]
a	a[/Det|art.Def]=a		[/Det|art.Def]
a	a[/N|Ltr]=a+[Nom]		[/N|Ltr][Nom]
a	a[/N|Pro|(Post)]=a+[Nom]		[/N|Pro|(Post)][Nom]
könyvhöz	könyv[/N]=könyv+höz[All]=höz	könyv	[/N][All]
,	 <unknown>
és	és[/Cnj]=és		[/Cnj]
figyelmesen	figy~elm~es[/Adj]=figyelmes+en[Supe]=en	figy~elm~es	[/Adj][Supe]
figyelmesen	figy~elm~es[/Adj]=figyelmes+en[_Manner/Adv]=en	figy~elm~es	[/Adj][_Manner/Adv]
figyelmesen	figyel~em[/N]=figyelm+es[_Adjz:s/Adj]=es+en[Supe]=en	figyel~em	[/N][_Adjz:s/Adj][Supe]
figyelmesen	figyel~em[/N]=figyelm+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en	figyel~em	[/N][_Adjz:s/Adj][_Manner/Adv]
figyelmesen	figyel~em[/N]=figyelm+es[_Nz:s/N]=es+en[Supe]=en	figyel~em	[/N][_Nz:s/N][Supe]
olvasni	olvas[/V]=olvas+ni[Inf]=ni	olvas	[/V][Inf]
kezdett	kezd[/V]=kezd+ett[Pst.NDef.3Sg]=ett	kezd	[/V][Pst.NDef.3Sg]
kezdett	kezd[/V]=kezd+ett[_PerfPtcp/Adj]=ett+[Nom]	kezd	[/V][_PerfPtcp/Adj][Nom]
:	 <unknown>
