{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red74\green36\blue136;\red255\green254\blue207;\red0\green31\blue231;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh10600\viewkind0
\deftab720
\pard\pardeftab720\sa220\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/"}}{\fldrslt 
\f0\fs22 \cf2 \ul \ulc2 Creative Commons}}
\f0\fs22 \
\pard\pardeftab720\qc

\f1\fs24 \cf0 \cb3 {{\NeXTGraphic logo_deed.LGPL.gif \width5600 \height1580
}¬}
\f0\fs22 \
\pard\pardeftab720\sa220\qc

\f2\b \cf0 GNU Lesser General Public License, {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/"}}{\fldrslt \cf4 \ul \ulc4 Free Software Foundation}}
\f0\b0 \
\pard\pardeftab720\sl300\sa220\ql\qnatural
\cf0 The GNU Lesser General Public License is a {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/philosophy/free-sw.html"}}{\fldrslt \cf4 \ul \ulc4 Free Software}} license. Like any Free Software license, it grants to you the four following freedoms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sl300\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}The freedom to run the program for any purpose.\
{\listtext	2.	}The freedom to study how the program works and adapt it to your needs.\
{\listtext	3.	}The freedom to redistribute copies so you can help your neighbor.\
{\listtext	4.	}The freedom to improve the program and release your improvements to the public, so that the whole community benefits.\
\pard\pardeftab720\sl300\sa220\ql\qnatural
\cf0 You may exercise the freedoms specified here provided that you comply with the express conditions of this license. The LGPL is intended for software libraries, rather than executable programs. The principal conditions are:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic deed.gif \width1280 \height1280
}¬}\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural
\cf0 You must conspicuously and appropriately publish on each copy distributed an appropriate copyright notice and disclaimer of warranty and keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of the GNU Lesser General Public License along with the Program. Any translation of the GNU Lesser General Public License must be accompanied by the GNU Lesser General Public License.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__deed.gif \width1280 \height1280
}¬}\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural
\cf0 If you modify your copy or copies of the library or any portion of it, you may distribute the resulting library provided you do so under the GNU Lesser General Public License. However, programs that link to the library may be licensed under terms of your choice, so long as the library itself can be changed. Any translation of the GNU Lesser General Public License must be accompanied by the GNU Lesser General Public License.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__deed.gif \width1280 \height1280
}¬}\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural
\cf0 If you copy or distribute the library, you must accompany it with the complete corresponding machine-readable source code or with a written offer, valid for at least three years, to furnish the complete corresponding machine-readable source code. You need not provide source code to programs which link to the library.\cell \lastrow\row
\pard\pardeftab720\sl300\sa220\ql\qnatural
\cf0 \cb3 Any of these conditions can be waived if you get permission from the copyright holder.\
Your fair use and other rights are in no way affected by the above.\
This is a human-readable summary of the Legal Code (the full {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/lesser.html"}}{\fldrslt \cf4 \ul \ulc4 GNU Lesser General Public License}}). A {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/LGPL/2.1/legalcode.pt"}}{\fldrslt \cf4 \ul \ulc4 Portuguese translation}} is also available.\
\
\pard\pardeftab720\sl300\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/disclaimer-popup"}}{\fldrslt \cf4 \ul \ulc4 Disclaimer}} {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/disclaimer-popup"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic popup.gif \width300 \height260
}¬}}}\
\pard\pardeftab720\sl300\sa220\ql\qnatural
\cf0 \
\pard\pardeftab720\sa220\qc
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/learn/licenses"}}{\fldrslt \cf4 \cb1 \ul \ulc4 Learn how to distribute your work using this license}}}