<s>Nyikolaj Vasziljevics Gogol
</s>
<s>Holt lelkek
</s>
<s>Fordította:</s> <s>Devecseriné Guthi Erzsébet
</s>
<s>ELSÕ RÉSZ
</s>
<s>ELSÕ FEJEZET
</s>
<s>N. kormányzósági székhely vendégfogadójának kapuján elég csinos,
ruganyozott, kisebbfajta cséza gördült be, amilyenen agglegények
szoktak utazni: nyugalmazott alezredesek, törzskapitányok, körülbelül
százfõnyi jobbágysággal rendelkezõ földbirtokosok, egyszóval csupa
olyan ember, akinek vagyoni helyzete közepesnek mondható.</s> <s>A csézában
egy úr ült, nem különösen szép, de nem is csúnya, nem túlságosan
kövér, de nem is túlságosan sovány, nem lehetett volna ráfogni, hogy
öreg, de azt sem, hogy valami nagyon fiatal.</s> <s>Megérkezése a városban
semmiféle izgalmat nem okozott, nem is volt benne semmi figyelemre
méltó.</s> <s>Csak a fogadóval szemközt levõ csapszék ajtajában ácsorgó két
muzsik tett rá valamiféle megjegyzést, de az is inkább a hintóra
vonatkozott, mint a benne ülõre.</s>

<s>- Nézd a! - mondta az egyik a másiknak.</s> <s>- Micsoda kerék!</s> <s>Mit
gondolsz, kibírná az a kerék Moszkváig, ha kellene?</s>

<s>- Ki - felelte a másik.</s>

<s>- De Kazanyig, azt hiszem, már nem bírná.</s>

<s>- Kazanyig nem - felelte a másik.</s>

<s>A társalgás ezzel véget is ért.</s> <s>De történt még más is.</s> <s>Amikor a cséza
éppen odagördült a vendégfogadó elé, felbukkant egy fiatalember.</s>
<s>Rendkívül szûk és rövid fehér pamutpantalló feszült rajta és
rettentõen divatos frakk, amely alatt látható volt az ingmell, abban
pedig egy pisztolyt ábrázoló, kulai bronztû.</s> <s>A fiatalember
hátrafordult, és - fejéhez szorítva ellenzõs sapkáját, amelyet
csaknem elröpített a szél - megnézte a kocsit.</s> <s>Aztán folytatta útját.</s>

<s>Mikor a fogat befordult az udvarra, a vendég elé kijött a háziszolga,
vagy mint az orosz fogadókban nevezik: a pincér.</s> <s>Szüntelenül olyan
élénken hajladozott-forgolódott, hogy az arcát nem is lehetett
megfigyelni.</s> <s>Hórihorgas fickó volt; sebesen futott ki, karján
asztalkendõvel, hosszú pamutszövet kabátban, amelynek gallérja
csaknem tarkójáig ért; megrázta üstökét, és fürgén vezette fel a
vendéget az emeletre, aztán végig a fából épült folyosón, hogy
megmutassa az új lakónak az istentõl neki rendelt szállást.</s> <s>A szoba a
szokásos fajtájú volt, mint maga a fogadó is, vagyis pontosan olyan,
mint általában a kormányzósági városok fogadói, ahol az utasok napi
két rubelért nyugalmas szobát kapnak; svábbogarakkal, amelyek mint
fekete szilvák kukucskálnak ki minden zugból, és a szomszédos
helyiségbe nyíló ajtóval, amely mindig komódszekrénnyel van
eltorlaszolva, a mögött lakik a szomszéd vendég: csöndes, békés
ember, de módfelett kíváncsi természetû, mindent részletesen óhajt
tudni az újonnan érkezett utasról.</s> <s>A fogadó homlokzata megfelelt a
belsejének: igen hosszú, egyemeletes ház volt.</s> <s>A földszintet nem
vakolták be, így hát sötét téglaszínû maradt, és késõbb még
sötétebbre vált az idõjárás viszontagságaitól, meg egyébként is elég
piszkos volt.</s> <s>Az emeletet - mint idõtlen idõk óta mindenütt - sárgára
festették; a földszinten lószerszám-, köteles- és pereces boltocskák
voltak.</s> <s>A sarokboltban - vagyis inkább a bolt ablakában - vörösréz
szamovár mellett egy szörpárus ült.</s> <s>Az arca ugyanolyan vörös volt,
mint rézedénye, ha az egyiket nem keretezi szurokfekete szakáll,
messzirõl azt lehetett volna hinni, hogy az ablakban két szamovár van.</s>

<s>Mialatt a vendég körülnézegetett szobájában, behordták a málháját,
mindenekelõtt egy fehér bõröndöt.</s> <s>Elég viharvert állapotban volt, ami
arra mutatott, hogy nem elõször van úton.</s> <s>Ezt a bõröndöt a bekecses,
alacsony termetû kocsis; Szelifan és a harminc év körüli inas,
Petruska cipelte be.</s> <s>Petruskának - akin látni valóan uraságoktól
levetett, túlságosan bõ és viseltes kabát lötyögött - mogorva
tekintete, igen vastag ajka és igen nagy orra volt.</s> <s>A bõrönd után egy
vörös fából készült, kaméliai nyírfa berakásokkal díszített ládikát,
sámfákat és egy kék papirosba csomagolt sült csirkét hoztak be.</s> <s>Mikor
mindezt lerakták, Szelifan az istállóba ment, hogy ellássa a lovakat,
Petruska, az inas pedig beköltözködött a kis elõszobába - nagyon
sötét, szûk odú volt ez; oda vitte be köpenyét s azzal együtt a maga
jellegzetes, egyéni szagát, majd behurcolta a személyes cókmókját
tartalmazó kis zsákot; abból is ugyanaz a bûz áradt.</s> <s>Ebben a csöpp
zugban, a fal mellett keskeny, háromlábú ágyat állított fel, arra
vékony, keshedt matrachoz hasonló pokrócfélét terített, amely már
olyan lapos volt, mint a palacsinta - s talán olyan zsíros is -; nagy
nehezen sikerült kikunyerálnia a fogadóstól.</s>

<s>Mialatt a szolgák kicsomagoltak, rendezkedtek, az úr bement a közös
terembe.</s> <s>Hogy milyenek ezek a közös termek, azt minden utas igen jól
tudja, valamennyiben ugyanazok az olajfestékkel mázolt falak: felül
megsötétedtek a, pipafüsttõl, alul kikoptak a mindenféle utasok, de
még inkább a helybeli kereskedõk hátától (vásárok alkalmával ugyanis
az árusok ötöd-hatodmagukkal térnek be ide, hogy szokásos néhány
csésze teájukat megigyák), ugyanaz a füstös mennyezet, ugyanaz a
füstös csillár, tele kristályfüggõkkel, ezek mindig himbálóznak és
csilingelnek, valahányszor a pincér a. vedlett viaszosvászonnal
bevont padlón végigszáguld, ügyes lendülettel egyensúlyozva a tálcát,
amelyen annyi a teáscsésze, mint tengerparton a madár; ugyanazok a
képek a falon, egyszóval minden szakasztott olyan, mint valamennyi
más ilyen helyen, legfeljebb annyi a különbség, hogy itt az egyik
festmény nimfát ábrázol oly óriási mellekkel, amilyeneket az olvasó
bizonyára még sohasem látott.</s> <s>Egyébként a természet hasonló játéka
észlelhetõ különféle történelmi képeken is; hogy ezeket honnan,
mikor, kik hozták ide, Oroszországba - nem tudni, talán éppen a mi
mûvészetkedvelõ fõuraink Olaszországban vásárolták idegenvezetõik
tanácsára.</s> <s>Az úr letette ellenzõs sapkáját, nyakáról legöngyölítette
szivárványszínû gyapjúsálját, amilyeneket házasembereknek a feleségük
saját kezûen szokott kötni, s használati utasítással is szolgál
hozzá, mint használják.</s> <s>Hogy a nõtleneknek kik kötik ezeket a
nyakravalókat, nem tudnám pontosan megmondani, én ilyen sálakat sosem
viseltem.</s> <s>A vendég tehát lecsavargatta magáról a sálat, és
megrendelte ebédjét.</s> <s>Miközben feltálalták asztalára a különféle,
közismert vendéglõi fogásokat, mint: scsí leveles piroggal - amelyet
heteken át szándékosan tartogatnak az utasok számára; velõ borsóval,
káposzta kolbásszal, sült kappan, sós uborka, az elmaradhatatlan édes
leveles fánk amely mindig készen kapható, miközben tehát mindezeket
részint felmelegítve, részint csak úgy hidegen, felszolgálták neki,
mindenféle ostobaságot kérdezgetett a szolgától, vagyis a pincértõl;
elmondatta magának, ki volt a régebbi vendéglõs, és ki a mostani,
mekkora a jövedelme, megkérdezte, nagy zsivány-e a gazda, amire a
pincér szokásához híven azt felelte:</s> <s>"Bizony nagy gazember az,
nagyságos uram."</s> <s>Ebbõl látható, hogy mint a felvilágosult Európában a
felvilágosult Oroszországban is még most is sok az olyan tekintélyes
ember, akinek a vendéglõben nem is ízlik az ebéd, ha a felszolgáló
pincérrel társalgásba nem bocsátkozik, sõt ha olykor ki nem figurázza
egy kicsit a maga mulatságára.</s> <s>A vendég egyébként nem csupán efféle
haszontalan kérdéseket tett fel; pontosan megtudakolta, ki a város
kormányzója, a kamara elnöke, az ügyész, egyszóval nem hagyott ki
egyetlen számottevõ közhivatalnokot sem, de még pontosabban, szinte
mélységes együttérzéssel kérdezõsködött valamennyi jelentékenyebb
földbirtokosról, hogy melyiknek hány léleknyi jobbágysága van, melyik
milyen távolságra lakik a várostól, még arról is, hogy melyiknek
milyen a természete, s hogy milyen gyakran jár be a városba.</s> <s>Élénken
érdeklõdött a környék egészségi viszonyai felõl: nem dúltak-e a
kormányzóságban bizonyos fertõzõ betegségek, valamiféle járványos
hideglelés, pusztító forróláz, himlõ vagy más efféle, s minderrõl
olyan kitartóan, olyan aprólékos pontossággal, hogy az már többnek
látszott puszta kíváncsiságnál.</s> <s>A vendég magabiztos fellépésében volt
valami tekintélyt keltó, és rendkívül hangosan fújta az orrát.</s> <s>Nem
tudni, miképpen csinálta, de tagadhatatlan, hogy harsogott az orra,
mint a trombita.</s> <s>Ez a látszatra teljesen igénytelen képessége olyan
áhítatos tiszteletet ébresztett a fogadó szolgájában, hogy az,
valahányszor meghallotta a fent említett hangot, megrázta üstökét,
tisztelettudóan kiegyenesedett, és mély fõhajtás kíséretében
megkérdezte, nem óhajt-e valamit az úr.</s> <s>Ebéd után a vendég megivott
egy kis csésze kávét, majd leült a díványra; s a háta mögé párnát
gyömöszölt; ezeket a párnákat az orosz fogadókban rugalmas lószõr
helyett valami téglához vagy kavicshoz szerfölött hasonló anyaggal
szokták megtömni.</s> <s>Ekkor már ásítozni kezdett, megparancsolta hát,
hogy vezessék a szobájába, ahol aztán lefeküdt, s vagy két óra
hosszat aludt.</s> <s>Mikor kipihente magát, a pincér kérésére felírta egy
kis papírlapra hivatali rangját, vezeték- és keresztnevét, amint
illik, a rendõrség tájékoztatására.</s> <s>A pincér a lépcsõn lefelé menet
lassan szótagolva a következõket olvasta a papírlapról:</s> <s>"Pavel
Ivanovics Csicsikov miniszteri tanácsos, földbirtokos, magánügyben."</s>
<s>Mialatt a pincér még egyre ezt a szöveget betûzgette, Pavel Csicsikov
elindult, hogy megnézze a várost, amely, mint kiderült, kedvére való
volt, mert semmiben sem maradt el más kormányzósági városoktól.</s>
<s>Élesen ötlött szembe a kõházakon a sárga szín, és szerényen sötétlett
a szürke a faépületeken.</s> <s>A házak földszintesek, egy- és másfél
emeletesek voltak, az elmaradhatatlan magasföldszinttel, amely a
kormányzósági építészek véleménye szerint nagyon szép.</s> <s>Ezek a házak
néhol szinte elvesztek a mezõszélességû utcák és a fakerítések
végtelen sorai között, néhol meg egy csomóban szorongtak, s ezek a
helyek észrevehetõen élénkebbek, népesebbek voltak.</s> <s>Itt-ott cégtáblák
függtek amelyekrõl az esõ csaknem teljesen lemosta a festéket; emezek
cserepeket vagy csizmákat ábrázoltak; azon egy kék nadrág és
"Arsavszkij szabómester" felírás látszott; itt egy bolt sapkákkal,
kucsmákkal és a következõ felírással:</s> <s>"Vaszilij Fjodorov,
külföldrõl", ott egy másik, annak a cégtábláján biliárdasztal és két
játékos volt látható, olyan frakkokban, amilyeneket nálunk a
színházban viselnek a vendégeket megszemélyesítõ szereplõk az utolsó
felvonásban, a biliárdozókat a mázoló a célnak irányított dákóval
ábrázolta, kissé hátraficamodott karral és keresztben kaszáló lábbal,
mintha bokáznának a levegõben.</s> <s>Alattuk pedig felírás hirdette:</s> <s>"Ez
aztán jó szórakozás!"</s> <s>Helyenként egyszerûen az utcán állítottak fel
dióval, szappannal és szappanra emlékeztetõ mézeskaláccsal megrakott
asztalokat, máshol lacikonyhákat, amelyek fölé kövér halat festettek,
beledöfött villával.</s> <s>Leggyakoribb látvány azonban a megfeketedett,
kétfejû állami sas volt; ezt ma már a tömör "Pálinkamérés" felirat
helyettesíti.</s> <s>A kövezet mindenütt elég hitvány volt.</s> <s>Csicsikov
benézett a városi kertbe is, amelynek fiatal, vékony fácskái igen
nehezen vertek gyökeret, és csenevész törzsük alját háromszögbe
állított, olajfestékkel szép élénkzöldre mázolt kis karók támogatták.</s>
<s>Egyébként, bár ezek a fácskák legfeljebb sétapálca-magasságúak
voltak, az újságok - egy ünnepi kivilágításról szóló cikk
keretében - azt írták róluk, hogy:</s> <s>Városunk szépségét, hála a városi
kormányzó odaadó gondoskodásának, jelentõsen fokozta a kert, amelynek
terebélyes fái, dús lombjai oly kellemes hûvösséget árasztanak a
rekkenõ forróság napjaiban... továbbá hogy: oly megható volt látni,
mint dobogott a polgárok szíve a túláradó hálától, és mint omlott a
könnyek árja a polgármester úr iránt érzett elismerés jeléül.</s>

<s>Csicsikov részletesen megtudakolta egy városi õrtõl, merre vezet a
legrövidebb út a székesegyházhoz, a közhivatalokhoz, a kormányzóhoz,
aztán elindult, hogy megnézze a város közepén át hömpölygõ folyót;
útközben letépett valami falragaszt egy oszlopról, azzal a
szándékkal, hogy ha hazaér, majd alaposabban elolvassa; érdeklõdve
nézett meg egy szemrevaló dámát, aki a fa gyalogjárón libegett tova,
s akit egy katonaruhás fiú követett, kezében csomaggal, majd még
egyszer figyelmesen szemügyre vett mindent, mintha jól emlékezetébe
akarná vésni a hely fekvését, azzal hazament, egyenesen a szobájába;
a lépcsõn föl menet könnyedén a háziszolga karjára támaszkodott.</s>
<s>Megteázott, azután asztalhoz ült, gyertyát hozatott, kivette zsebébõl
a falragaszt, közelebb tartotta a gyertyavilághoz, végül jobb szemét
kissé összehúzva olvasni kezdett.</s> <s>A falragaszból egyébként nem sok
érdekeset tudhatott meg:</s> <s>Kotzebue-tól adtak egy drámát, amelyben
Rollát G. Popljovin, Korát Zjablova leányasszony játszotta, a többi
szereplõ pedig még ezeknél is jelentéktelenebb volt, de azért
Csicsikov végigolvasta a lapot az utolsó betûig, megtudta még a
földszinti jegyek árát is, valamint azt is, hogy a színlapot a
kormányzóság hivatalos nyomdájában nyomtatták - ezután a túlsó
oldalra fordított, hogy megtudja, nincs-e ott is valami; de nem
talált semmit, megtörölte hát a szemét, szép rendesen összehajtogatta
a lapot, és eltette ládikájába, ahová, szokása szerint, mindent
elrakott, ami csak a keze ügyébe akadt.</s> <s>A napot azzal fejezte be,
hogy megevett egy adag hideg borjúsültet, megivott egy kis üveg
erjesztett scsílevet, aztán lefeküdt és elaludt, mélyen, mint akit
lebunkóztak - ahogyan az óriási orosz birodalom némely vidékén
mondják.</s> <s>A következõ napot teljesen a látogatásoknak szentelte.</s>
<s>Elindult, hogy valamennyi magas rangú hivatalnoknál látogatást
tegyen.</s> <s>Tisztelgett a kormányzónál, aki Csicsikovhoz hasonlóan nem
volt sem kövér, sem sovány, és nyakán az Anna-rendjel függött;
rebesgették, hogy várományosa a csillagnak1 is; egyébként igen jámbor
ember volt, és olykor tüllhímzéseken dolgozgatott.</s> <s>Csicsikov ezután
az alkormányzóhoz ment, majd az államügyészhez, a törvényszéki
elnökhöz, a rendõrkapitányhoz, az állami adóbérlõhöz, a kincstári
gyárak igazgatójához... sajnos kissé nehéz emlékezetben tartani az
elõkelõségek teljes névsorát; de elég, ha annyit mondunk, hogy a
vendég nem mindennapi tevékenységet fejtett ki a látogatások
lebonyolítása terén.</s> <s>Még a közegészségügyi felügyelõnél és a városi
építésznél is tiszteletét tette:</s> <s>És azután is sokáig ült kocsijában,
ott töprengett, hogy kit kellene még meglátogatnia.</s> <s>De több
közhivatalnok már nem volt a városban.</s> <s>Az államhatalom e
képviselõivel folytatott beszélgetései során igen ügyesen tudott
hízelegni mindegyiknek.</s> <s>A kormányzó elõtt futólag megjegyezte, hogy
ebben a kormányzóságban úgy utazik az ember, mint a paradicsomban, az
utak mindenütt bársonysimák, s hogy az olyan kormány, amely a felelõs
helyekre ilyen bölcs embereket állít, valóban a legnagyobb dicséretet
érdemli.</s> <s>A rendõrfõnöknek igen nagy elismeréssel nyilatkozott a
városi közbiztonság õreirõl.</s> <s>Az alkormányzót és a törvényszéki
elnököt - akik még csak államtanácsosok voltak - véletlen
"nyelvbotlás" következtében, kétszer is kegyelmes uramnak szólította,
s ezzel igen rokonszenvessé tette magát e két úr elõtt.</s> <s>A dolognak az
volt az eredménye, hogy a kormányzó még aznapra meghívta házához egy
kisebb estélyre.</s>

<s>A többiek szintén meghívták, ki ebédre, ki kártyára, ki teára.</s>
<s>Csicsikov észrevehetõen kerülte, hogy saját személyérõl sok szó
essék.</s> <s>Ha mégis beszélnie kellett magáról, akkor, bizonyos
hangsúlyozott szerénységgel, leginkább csak általánosságokat mondott,
s szavai ilyenkor kissé mesterkélten hangzottak: hogy ó a világ
legjelentéktelenebb férge, igazán nem méltó arra, hogy foglalkozzanak
vele, sejtette, hogy életében már sok mindenen ment keresztül, sokat
tûrt és szenvedett az igazságért, van is sok ellensége, még
merényletet is követtek el ellene, és most, amikor - nyugalomra
áhítozva - csendes zugot keres, ahol békében élhet, s a sors ebbe a
városba vetette, elmulaszthatatlan kötelességének érzi, hogy
kifejezze tiszteletét a vezetõ hivatalnokok iránt.</s> <s>Mindössze ennyit
tudtak meg a városban a jövevényrõl, aki sietett eleget tenni a
kormányzó meghívásának, és hamarosan megjelent az estélyen.</s> <s>Több mint
két óra hosszat készülõdött erre az estélyre, s oly aprólékos gonddal
öltözött, amilyenre ritkán akad példa.</s> <s>Ebéd után szundított egyet,
aztán mosdóvizet hozatott, felfújta az arcát - még nyelvével is
segített kifeszíteni -, és mindkét oldalt nagyon sokáig szappanozta.</s>
<s>Mikor ezzel elkészült, a szolga válláról levette a törülközõt, s
kidagasztott képét körös-körül, egyik fülétõl a másikig megtörülte,
de elõbb vagy kétszer egyenesen a szolga arcába prüsszentett.</s> <s>Tükörbe
nézett, feltette ingmellét, orrából kirántott két elõmerészkedõ
szõrszálat... s a következõ pillanatban már áfonyaszínû pettyes
frakkjában állt a tükör elõtt.</s> <s>Azután ekképp kiöltözködve, saját
hintajába ült, s végighajtatott a végtelen, széles utcákon, amelyeket
csak nagyon gyéren világítottak meg az ablakokból itt-ott kiszûrõdõ,
halványan hunyorgó fények.</s> <s>Bezzeg a kormányzó háza ki volt világítva,
mintha bálra készülõdtek volna: a kapu elõtt hintók, lámpásokkal, a
bejáratnál két csendõr, a távolban fullajtárok
kiáltozása - egyszóval, ahogy dukál.</s> <s>Csicsikov, mikor a terembe
belépett, kénytelen volt egy pillanatra lehunyni a szemét, mert a
gyertyák, a lámpák és a dámák ruháinak ragyogása kápráztatta.</s> <s>Minden
fényben úszott.</s> <s>Fekete frakkok bukkantak fel, idesuhantak,
odaröppentek, egyesével és csoportosan, mint nyáridõben, forró
júliusban a legyek a fehéren csillogó süvegcukorra, amelyet az öreg
kulcsárné a nyitott ablak elõtt aprít csillogó darabokra, a gyerekek
mind köréje gyûlnek, bámészan nézik, figyelmesen követik
tekintetükkel a kalapácsot emelgetõ érdes kéz mozdulatait, a legyek
rajai pedig, a könnyû fuvallat szárnyán is emelkedve, vakmerõen
berepülnek mint teljes jogú gazdák, kihasználják, hogy az öregasszony
vaksi is, meg bántja is a szemét az odatûzõ nap, ellepik az édes
darabkákat, hol egyesével, hol sûrû csoportokban.</s> <s>A legyek, amelyeket
jóltartott a gazdag nyár, meg különben is lépten-nyomon
ínyencfalatokra akadtak, egyáltalában nem azért lepték el a cukrot,
hogy egyenek belõle, hanem hogy mutogassák magukat, hogy
sétafikáljanak, parádézzanak a csillogó halmon, összedörzsöljék
elülsõ vagy hátsó lábukat, vagy megvakargassák szárnyuk alját, vagy
két elülsõ lábacskájukat kinyújtva, megdörzsölgessék a fejüket,
megforduljanak, elrepüljenek s aztán ismét visszaszálljanak újabb
tolakodó rajokban.</s>

<s>Csicsikov jóformán még körül sem nézhetett a teremben, a kormányzó
máris karon fogta, s azon nyomban bemutatta a kormányzónénak.</s> <s>Az
újonnan jött vendég most sem vallott szégyent modorával: olyan bókot
mondott, amely felettébb illendõ volt a magafajta középkorú ember
részérõl, akinek hivatali rangja nem nagyon magas, de nem is
különösen alacsony.</s> <s>Mikor a párok felálltak a tánchoz, s a többiek
mind a fal mellé szorultak, Csicsikov hátrakulcsolta kezét, és vagy
két percig nagyon figyelmesen szemlélte a társaságot.</s> <s>Sok hölgy igen
szép és divatos öltözékben pompázott, sok viszont olyan ruhában volt;
amilyet egy kormányzósági városban, isten segítségével, kapni lehet.</s>
<s>A férfiak itt is, mint mindenütt, két csoportra oszlottak:
karcsúbbakra és testesebbekre.</s> <s>A karcsúbbak állandóan a hölgyek körül
sündörögtek.</s> <s>Voltak közöttük olyanok, akiket alig lehetett
megkülönböztetni a péterváriaktól, ugyanolyan tisztán és gondosan
ápolt, ízléssel fésült oldalszakálluk, vagy egyszerûen kellemes,
teljesen simára borotvált tojásdad arcuk volt, ugyanolyan fölényesen
ültek le a hölgyekhez, ugyanúgy társalogtak franciául és nevettették
a hölgyeket, mint a péterváriak.</s> <s>A férfiak másik csoportjához a
testesebbek tartoztak, meg az olyanok, mint Csicsikov, akik nem
túlságosan kövérek, de nem is nagyon soványak.</s> <s>Ezek viszont
igyekeztek távol tartani magukat a dámáktól, s minduntalan
félresandítottak, hogy lássák, nem állították-e még fel a kormányzó
inasai a zöld whistasztalt.</s> <s>Az õ arcuk telt, gömbölyû volt,
némelyikén bibircsók is virított, sõt akadt köztük himlõhelyes is.</s>
<s>Hajukat nem bodorították fürtösre, sem üstöküket bóbitásra, sem
diable m'emporte22 módra - ahogyan a franciák mondják -: vagy rövidre
nyíratták a hajukat, vagy teljesen simára fésülték, arcvonásaik pedig
legtöbbnyire kerekdedek és erõsek voltak.</s> <s>Ezek közé tartoztak a város
tiszteletre méltó hivatalnokai.</s> <s>Ó, jaj!</s> <s>A kövéreknek mindig inkább
sikerült zöld ágra vergõdniük ezen a világon, mint a soványaknak.</s> <s>A
soványak hivatalnoki mûködése rendszerint csak annyi, hogy egyes
alkalmi megbízásokat teljesítsenek; olykor csak az elõjegyzettek
listáján szerepelnek, és állandóan ide-oda hányódnak, megélhetésük
valamiképp a levegõben lóg és teljesen bizonytalan.</s> <s>A kövérek
ellenben sosem vállalnak efféle alkalmi megbízásokat, hanem csak
biztos állást, s ha azt egyszer elfoglalták, olyan biztosan és erõsen
beleülnek, hogy hamarabb összedõlhet a világ, beomolhat alattuk a
föld, mintsem otthagynák a helyüket.</s> <s>Õk nem szeretik a külsõ
ragyogást.</s> <s>A frakkjuk ugyan nem olyan jó szabású, mint a karcsúaké,
ehelyett azonban pénzesládájukon isten áldása van.</s> <s>A karcsúnak három
év múltán egyetlen lelke33 sem marad, mert valamennyit elzálogosítja,
a kövér felõl nyugodt lehet mindenki, máris van egy háza a város
végén - ezt a felesége nevén vette -, majd feltûnik a város másik
végén egy másik háza, azután a város közelében egy kis birtok, azután
egy falu is, mindennel, ami kell.</s> <s>A kövér végül, miután eleget
szolgálta az istent és az uralkodót, s érdemessé tette magát a
köztiszteletre, otthagyja hivatalát, falura költözik, és földbirtokos
lesz, derék, igazi orosz úr, vendégszeretõ házigazda - és igen jól
él.</s> <s>Karcsú utódai pedig - orosz szokás szerint - szédítõ iramban
verik el az egész apai vagyont.</s> <s>Nem titkolhatjuk, hogy Csicsikovot
körülbelül ezek a gondolatok foglalkoztatták, miközben a társaságot
nézegette, ennek pedig az volt a következménye, hogy végül is a
testesekhez csatlakozott, akiknek körében viszontláthatta csaknem
valamennyi ismerõsét: az ügyészt koromfekete, sûrû szemöldökével s
kissé hunyorgó bal szemével, amellyel mintha intett volna:</s> <s>"Gyere a
másik szobába, barátocskám; ott majd mondok neked valamit" - de
valójában komoly, hallgatag ember volt; a postamestert, ezt az
alacsony termetû, de elmés gondolkodót; a nagyon eszes és szeretetre
méltó törvényszéki elnököt valamennyien úgy üdvözölték, mint régi
ismerõst, mire Csicsikov meghajolt, kissé oldalvást, de nem minden
kecsesség nélkül.</s> <s>Itt mindjárt megismerkedett egy nagyon nyájas és
elõzékeny földbirtokossal, Manyilovval, s a kissé félszegnek látszó
Szobakeviccsel, aki máris rálépett a lábára, aztán így szólt:</s>
<s>"Bocsánatot kérek."</s> <s>Ugyanitt azonnal whistezni hívták, s a meghívást
az elõbbihez hasonló udvarias meghajlással fogadta el.</s> <s>Azzal leültek
a zöld asztalhoz, és vacsoráig már föl sem álltak.</s> <s>A társalgás
azonnal abbamaradt, amint mindig történni szokott, valahányszor az
emberek végre értelmes gyakorlati foglalkozásnak adhatják át magukat.</s>
<s>A postamester ugyan beszédes természetû volt, de mihelyt kártyát vett
a kezébe, arca komoly, töprengõ kifejezést öltött, alsó ajkával
befödte a felsõt, és így tartotta a játék egész ideje alatt.</s> <s>Ha
filkót vágott ki, jó erõsen az asztalhoz csapta, ha dámát, akkor azt
mondta:</s> <s>"Kifelé, vén papné!", ha királyt, akkor meg azt, hogy:</s> <s>"Ki
veled, tambovi muzsik!"</s> <s>A törvényszéki elnök olykor felkiáltott:</s> <s>"Én
kiráncigálom a bajuszánál fogva.</s> <s>Ki én!"</s> <s>Idõnként, miközben
csapkodták a lapokat, ilyen kifakadások hallatszottak:</s> <s>"Már akár így,
akár úgy, nincs más hátra, ki kell dobnom a kárót!"</s> <s>Meg egyszerû
felkiáltások:</s> <s>"Hát akkor pikk!</s> <s>Pikkecske!</s> <s>Pikula!"</s> <s>Sõt még inkább:</s>
<s>"Treff'", azaz más szóval:</s> <s>Treffentyû!" - ilyen nevekre keresztelték
el maguk között a különféle kártyaszíneket.</s> <s>A játszmák végén
vitatkoztak, szokás szerint. elég hangosan.</s> <s>A mi újonnan érkezett
vendégünk is vitatkozott, de valamiképp nagyon ügyesen intézte:
valamennyien látták, hogy ellenvetése van, de mindenesetre nagyon
megnyerõen, tapintatosan vitatkozott.</s> <s>Sosem mondta:</s> <s>"Dobjon már!",
hanem:</s> <s>"Szíveskedjék dobni!", "Bátorkodom elvinni az ön kettesét" és
így tovább.</s> <s>Hogy bizonyos esetekben még jobban megnyerje magának
ellenfeleit, minden alkalommal elébük tartotta zománcozott ezüst
tubákosszelencéjét, amelynek aljába két ibolyaszálat tett, hogy a
dohány illatos legyen:</s> <s>Csicsikov figyelmét leginkább a föntebb
említett két földbirtokos:</s> <s>Manyilov és Szobakevics kötötte le.</s>
<s>Mindjárt tudakozódott is felõlük, oly módon, hogy néhány pillanatra
félrehívta a törvényszéki elnököt és a postamestert.</s> <s>A hozzájuk
intézett kérdésekbõl kiderült, hogy a vendég nemcsak tudnivágyó,
hanem nagyon alapos is, mert mindenekelõtt az iránt érdeklõdött, hogy
melyiknek hány léleknyi jobbágysága van, milyen állapotban van a
birtokuk - csak azután kérdezte meg apai és keresztnevüket.</s> <s>Rövid idõ
múltán mind a két földbirtokost sikerült tökéletesen elbájolnia.</s>
<s>Manyilov, aki még egyáltalában nem volt idõs ember, és nevetés közben
mindig hunyorgatta cukorédes tekintetû szemét, valósággal el volt
ragadtatva a vendégtõl.</s> <s>Igen sokáig szorongatta a kezét, és kérlelte,
szerencséltesse látogatásával a falujában, amely - állítása
szerint- mindössze tizenöt versztányira van a városi határsorompótól.</s>
<s>Amire Csicsikov a legudvariasabb fõhajtással és barátságos
kézszorítással azt felelte, hogy nemcsak szíves örömest látogatja
meg, hanem legszentebb kötelességének tartja elfogadni ezt a
meghívást.</s> <s>Szobakevics is meghívta:</s> <s>"Hozzám is jöjjön el" - mondta
kurtán, és összeütötte a bokáját; olyan hatalmas csizmát viselt, hogy
abba illõ lábat alig lehetne találni, különösen manapság, amikor már
Oroszországban is kezdenek kiveszni a daliák.</s>

<s>Csicsikov másnap ebédre és estére a rendõrfõnökhöz volt hivatalos,
ahol délután háromkor leültek whistezni, és éjjel két óráig
játszottak.</s> <s>Ott megismerkedett többek között Nozdrjov
földbirtokossal, egy igen fesztelen modorú, harminc év körüli
fickóval, aki három-négy szó után már letegezte.</s> <s>A rendõrfõnökkel és
az ügyésszel szintén tegezõdött, és igen barátságos viszonyban volt
velük, de amikor leültek a kártyaasztalhoz, és nagy tétekben
játszottak, a rendõrfõnök és az ügyész rendkívüli figyelemmel kísérte
minden ütését, s jól megnézett minden kártyát, amelyet Csicsikov
kijátszott.</s> <s>A következõ estét Csicsikov a törvényszéki elnöknél
töltötte, aki kissé zsírpecsétes háziköntösben fogadta vendégeit,
közöttük két hölgyet.</s> <s>Azután estélyen volt az alkormányzónál,
nagyszabású ebéden az adóbérlõnél; az ügyésznél kisebb ebéden, amely
egyébként felért egy naggyal, mise után pedig a polgármesternél
villásreggelin, amely szintén felért egy ebéddel.</s> <s>Elég az hozzá,
egyetlen órát sem kellett otthon töltenie, s a fogadóba csak aludni
járt.</s> <s>A vendég, hogy, hogy nem, minden tárgykörben otthonos volt, és
tapasztalt, világlátott embernek bizonyult.</s> <s>Bármirõl folyt a
társalgás, hozzá tudott szólni: ha lótenyésztésrõl volt szó, arról
beszélt; ha fajkutyákról beszéltek; ehhez is igen szakavatott
megjegyzéseket tudott fûzni; ha a pénzügyi kamara nyomozásairól esett
szó, kiderült, hogy az igazságszolgáltatás terén sem tájékozatlan; ha
biliárdjátékról folyt a vita, ó ahhoz is értett; ha a jótékonyságot
emlegették, a jótékonyságról is igen helyénvalóan és szépen
nyilatkozott, még könnyek is szöktek a szemébe; ha a pálinka
minõségérõl beszéltek, õ abban is szakértõ volt; a vámházi
felügyelõkrõl és vámhivatalnokokról úgy beszélt, mintha ó maga
felügyelõ is, hivatalnok is volna.</s> <s>De bámulatos, hogy mindezt
bizonyos méltósággal cselekedte, és igen mértéktartóan,
fegyelmezetten viselkedett.</s> <s>Nem beszélt hangosan, de túl halkan sem,
hanem éppen úgy, ahogy illik.</s> <s>Egyszóval, akárhogy forgatjuk is a
dolgot, mindenképpen nagyon rendes, derék ember volt.</s> <s>A hivatalnokok
valamennyien örömmel fogadták.</s> <s>A kormányzó úgy nyilatkozott róla,
hogy jó szándékú ember, az ügyész, hogy józan gondolkodású ember, a
törvényszéki elnök, hogy szakavatott ember, a csendõr ezredes, hogy
mûvelt ember, a rendõrfõnök, hogy udvarias és szívélyes ember, a
rendõrfõnök felesége pedig, hogy a legszeretetreméltóbb és
legudvariasabb ember.</s> <s>Még Szobakevics is, aki ritkán nyilatkozott
valakirõl kedvezõen, most, amikor a városból hazatérve, elég késön,
levetkõzött, és sovány felesége mellé feküdt, azt mondta:</s>
<s>"Lelkecském, a kormányzónál voltam estélyen, ebéden pedig a
rendõrfõnöknél, és megismerkedtem Csicsikov miniszteri tanácsossal,
igen rokonszenves ember!", mire az asszony csak ennyit mondott:</s>
<s>"Hm!", és megbökte a lábával.</s> <s>E
</s>
<s>Ilyen hízelgõ vélemény alakult ki a vendégrõl a városban, és ilyen is
maradt mindaddig, amíg egy fölöttébb különös tulajdonsága és
vállalkozása - mint vidéken mondani szokás: egy váratlan fordulat -,
amelyrõl az olvasó rövidesen értesülni fog, a legnagyobb mértékben
meg nem döbbentette úgyszólván az egész várost.</s>

<s>MÁSODIK FEJEZET
</s>
<s>A vendég már több mint egy hete tartózkodott a városban, estélyekre
és ebédekre járt, így aztán, mint mondani szokás, nagyon kellemesen
telt az ideje.</s> <s>Végül elhatározta, hogy látogatásait a városon kívül
esõ helyekre is kiterjeszti, és felkeresi Manyilovot és
Szobakevicset, mert megígérte nekik.</s> <s>Lehet, hogy erre más, komolyabb
ok ösztökélte, valamely sokkal fontosabb, a szívéhez sokkal közelebb
esõ ügy... De errõl majd idejében értesül az olvasó, ha egyáltalán
türelme lesz, hogy végigolvassa ezt a nagyon hosszú elbeszélést,
amely ezután még terjedelmesebbé válik, még szélesebb mederben fog
hömpölyögni, mígnem közeledik a befejezés, amely felteszi a koronát a
történetre.</s> <s>Szelifan, a kocsis parancsot kapott, hogy kora reggel
fogjon be az ismert csézába.</s> <s>Petruska, az inas meg parancsot kapott,
hogy maradjon otthon, vigyázzon a szobára és a bõröndre.</s> <s>Nem lesz
fölösleges, ha az olvasó megismerkedik hõsünk e két jobbágyával.</s> <s>Igaz
ugyan, hogy ók, természetesen, nem fontos személyek, még csak olyanok
sem, akiket másod-, sõt harmadrendûnek neveznek, s igaz, hogy nem õk
mozgatják a cselekmény rugóit és fõbb szálait - talán csak itt-ott
érintik, s néhol kissé összefonódnak velük; de a szerzõ mindenben
rendkívül szereti a szabatosságot, s ez alkalommal is, ámbár maga is
orosz, alapos akar lenni, mint a német.</s> <s>Ehhez egyébként sincs szükség
sok idõre és helyre, mert nem sokat kell hozzátenni ahhoz, amit az
olvasó már tud, hogy ugyanis Petruska uraságoktól levetett, kissé bõ,
barna kabátot viselt, s hogy mint a magafajtájúak közül a legtöbbnek,
nagy orra és vastag ajka volt.</s> <s>Ami természetét illeti, inkább
hallgatagnak lehetett mondani, mint beszédesnek, mi több: dicséretes
buzgalommal igyekezett mûvelõdni, azaz könyveket olvasni, amelyek
tartalma azonban csöppet sem érdekelte: tökéletesen mindegy volt
neki, szerelmes hõsök kalandjairól szól-e a történet, vagy egyszerû
ábécéskönyv vagy imakönyv van elõtte, valamennyit egyforma
figyelemmel olvasta; ha vegytankönyvet adnak a kezébe, azt sem
utasítja vissza.</s> <s>Nem az tetszett neki, amit olvasott, hanem maga az
olvasás, vagyis jobban mondva, az olvasás folyamata, mert lám, a
betûbõl mindig valamiféle szó kerekedik, igaz; hogy néha csak az
ördög tudja, mit jelent.</s> <s>Leginkább az elõszobában végezte az
olvasást, fekvõ helyzetben, az ágyon, azon a matracon, amely éppen
ennél a körülménynél fogva vált olyan lapossá és vékonnyá, mint a
palacsinta.</s> <s>Olvasási szenvedélyén kívül még két olyan szokása volt,
amely lényét jellemezte: az elsõ, hogy este vetkezetlenül feküdt le
aludni, ugyanabban a felsõkabátban, amelyet egész nap viselt, a
második, hogy mindenüvé magával hordozott valami állandó,
jellegzetesen egyéni légkört, a saját bûzét, amely a lakott szobák
áporodott szagára emlékeztetett, úgyhogy elég volt, ha ágyát,
köpenyét és cókmókját bevitte bármely, mindaddig lakatlan helyiségbe,
és máris úgy tetszett, mintha abban a szobában vagy tíz éve laknának.</s>
<s>Amikor Csicsikov - mint finom szaglású és kényes ember - érzékeny
orrával reggelenként az elsõt szippantotta ebbõl a levegõbõl, csak
elfintorította az arcát, és fejcsóválva kifakadt:</s> <s>"Hallod-e, barátom,
mi az ördög van veled, tán izzadsz, vagy mi... Legalább elmennél a
fürdõbe..." Amire Petruska semmit se válaszolt, hanem sürgõsen
belefogott valami munkába; vagy gazdája kiakasztott frakkját kezdte
kefélni, vagy egyszerûen nekiállt a takarításnak.</s> <s>Hogy mit gondolt,
miközben így hallgatott?</s> <s>Talán ezt:</s> <s>"No hiszen, megvan rólad a
véleményem, hát nem unod negyvenszer is elismételni
ugyanazt?" - isten a megmondhatója; nehéz kitalálni, mire gondol a
jobbágyszolga, miközben a gazdája korholja.</s> <s>Szelifan, a kocsis, egész
más ember volt... De a szerzõ már restelli is, hogy ilyen sokáig
foglalkoztatja az olvasókat efféle alacsony sorból való emberekkel,
tapasztalatból tudja, hogy nem szívesen ismerkednek az alsóbb
osztályhoz tartozókkal.</s> <s>Már csak ilyen az orosz ember: valósággal
töri magát, hogy a nála akár csak egy fokkal magasabb rangúval
ismeretségbe kerüljön, és a felületes, éppen csak a köszöntésig
terjedõ ismeretséget egy gróffal vagy herceggel többre értékeli, mint
mással a legszorosabb barátságot.</s> <s>Éppen ezért a szerzõ kissé aggódik
is hõse miatt, aki csak miniszteri tanácsos.</s> <s>Az udvari tanácsosok
talán még hajlandók megismerkedni vele; de akik már a tábornoki
rangot is elérték, azok talán olyan lenézõ pillantást vetnek rá,
amilyennel a magunkfajta büszke emberek szokták sújtani a lábuk elõtt
nyüzsgõ csõcseléket, vagy, ami még rosszabb - s a szerzõt igen
fájdalmasan érintené -, gyilkos közönnyel haladnak el mellette.</s> <s>De
bármily elszomorító mind az egyik, mind a másik eshetõség - vissza
kell térnünk hõsünkhöz.</s> <s>Csicsikov tehát, miután még elõzõ nap kiadta
a szükséges parancsokat, reggel igen korán felkelt, megmosakodott, és
nedves szivaccsal tetõtõl talpig ledörzsölte magát, amit csak
ünnepnapokon .szokott megtenni, s ez a nap véletlenül éppen vasárnap
volt, azután megborotválkozott, oly gondosan, hogy arca sima és
fényes lett, mint az atlasz, majd felöltötte áfonyaszínû spriccelt
frakkját, belebújt nagy medvebundájába, végül - a szolga
támogatásával, aki hol jobbról, hol balról fogta karon - lement a
lépcsõn, és a csézába ült.</s> <s>Zajosan gördült ki a hintó a fogadó kapuja
alól.</s> <s>Egy arra menõ pópa kalapot emelt elõtte; néhány mocskos ingû
kisfiú a kezét nyújtogatta felé e szavakkal:</s> <s>"Nagyságos úr, adj az
árváknak."</s> <s>A kocsis észrevette, hogy egyikük felkapaszkodott hátul a
hágcsóra, rásuhintott hát az ostorral, ezután a cséza nagyokat
zökkenve tovadöcögött a köveken.</s> <s>Örültek, mikor a távolban
megpillantották a csíkos városi vámsorompót, mert ez azt jelentette,
hogy a köves út, mint minden gyötrelem, nemsokára véget ér; Csicsikov
feje ugyan még jó néhányszor erõsen nekiütõdött a kocsi ernyõjének,
de azután végre sima, puha földön robogtak tovább.</s> <s>Alig hagyták maguk
mögött a várost, az út mindkét oldalán a nálunk megszokott sivár
látvány tárult eléjük: homokbuckák, tüskés cserjék, apró, gyér,
fiatal fenyõbokrok, elperzselõdött vadhanga és más hasonló gizgaz.</s>
<s>Ezután nyílegyenes utcákból álló falvak tünedeztek fel, farakás
alakú, szürke fedelû parasztházakkal, amelyeket a kiakasztott,
hímzett törlõkendõk mintáihoz hasonló fafaragások díszítettek.</s> <s>A
kapuk elõtti lócákon báránybõr bekecses parasztok ültek, és szokásuk
szerint ásítoztak.</s> <s>A kövér képû asszonyok, mellükön átkötött
kendõben, a felsõ ablakokon nézegettek ki, az alsókon meg a borjak
vagy a disznók.</s> <s>Egyszóval a szokásos kép.</s>

<s>Amikor már tizenöt versztányi utat megtettek, Csicsikovnak eszébe
jutott, hogy Manyilov falujának, saját szavai szerint, valahol itt
kell lennie, de már a tizenhatodik versztát is elhagyták, a faluból
azonban csak nem láttak semmit sem, és ha történetesen nem
találkoznak két muzsikkal, aligha sikerült volna eligazodniuk.</s> <s>Arra a
kérdésre, hogy messze van-e még Zamanyilovka falu, a parasztok
levették sapkájukat és egyikük - nyilván az okosabbik, akinek
kecskeszakálla volt - így felelt:</s>

<s>- Talán Manyilovka, nem pedig Zamanyilovka?</s>
