{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 A hunmorph elemz\uc0\u337  ocaml verzi\'97ja. Emellett m\'8eg sz\'9fks\'8eg van nyelvi er\u337 forr\'87sok telep\'92t\'8es\'8ere is. A telep\'92t\u337  a\
\
/usr/bin/ocamorph\
\
programot m\'87solja fel, ami ezut\'87n Terminal-b\'97l ind\'92that\'97. (Applications/Utilites/Terminal)}