!defaultRadius 3

token form getForm 0
## Balázs let ngr n 2
let ngr n 3
token ngr ngrams 0
let prefix n 5 
#let suffix n 8
token prefix prefix 0
#token suffix suffix 0

# token hascap hasCapOperator 0
# token capitalized isCapOperator 0
# token allcaps isAllcapsOperator 0
# token camel isCamelOperator 0
#token threecaps threeCaps 0
## Balázs function name first letter changed to lowercase
# token capperiod capPeriodOperator 0

token longpatt longPattern 0
token shortpatt shortPattern 0

token isdigit isDigitOperator 0
#token onedigit oneDigitNumOperator 0
token twodigit twoDigitNumOperator 0
token fourdigit fourDigitNumOperator 0
#token startswithnumber startsWithNumberOperator 0
#token digitslash containsDigitAndSlashOperator 0
#token digitdash containsDigitAndDashOperator 0 
token digitcomma containsDigitAndCommaOperator 0
token hasnumber hasNumberOperator 0
## Balázs function name first letter changed to lowercase
token yeardecade yearDecadeOperator 0

#token hasdash hasDashOperator 0
#token hasperiod hasPeriodOperator 0
#token punct isPunctuationOperator 0

##Balázs token lemma getKrLemma 1
token lemma getKrLemma 2

#token lemmalowered lemmaLowered 0,2
#token stupidstem stupidStem 0

#token fullkr getForm 1
#token pos getKrPos 1
#token krend getKrEnd 1
#token krPieces krPieces 1
##token krFeats krFeats 1
##token krConjs krConjs 1

##Balázs token oov OOV 3
##Now its called: unknown
token oov OOV 2
token plur krPlural 2

let krpatt rad 3
let krpatt minLength 2
let krpatt maxLength 99
let krpatt lang hu
# Balázs this is a new parameter
let krpatt fullKr 0
# Balázs Overloads radius (not rad) by 0!
# Balázs sentence krpatt krPatts 2 0
## Overloads radius (not rad) by 0!
sentence krpatt krPatts 1 0

# Balázs this is a new parameter
let bwsamecases maxDist 6
# sentence bwsamecases isBetweenSameCases 2
sentence bwsamecases isBetweenSameCases 1

#sentence sentstart newSentenceStart 0 0
#sentence sentend newSentenceEnd 0 0 

#token chunktag chunkTag 3
#token chunktype chunkType 3
##Now its called: firstChar
#token chunkpart chunkPart 3
#token nppart getNpPart 3

##let parsepatt rad 3
##let parsepatt minLength 2
##let parsepatt maxLength 99
## Overloads radius (not rad) by 0!
##sentence parsepatt parsePatts 3 0


lex trainloc hunner/lex/used/loc.fromtraincorpus.lex 0
lex trainorg hunner/lex/used/org.fromtraincorpus.lex 0
lex trainpers hunner/lex/used/per.fromtraincorpus.lex 0
lex trainmisc hunner/lex/used/misc.fromtraincorpus.lex 0
#lex trainloc hunner/lex/loc.fromtraincorpus.lex 0
#lex trainorg hunner/lex/org.fromtraincorpus.lex 0
#lex trainpers hunner/lex/per.fromtraincorpus.lex 0
#lex trainmisc hunner/lex/misc.fromtraincorpus.lex 0
#lex wikiloc ../huwiki/fromTrainLists/loc.fromtrain.list 0
#lex wikimisc ../huwiki/fromTrainLists/misc.fromtrain.list 0
#lex wikiorg ../huwiki/fromTrainLists/org.fromtrain.list 0
#lex wikiper ../huwiki/fromTrainLists/per.fromtrain.list 0
#lex loc hunner/lex/loc/loc_all 0
#lex street hunner/lex/loc/utcanev.matav.lex 0
#lex locsuff hunner/lex/loc/loc_suffix.txt 0
#lex misc hunner/lex/misc/misc_all 0
#lex org hunner/lex/org/org_all 0
#lex orgsuff hunner/lex/org/cegszuffix.lex 0
#lex firstname hunner/lex/per/keresztnev_all 0
#lex lastname hunner/lex/per/vezeteknev_all 0
#lex perspre hunner/lex/per/pers_prefix.txt 0
#lex rang hunner/lex/per/rang.txt 0
#lex loc hunner/lex/loc/loc_bh 0
#lex misc hunner/lex/misc/misc_bh 0
#lex org hunner/lex/org/org_bh 0
#lex kernev hunner/lex/per/kernev_bh 0
#lex veznev hunner/lex/per/veznev_bh 0
