<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../Lang_Hungarian/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>hu.nytud.gate.tokenizers.MagyarlancSentenceSplitterTokenizer</resourceType>
            <resourceName>Magyarlanc Hungarian Sentence Splitter And Tokenizer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>failOnMissingInputAnnotations</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>outputLemmaFeatureName</string>
                  <string>lemma</string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputMSDFeatureName</string>
                  <string>msd</string>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>baseTokenAnnotationType</string>
                  <string>Token</string>
                </entry>
                <entry>
                  <string>outputAnnotationType</string>
                  <string>Token</string>
                </entry>
                <entry>
                  <string>baseSentenceAnnotationType</string>
                  <string>Sentence</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>hu.nytud.gate.postaggers.MagyarlancPOSTaggerLemmatizer</resourceType>
            <resourceName>Magyarlanc Hungarian POS Tagger and Lemmatizer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>posModelName</string>
                  <string>25.model</string>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>addPosTags</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>outputDependencyFeature</string>
                  <string>dependency</string>
                </entry>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>failOnMissingInputAnnotations</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>inputTokenType</string>
                  <string>Token</string>
                </entry>
                <entry>
                  <string>inputSentenceType</string>
                  <string>Sentence</string>
                </entry>
                <entry>
                  <string>inputMsdFeature</string>
                  <string>msd</string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputLemmaFeature</string>
                  <string>lemma</string>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>addMorphFeatures</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>hu.nytud.gate.parsers.MagyarlancDependencyParser</resourceType>
            <resourceName>Magyarlanc Hungarian Dependency Parser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>parserModelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$resources/magyarlanc/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>Magyarlanc Depparse</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap>
        <entry>
          <string>gate.gui.icon</string>
          <string>application</string>
        </entry>
      </localMap>
    </features>
  </application>
</gate.util.persistence.GateApplication>