A.ABL	/ADJ<CAS<ABL>>
A.ACC	/ADJ<CAS<ACC>>
A.ADE	/ADJ<CAS<ADE>>
A.ALL	/ADJ<CAS<ALL>>
Abb	/ABR<CAS<ALL>>
Abb.ABL	/ABR<CAS<ABL>>
Abb.ACC	/ABR<CAS<ACC>>
Abb.ADE	/ABR<CAS<ADE>>
Abb.ALL	/ABR<CAS<ALL>>
Abb.CAU	/ABR<CAS<CAU>>
Abb.DAT	/ABR<CAS<DAT>>
Abb.DEL	/ABR<CAS<DEL>>
Abb.ELA	/ABR<CAS<ELA>>
Abb.FAC	/ABR<CAS<TRA>>
Abb.FOR	/ABR<CAS<FOR>>
Abb.ILL	/ABR<CAS<ILL>>
Abb.INE	/ABR<CAS<INE>>
Abb.INS	/ABR<CAS<INS>>
Abb.NOM	/ABR
Abb.PL.ABL	/ABR<PLUR><CAS<ABL>>
Abb.PL.ACC	/ABR<PLUR><CAS<ACC>>
Abb.PL.ALL	/ABR<PLUR><CAS<ALL>>
Abb.PL.DEL	/ABR<PLUR><CAS<DEL>>
Abb.PL.ELA	/ABR<PLUR><CAS<ELA>>
Abb.PL.INE	/ABR<PLUR><CAS<INE>>
Abb.PL.INS	/ABR<PLUR><CAS<INS>>
Abb.PL.NOM	/ABR<PLUR>
Abb.PL.SUB	/ABR<PLUR><CAS<SUB>>
Abb.PL.SUP	/ABR<PLUR><CAS<SUE>>
Abb.POS.ABL	/ABR<ANP><CAS<ABL>>
Abb.POS.ACC	/ABR<ANP><CAS<ACC>>
Abb.POS.SUP	/ABR<ANP><CAS<SUE>>
Abb.PSe2.ACC	/ABR<POSS<2>><CAS<ACC>>
Abb.PSe3.ABL	/ABR<POSS><CAS<ABL>>
Abb.PSe3.ACC	/ABR<POSS><CAS<ACC>>
Abb.PSe3.ALL	/ABR<POSS><CAS<ALL>>
Abb.PSe3.FOR	/ABR<POSS><CAS<FOR>>
Abb.PSe3.INE	/ABR<POSS><CAS<INE>>
Abb.PSe3i.NOM	/ABR<PLUR><POSS>
Abb.PSe3.INS	/ABR<POSS><CAS<INS>>
Abb.PSe3i.SUP	/ABR<PLUR><POSS><CAS<SUE>>
Abb.PSe3.NOM	/ABR<POSS>
Abb.PSe3.SUB	/ABR<POSS><CAS<SUB>>
Abb.PSe3.SUP	/ABR<POSS><CAS<SUE>>
Abb.PSe3.TER	/ABR<POSS><CAS<TER>>
Abb.PSt1.ACC	/ABR<POSS<1><PLUR>><CAS<ACC>>
Abb.PSt3.NOM	/ABR<POSS<PLUR>>
Abb.SUB	/ABR<CAS<SUB>>
Abb.SUP	/ABR<CAS<SUE>>
Abb.TER	/ABR<CAS<TER>>
A.CAU	/ADJ<CAS<CAU>>
A.DAT	/ADJ<CAS<DAT>>
A.DEL	/ADJ<CAS<DEL>>
Adv	/ADV<CAS<DEL>>
Adv.ABL	/ADV<CAS<ABL>>
Adv.ACC	/ADV<CAS<ACC>>
Adv.ADE	/ADV<CAS<ADE>>
Adv.ALL	/ADV<CAS<ALL>>
Adv.CAU	/ADV<CAS<CAU>>
Adv.DAT	/ADV<CAS<DAT>>
Adv.DEL	/ADV<CAS<DEL>>
Adv.ELA	/ADV<CAS<ELA>>
Adv.ESS	/ADV
Adv.FAC	/ADV<CAS<TRA>>
Adv.FOR	/ADV<CAS<FOR>>
Adv.ILL	/ADV<CAS<ILL>>
Adv.INE	/ADV<CAS<INE>>
Adv.INS	/ADV<CAS<INS>>
Adv.NOM	/ADV
Adv.PL.ACC	/ADV<PLUR><CAS<ACC>>
Adv.PL.DEL	/ADV<PLUR><CAS<DEL>>
Adv.PL.INS	/ADV<PLUR><CAS<INS>>
Adv.PL.NOM	/ADV<PLUR>
Adv.PL.SUB	/ADV<PLUR><CAS<SUB>>
Adv.PL.TEM	/ADV<PLUR><CAS<TEM>>
Adv.POS.NOM	/ADV<ANP>
Adv.PSe1.ACC	/ADV<POSS<1>><CAS<ACC>>
Adv.PSe1i.ACC	/ADV<PLUR><POSS<1>><CAS<ACC>>
Adv.PSe1.INE	/ADV<POSS<1>><CAS<INE>>
Adv.PSe1.SUP	/ADV<POSS<1>><CAS<SUE>>
Adv.PSe2.ACC	/ADV<POSS<2>><CAS<ACC>>
Adv.PSe2.DAT	/ADV<POSS<2>><CAS<DAT>>
Adv.PSe2.ILL	/ADV<POSS<2>><CAS<ILL>>
Adv.PSe3.ABL	/ADV<POSS><CAS<ABL>>
Adv.PSe3.ACC	/ADV<POSS><CAS<ACC>>
Adv.PSe3.ALL	/ADV<POSS><CAS<ALL>>
Adv.PSe3.DAT	/ADV<POSS><CAS<DAT>>
Adv.PSe3.DEL	/ADV<POSS><CAS<DEL>>
Adv.PSe3.ELA	/ADV<POSS><CAS<ELA>>
Adv.PSe3i.ABL	/ADV<PLUR><POSS><CAS<ABL>>
Adv.PSe3i.ACC	/ADV<PLUR><POSS><CAS<ACC>>
Adv.PSe3i.DEL	/ADV<PLUR><POSS><CAS<DEL>>
Adv.PSe3.ILL	/ADV<POSS><CAS<ILL>>
Adv.PSe3.INE	/ADV<POSS><CAS<INE>>
Adv.PSe3i.NOM	/ADV<PLUR><POSS>
Adv.PSe3.INS	/ADV<POSS><CAS<INS>>
Adv.PSe3i.SUB	/ADV<PLUR><POSS><CAS<SUB>>
Adv.PSe3i.SUP	/ADV<PLUR><POSS><CAS<SUE>>
Adv.PSe3i.TER	/ADV<PLUR><POSS><CAS<TER>>
Adv.PSe3.NOM	/ADV<POSS>
Adv.PSe3.SUB	/ADV<POSS><CAS<SUB>>
Adv.PSe3.SUP	/ADV<POSS><CAS<SUE>>
Adv.PSe3.TER	/ADV<POSS><CAS<TER>>
Adv.PSt1.ACC	/ADV<POSS<1><PLUR>><CAS<ACC>>
Adv.PSt1.ILL	/ADV<POSS<1><PLUR>><CAS<ILL>>
Adv.PSt1.INE	/ADV<POSS<1><PLUR>><CAS<INE>>
Adv.PSt1i.NOM	/ADV<PLUR><POSS<1><PLUR>>
Adv.PSt1i.SUP	/ADV<PLUR><POSS<1><PLUR>><CAS<SUE>>
Adv.PSt1.POS.ACC	/ADV<POSS<1><PLUR>><ANP><CAS<ACC>>
Adv.PSt3.ABL	/ADV<POSS<PLUR>><CAS<ABL>>
Adv.PSt3.ELA	/ADV<POSS<PLUR>><CAS<ELA>>
Adv.PSt3i.ACC	/ADV<PLUR><POSS<PLUR>><CAS<ACC>>
Adv.PSt3.ILL	/ADV<POSS<PLUR>><CAS<ILL>>
Adv.PSt3.INE	/ADV<POSS<PLUR>><CAS<INE>>
Adv.PSt3.NOM	/ADV<POSS<PLUR>>
Adv.SUB	/ADV<CAS<SUB>>
Adv.SUP	/ADV<CAS<SUE>>
Adv.TER	/ADV<CAS<TER>>
A.e3	/ADJ
A.ELA	/ADJ<CAS<ELA>>
A.ESS	/ADJ
A.FAC	/ADJ<CAS<TRA>>
A.FOK.ABL	/ADJ[COMPAR]/ADJ<CAS<ABL>>
A.FOK.ACC	/ADJ[COMPAR]/ADJ<CAS<ACC>>
A.FOK.ADE	/ADJ[COMPAR]/ADJ<CAS<ADE>>
A.FOK.ALL	/ADJ[COMPAR]/ADJ<CAS<ALL>>
A.FOK.CAU	/ADJ[COMPAR]/ADJ<CAS<CAU>>
A.FOK.DAT	/ADJ[COMPAR]/ADJ<CAS<DAT>>
A.FOK.DEL	/ADJ[COMPAR]/ADJ<CAS<DEL>>
A.FOK.ELA	/ADJ[COMPAR]/ADJ<CAS<ELA>>
A.FOK.ESS	/ADJ[COMPAR]/ADJ
A.FOK.FAC	/ADJ[COMPAR]/ADJ<CAS<TRA>>
A.FOK.FOR	/ADJ[COMPAR]/ADJ<CAS<FOR>>
A.FOK.ILL	/ADJ[COMPAR]/ADJ<CAS<ILL>>
A.FOK.INE	/ADJ[COMPAR]/ADJ<CAS<INE>>
A.FOK.INS	/ADJ[COMPAR]/ADJ<CAS<INS>>
A.FOK.NOM	/ADJ[COMPAR]/ADJ
A.FOK.PL.ABL	/ADJ[COMPAR]/ADJ<PLUR><CAS<ABL>>
A.FOK.PL.ACC	/ADJ[COMPAR]/ADJ<PLUR><CAS<ACC>>
A.FOK.PL.ADE	/ADJ[COMPAR]/ADJ<PLUR><CAS<ADE>>
A.FOK.PL.ALL	/ADJ[COMPAR]/ADJ<PLUR><CAS<ALL>>
A.FOK.PL.CAU	/ADJ[COMPAR]/ADJ<PLUR><CAS<CAU>>
A.FOK.PL.DAT	/ADJ[COMPAR]/ADJ<PLUR><CAS<DAT>>
A.FOK.PL.DEL	/ADJ[COMPAR]/ADJ<PLUR><CAS<DEL>>
A.FOK.PL.ELA	/ADJ[COMPAR]/ADJ<PLUR><CAS<ELA>>
A.FOK.PL.FAC	/ADJ[COMPAR]/ADJ<PLUR><CAS<TRA>>
A.FOK.PL.FOR	/ADJ[COMPAR]/ADJ<PLUR><CAS<FOR>>
A.FOK.PL.ILL	/ADJ[COMPAR]/ADJ<PLUR><CAS<ILL>>
A.FOK.PL.INE	/ADJ[COMPAR]/ADJ<PLUR><CAS<INE>>
A.FOK.PL.INS	/ADJ[COMPAR]/ADJ<PLUR><CAS<INS>>
A.FOK.PL.NOM	/ADJ[COMPAR]/ADJ<PLUR>
A.FOK.PL.POS.ABL	/ADJ[COMPAR]/ADJ<PLUR><ANP><CAS<ABL>>
A.FOK.PL.POS.ACC	/ADJ[COMPAR]/ADJ<PLUR><ANP><CAS<ACC>>
A.FOK.PL.POS.ALL	/ADJ[COMPAR]/ADJ<PLUR><ANP><CAS<ALL>>
A.FOK.PL.POS.ELA	/ADJ[COMPAR]/ADJ<PLUR><ANP><CAS<ELA>>
A.FOK.PL.POS.NOM	/ADJ[COMPAR]/ADJ<PLUR><ANP>
A.FOK.PL.POS.SUB	/ADJ[COMPAR]/ADJ<PLUR><ANP><CAS<SUB>>
A.FOK.PL.SUB	/ADJ[COMPAR]/ADJ<PLUR><CAS<SUB>>
A.FOK.PL.SUP	/ADJ[COMPAR]/ADJ<PLUR><CAS<SUE>>
A.FOK.PL.TER	/ADJ[COMPAR]/ADJ<PLUR><CAS<TER>>
A.FOK.POS.INS	/ADJ[COMPAR]/ADJ<ANP><CAS<INS>>
A.FOK.POS.NOM	/ADJ[COMPAR]/ADJ<ANP>
A.FOK.PSe3.ACC	/ADJ[COMPAR]/ADJ<POSS><CAS<ACC>>
A.FOK.PSe3.DAT	/ADJ[COMPAR]/ADJ<POSS><CAS<DAT>>
A.FOK.PSe3.ELA	/ADJ[COMPAR]/ADJ<POSS><CAS<ELA>>
A.FOK.PSe3.FOR	/ADJ[COMPAR]/ADJ<POSS><CAS<FOR>>
A.FOK.PSe3i.ABL	/ADJ[COMPAR]/ADJ<PLUR><POSS><CAS<ABL>>
A.FOK.PSe3i.ACC	/ADJ[COMPAR]/ADJ<PLUR><POSS><CAS<ACC>>
A.FOK.PSe3i.ADE	/ADJ[COMPAR]/ADJ<PLUR><POSS><CAS<ADE>>
A.FOK.PSe3i.ALL	/ADJ[COMPAR]/ADJ<PLUR><POSS><CAS<ALL>>
A.FOK.PSe3i.DAT	/ADJ[COMPAR]/ADJ<PLUR><POSS><CAS<DAT>>
A.FOK.PSe3i.ELA	/ADJ[COMPAR]/ADJ<PLUR><POSS><CAS<ELA>>
A.FOK.PSe3.INE	/ADJ[COMPAR]/ADJ<POSS><CAS<INE>>
A.FOK.PSe3i.NOM	/ADJ[COMPAR]/ADJ<PLUR><POSS>
A.FOK.PSe3.INS	/ADJ[COMPAR]/ADJ<POSS><CAS<INS>>
A.FOK.PSe3.NOM	/ADJ[COMPAR]/ADJ<POSS>
A.FOK.PSt1.ACC	/ADJ[COMPAR]/ADJ<POSS<1><PLUR>><CAS<ACC>>
A.FOK.PSt3i.NOM	/ADJ[COMPAR]/ADJ<PLUR><POSS<PLUR>>
A.FOK.PSt3.NOM	/ADJ[COMPAR]/ADJ<POSS<PLUR>>
A.FOK.SUB	/ADJ[COMPAR]/ADJ<CAS<SUB>>
A.FOK.SUP	/ADJ[COMPAR]/ADJ<CAS<SUE>>
A.FOK.TER	/ADJ[COMPAR]/ADJ<CAS<TER>>
A.FOR	/ADJ<CAS<FOR>>
A.HIN	/ADJ
A.ILL	/ADJ<CAS<ILL>>
A.INE	/ADJ<CAS<INE>>
A.INF	/ADJ
A.INS	/ADJ<CAS<INS>>
A.Me3	/ADJ
A.NOM	/ADJ
A.Pe2	/ADJ
A.Pe3	/ADJ
A.PL.ABL	/ADJ<PLUR><CAS<ABL>>
A.PL.ACC	/ADJ<PLUR><CAS<ACC>>
A.PL.ADE	/ADJ<PLUR><CAS<ADE>>
A.PL.ALL	/ADJ<PLUR><CAS<ALL>>
A.PL.CAU	/ADJ<PLUR><CAS<CAU>>
A.PL.DAT	/ADJ<PLUR><CAS<DAT>>
A.PL.DEL	/ADJ<PLUR><CAS<DEL>>
A.PL.ELA	/ADJ<PLUR><CAS<ELA>>
A.PL.ESS	/ADJ<PLUR>
A.PL.FAC	/ADJ<PLUR><CAS<TRA>>
A.PL.FOR	/ADJ<PLUR><CAS<FOR>>
A.PL.ILL	/ADJ<PLUR><CAS<ILL>>
A.PL.INE	/ADJ<PLUR><CAS<INE>>
A.PL.INS	/ADJ<PLUR><CAS<INS>>
A.PL.NOM	/ADJ<PLUR>
A.PL.PL.POS.NOM	/ADJ<PLUR><ANP>
A.PL.POS.ABL	/ADJ<PLUR><ANP><CAS<ABL>>
A.PL.POS.ACC	/ADJ<PLUR><ANP><CAS<ACC>>
A.PL.POS.ADE	/ADJ<PLUR><ANP><CAS<ADE>>
A.PL.POS.ALL	/ADJ<PLUR><ANP><CAS<ALL>>
A.PL.POS.CAU	/ADJ<PLUR><ANP><CAS<CAU>>
A.PL.POS.DAT	/ADJ<PLUR><ANP><CAS<DAT>>
A.PL.POS.DEL	/ADJ<PLUR><ANP><CAS<DEL>>
A.PL.POS.ELA	/ADJ<PLUR><ANP><CAS<ELA>>
A.PL.POSi.ABL	/ADJ<PLUR><ANP<PLUR>><CAS<ABL>>
A.PL.POSi.ACC	/ADJ<PLUR><ANP<PLUR>><CAS<ACC>>
A.PL.POSi.ADE	/ADJ<PLUR><ANP<PLUR>><CAS<ADE>>
A.PL.POSi.ALL	/ADJ<PLUR><ANP<PLUR>><CAS<ALL>>
A.PL.POSi.ELA	/ADJ<PLUR><ANP<PLUR>><CAS<ELA>>
A.PL.POSi.ILL	/ADJ<PLUR><ANP<PLUR>><CAS<ILL>>
A.PL.POSi.INS	/ADJ<PLUR><ANP<PLUR>><CAS<INS>>
A.PL.POS.ILL	/ADJ<PLUR><ANP><CAS<ILL>>
A.PL.POS.INE	/ADJ<PLUR><ANP><CAS<INE>>
A.PL.POSi.NOM	/ADJ<PLUR><ANP<PLUR>>
A.PL.POS.INS	/ADJ<PLUR><ANP><CAS<INS>>
A.PL.POS.NOM	/ADJ<PLUR><ANP>
A.PL.POS.SUB	/ADJ<PLUR><ANP><CAS<SUB>>
A.PL.POS.SUP	/ADJ<PLUR><ANP><CAS<SUE>>
A.PL.POS.TER	/ADJ<PLUR><ANP><CAS<TER>>
A.PL.PSe3.ABL	/ADJ<PLUR><POSS><CAS<ABL>>
A.PL.PSe3.ACC	/ADJ<PLUR><POSS><CAS<ACC>>
A.PL.PSe3.DAT	/ADJ<PLUR><POSS><CAS<DAT>>
A.PL.PSe3.INS	/ADJ<PLUR><POSS><CAS<INS>>
A.PL.PSe3.SUB	/ADJ<PLUR><POSS><CAS<SUB>>
A.PL.SUB	/ADJ<PLUR><CAS<SUB>>
A.PL.SUP	/ADJ<PLUR><CAS<SUE>>
A.PL.TER	/ADJ<PLUR><CAS<TER>>
A.POS.ABL	/ADJ<ANP><CAS<ABL>>
A.POS.ACC	/ADJ<ANP><CAS<ACC>>
A.POS.ADE	/ADJ<ANP><CAS<ADE>>
A.POS.ALL	/ADJ<ANP><CAS<ALL>>
A.POS.CAU	/ADJ<ANP><CAS<CAU>>
A.POS.DAT	/ADJ<ANP><CAS<DAT>>
A.POS.DEL	/ADJ<ANP><CAS<DEL>>
A.POS.ELA	/ADJ<ANP><CAS<ELA>>
A.POS.ESS	/ADJ<ANP>
A.POS.FAC	/ADJ<ANP><CAS<TRA>>
A.POS.FOR	/ADJ<ANP><CAS<FOR>>
A.POSi.ABL	/ADJ<ANP<PLUR>><CAS<ABL>>
A.POSi.ACC	/ADJ<ANP<PLUR>><CAS<ACC>>
A.POSi.DEL	/ADJ<ANP<PLUR>><CAS<DEL>>
A.POSi.INS	/ADJ<ANP<PLUR>><CAS<INS>>
A.POS.ILL	/ADJ<ANP><CAS<ILL>>
A.POS.INE	/ADJ<ANP><CAS<INE>>
A.POSi.NOM	/ADJ<ANP<PLUR>>
A.POS.INS	/ADJ<ANP><CAS<INS>>
A.POSi.SUB	/ADJ<ANP<PLUR>><CAS<SUB>>
A.POSi.SUP	/ADJ<ANP<PLUR>><CAS<SUE>>
A.POS.NOM	/ADJ<ANP>
A.POS.POS.ACC	/ADJ<ANP><CAS<ACC>>
A.POS.POS.NOM	/ADJ<ANP>
A.POS.SUB	/ADJ<ANP><CAS<SUB>>
A.POS.SUP	/ADJ<ANP><CAS<SUE>>
A.PSe1.ABL	/ADJ<POSS<1>><CAS<ABL>>
A.PSe1.ACC	/ADJ<POSS<1>><CAS<ACC>>
A.PSe1.ADE	/ADJ<POSS<1>><CAS<ADE>>
A.PSe1.ALL	/ADJ<POSS<1>><CAS<ALL>>
A.PSe1.CAU	/ADJ<POSS<1>><CAS<CAU>>
A.PSe1.DAT	/ADJ<POSS<1>><CAS<DAT>>
A.PSe1.DEL	/ADJ<POSS<1>><CAS<DEL>>
A.PSe1.ELA	/ADJ<POSS<1>><CAS<ELA>>
A.PSe1.FAC	/ADJ<POSS<1>><CAS<TRA>>
A.PSe1.FOR	/ADJ<POSS<1>><CAS<FOR>>
A.PSe1i.ABL	/ADJ<PLUR><POSS<1>><CAS<ABL>>
A.PSe1i.ACC	/ADJ<PLUR><POSS<1>><CAS<ACC>>
A.PSe1i.ADE	/ADJ<PLUR><POSS<1>><CAS<ADE>>
A.PSe1i.ALL	/ADJ<PLUR><POSS<1>><CAS<ALL>>
A.PSe1i.CAU	/ADJ<PLUR><POSS<1>><CAS<CAU>>
A.PSe1i.DAT	/ADJ<PLUR><POSS<1>><CAS<DAT>>
A.PSe1i.DEL	/ADJ<PLUR><POSS<1>><CAS<DEL>>
A.PSe1i.ELA	/ADJ<PLUR><POSS<1>><CAS<ELA>>
A.PSe1i.FAC	/ADJ<PLUR><POSS<1>><CAS<TRA>>
A.PSe1i.ILL	/ADJ<PLUR><POSS<1>><CAS<ILL>>
A.PSe1i.INS	/ADJ<PLUR><POSS<1>><CAS<INS>>
A.PSe1.ILL	/ADJ<POSS<1>><CAS<ILL>>
A.PSe1.INE	/ADJ<POSS<1>><CAS<INE>>
A.PSe1i.NOM	/ADJ<PLUR><POSS<1>>
A.PSe1.INS	/ADJ<POSS<1>><CAS<INS>>
A.PSe1i.SUB	/ADJ<PLUR><POSS<1>><CAS<SUB>>
A.PSe1i.SUP	/ADJ<PLUR><POSS<1>><CAS<SUE>>
A.PSe1.NOM	/ADJ<POSS<1>>
A.PSe1.POS.ADE	/ADJ<POSS<1>><ANP><CAS<ADE>>
A.PSe1.POS.DAT	/ADJ<POSS<1>><ANP><CAS<DAT>>
A.PSe1.POS.INS	/ADJ<POSS<1>><ANP><CAS<INS>>
A.PSe1.POS.NOM	/ADJ<POSS<1>><ANP>
A.PSe1.SUB	/ADJ<POSS<1>><CAS<SUB>>
A.PSe1.SUP	/ADJ<POSS<1>><CAS<SUE>>
A.PSe1.TEM	/ADJ<POSS<1>><CAS<TEM>>
A.PSe2.ACC	/ADJ<POSS<2>><CAS<ACC>>
A.PSe2.ADE	/ADJ<POSS<2>><CAS<ADE>>
A.PSe2.ALL	/ADJ<POSS<2>><CAS<ALL>>
A.PSe2.CAU	/ADJ<POSS<2>><CAS<CAU>>
A.PSe2.DAT	/ADJ<POSS<2>><CAS<DAT>>
A.PSe2.DEL	/ADJ<POSS<2>><CAS<DEL>>
A.PSe2.ELA	/ADJ<POSS<2>><CAS<ELA>>
A.PSe2.FAC	/ADJ<POSS<2>><CAS<TRA>>
A.PSe2i.ABL	/ADJ<PLUR><POSS<2>><CAS<ABL>>
A.PSe2i.ACC	/ADJ<PLUR><POSS<2>><CAS<ACC>>
A.PSe2i.ADE	/ADJ<PLUR><POSS<2>><CAS<ADE>>
A.PSe2i.DAT	/ADJ<PLUR><POSS<2>><CAS<DAT>>
A.PSe2i.DEL	/ADJ<PLUR><POSS<2>><CAS<DEL>>
A.PSe2i.INS	/ADJ<PLUR><POSS<2>><CAS<INS>>
A.PSe2.ILL	/ADJ<POSS<2>><CAS<ILL>>
A.PSe2.INE	/ADJ<POSS<2>><CAS<INE>>
A.PSe2i.NOM	/ADJ<PLUR><POSS<2>>
A.PSe2.INS	/ADJ<POSS<2>><CAS<INS>>
A.PSe2i.SUB	/ADJ<PLUR><POSS<2>><CAS<SUB>>
A.PSe2.NOM	/ADJ<POSS<2>>
A.PSe2.POS.ACC	/ADJ<POSS<2>><ANP><CAS<ACC>>
A.PSe2.POS.DAT	/ADJ<POSS<2>><ANP><CAS<DAT>>
A.PSe2.POS.DEL	/ADJ<POSS<2>><ANP><CAS<DEL>>
A.PSe2.POSi.ACC	/ADJ<POSS<2>><ANP<PLUR>><CAS<ACC>>
A.PSe2.POS.ILL	/ADJ<POSS<2>><ANP><CAS<ILL>>
A.PSe2.POS.INE	/ADJ<POSS<2>><ANP><CAS<INE>>
A.PSe2.POS.INS	/ADJ<POSS<2>><ANP><CAS<INS>>
A.PSe2.POS.SUB	/ADJ<POSS<2>><ANP><CAS<SUB>>
A.PSe2.SUB	/ADJ<POSS<2>><CAS<SUB>>
A.PSe2.SUP	/ADJ<POSS<2>><CAS<SUE>>
A.PSe2.TER	/ADJ<POSS<2>><CAS<TER>>
A.PSe3.ABL	/ADJ<POSS><CAS<ABL>>
A.PSe3.ACC	/ADJ<POSS><CAS<ACC>>
A.PSe3.ADE	/ADJ<POSS><CAS<ADE>>
A.PSe3.ALL	/ADJ<POSS><CAS<ALL>>
A.PSe3.CAU	/ADJ<POSS><CAS<CAU>>
A.PSe3.DAT	/ADJ<POSS><CAS<DAT>>
A.PSe3.DEL	/ADJ<POSS><CAS<DEL>>
A.PSe3.ELA	/ADJ<POSS><CAS<ELA>>
A.PSe3.FAC	/ADJ<POSS><CAS<TRA>>
A.PSe3.FOR	/ADJ<POSS><CAS<FOR>>
A.PSe3i.ABL	/ADJ<PLUR><POSS><CAS<ABL>>
A.PSe3i.ACC	/ADJ<PLUR><POSS><CAS<ACC>>
A.PSe3i.ADE	/ADJ<PLUR><POSS><CAS<ADE>>
A.PSe3i.ALL	/ADJ<PLUR><POSS><CAS<ALL>>
A.PSe3i.CAU	/ADJ<PLUR><POSS><CAS<CAU>>
A.PSe3i.DAT	/ADJ<PLUR><POSS><CAS<DAT>>
A.PSe3i.DEL	/ADJ<PLUR><POSS><CAS<DEL>>
A.PSe3i.ELA	/ADJ<PLUR><POSS><CAS<ELA>>
A.PSe3i.ESS	/ADJ<PLUR><POSS>
A.PSe3i.FAC	/ADJ<PLUR><POSS><CAS<TRA>>
A.PSe3i.FOR	/ADJ<PLUR><POSS><CAS<FOR>>
A.PSe3i.ILL	/ADJ<PLUR><POSS><CAS<ILL>>
A.PSe3i.INE	/ADJ<PLUR><POSS><CAS<INE>>
A.PSe3i.INS	/ADJ<PLUR><POSS><CAS<INS>>
A.PSe3.ILL	/ADJ<POSS><CAS<ILL>>
A.PSe3.INE	/ADJ<POSS><CAS<INE>>
A.PSe3i.NOM	/ADJ<PLUR><POSS>
A.PSe3.INS	/ADJ<POSS><CAS<INS>>
A.PSe3i.POS.ACC	/ADJ<PLUR><POSS><ANP><CAS<ACC>>
A.PSe3i.POSi.ADE	/ADJ<PLUR><POSS><ANP<PLUR>><CAS<ADE>>
A.PSe3i.POS.NOM	/ADJ<PLUR><POSS><ANP>
A.PSe3i.SUB	/ADJ<PLUR><POSS><CAS<SUB>>
A.PSe3i.SUP	/ADJ<PLUR><POSS><CAS<SUE>>
A.PSe3i.TER	/ADJ<PLUR><POSS><CAS<TER>>
A.PSe3.NOM	/ADJ<POSS>
A.PSe3.POS.ACC	/ADJ<POSS><ANP><CAS<ACC>>
A.PSe3.POS.ADE	/ADJ<POSS><ANP><CAS<ADE>>
A.PSe3.POS.DEL	/ADJ<POSS><ANP><CAS<DEL>>
A.PSe3.POS.ELA	/ADJ<POSS><ANP><CAS<ELA>>
A.PSe3.POS.INE	/ADJ<POSS><ANP><CAS<INE>>
A.PSe3.POS.INS	/ADJ<POSS><ANP><CAS<INS>>
A.PSe3.POS.NOM	/ADJ<POSS><ANP>
A.PSe3.POS.SUB	/ADJ<POSS><ANP><CAS<SUB>>
A.PSe3.POS.SUP	/ADJ<POSS><ANP><CAS<SUE>>
A.PSe3.SUB	/ADJ<POSS><CAS<SUB>>
A.PSe3.SUP	/ADJ<POSS><CAS<SUE>>
A.PSe3.TER	/ADJ<POSS><CAS<TER>>
A.PSt1.ABL	/ADJ<POSS<1><PLUR>><CAS<ABL>>
A.PSt1.ACC	/ADJ<POSS<1><PLUR>><CAS<ACC>>
A.PSt1.ADE	/ADJ<POSS<1><PLUR>><CAS<ADE>>
A.PSt1.ALL	/ADJ<POSS<1><PLUR>><CAS<ALL>>
A.PSt1.CAU	/ADJ<POSS<1><PLUR>><CAS<CAU>>
A.PSt1.DAT	/ADJ<POSS<1><PLUR>><CAS<DAT>>
A.PSt1.DEL	/ADJ<POSS<1><PLUR>><CAS<DEL>>
A.PSt1.ELA	/ADJ<POSS<1><PLUR>><CAS<ELA>>
A.PSt1.FAC	/ADJ<POSS<1><PLUR>><CAS<TRA>>
A.PSt1.FOR	/ADJ<POSS<1><PLUR>><CAS<FOR>>
A.PSt1i.ABL	/ADJ<PLUR><POSS<1><PLUR>><CAS<ABL>>
A.PSt1i.ACC	/ADJ<PLUR><POSS<1><PLUR>><CAS<ACC>>
A.PSt1i.ADE	/ADJ<PLUR><POSS<1><PLUR>><CAS<ADE>>
A.PSt1i.ALL	/ADJ<PLUR><POSS<1><PLUR>><CAS<ALL>>
A.PSt1i.CAU	/ADJ<PLUR><POSS<1><PLUR>><CAS<CAU>>
A.PSt1i.DAT	/ADJ<PLUR><POSS<1><PLUR>><CAS<DAT>>
A.PSt1i.DEL	/ADJ<PLUR><POSS<1><PLUR>><CAS<DEL>>
A.PSt1i.ELA	/ADJ<PLUR><POSS<1><PLUR>><CAS<ELA>>
A.PSt1i.FAC	/ADJ<PLUR><POSS<1><PLUR>><CAS<TRA>>
A.PSt1i.INE	/ADJ<PLUR><POSS<1><PLUR>><CAS<INE>>
A.PSt1i.INS	/ADJ<PLUR><POSS<1><PLUR>><CAS<INS>>
A.PSt1.ILL	/ADJ<POSS<1><PLUR>><CAS<ILL>>
A.PSt1.INE	/ADJ<POSS<1><PLUR>><CAS<INE>>
A.PSt1i.NOM	/ADJ<PLUR><POSS<1><PLUR>>
A.PSt1.INS	/ADJ<POSS<1><PLUR>><CAS<INS>>
A.PSt1i.POS.ABL	/ADJ<PLUR><POSS<1><PLUR>><ANP><CAS<ABL>>
A.PSt1i.POS.NOM	/ADJ<PLUR><POSS<1><PLUR>><ANP>
A.PSt1i.SUB	/ADJ<PLUR><POSS<1><PLUR>><CAS<SUB>>
A.PSt1i.SUP	/ADJ<PLUR><POSS<1><PLUR>><CAS<SUE>>
A.PSt1i.TER	/ADJ<PLUR><POSS<1><PLUR>><CAS<TER>>
A.PSt1.NOM	/ADJ<POSS<1><PLUR>>
A.PSt1.POS.ACC	/ADJ<POSS<1><PLUR>><ANP><CAS<ACC>>
A.PSt1.POS.ADE	/ADJ<POSS<1><PLUR>><ANP><CAS<ADE>>
A.PSt1.POS.DAT	/ADJ<POSS<1><PLUR>><ANP><CAS<DAT>>
A.PSt1.POS.ILL	/ADJ<POSS<1><PLUR>><ANP><CAS<ILL>>
A.PSt1.POS.INE	/ADJ<POSS<1><PLUR>><ANP><CAS<INE>>
A.PSt1.POS.INS	/ADJ<POSS<1><PLUR>><ANP><CAS<INS>>
A.PSt1.POS.NOM	/ADJ<POSS<1><PLUR>><ANP>
A.PSt1.SUB	/ADJ<POSS<1><PLUR>><CAS<SUB>>
A.PSt1.SUP	/ADJ<POSS<1><PLUR>><CAS<SUE>>
A.PSt1.TEM	/ADJ<POSS<1><PLUR>><CAS<TEM>>
A.PSt1.TER	/ADJ<POSS<1><PLUR>><CAS<TER>>
A.PSt2.ACC	/ADJ<POSS<2><PLUR>><CAS<ACC>>
A.PSt2.ALL	/ADJ<POSS<2><PLUR>><CAS<ALL>>
A.PSt2.DAT	/ADJ<POSS<2><PLUR>><CAS<DAT>>
A.PSt2.DEL	/ADJ<POSS<2><PLUR>><CAS<DEL>>
A.PSt2.FAC	/ADJ<POSS<2><PLUR>><CAS<TRA>>
A.PSt2i.ACC	/ADJ<PLUR><POSS<2><PLUR>><CAS<ACC>>
A.PSt2.INE	/ADJ<POSS<2><PLUR>><CAS<INE>>
A.PSt2i.NOM	/ADJ<PLUR><POSS<2><PLUR>>
A.PSt2.INS	/ADJ<POSS<2><PLUR>><CAS<INS>>
A.PSt3.ABL	/ADJ<POSS<PLUR>><CAS<ABL>>
A.PSt3.ACC	/ADJ<POSS<PLUR>><CAS<ACC>>
A.PSt3.ADE	/ADJ<POSS<PLUR>><CAS<ADE>>
A.PSt3.ALL	/ADJ<POSS<PLUR>><CAS<ALL>>
A.PSt3.CAU	/ADJ<POSS<PLUR>><CAS<CAU>>
A.PSt3.DAT	/ADJ<POSS<PLUR>><CAS<DAT>>
A.PSt3.DEL	/ADJ<POSS<PLUR>><CAS<DEL>>
A.PSt3.ELA	/ADJ<POSS<PLUR>><CAS<ELA>>
A.PSt3.ESS	/ADJ<POSS<PLUR>>
A.PSt3.FAC	/ADJ<POSS<PLUR>><CAS<TRA>>
A.PSt3.FOR	/ADJ<POSS<PLUR>><CAS<FOR>>
A.PSt3i.ABL	/ADJ<PLUR><POSS<PLUR>><CAS<ABL>>
A.PSt3i.ACC	/ADJ<PLUR><POSS<PLUR>><CAS<ACC>>
A.PSt3i.ADE	/ADJ<PLUR><POSS<PLUR>><CAS<ADE>>
A.PSt3i.ALL	/ADJ<PLUR><POSS<PLUR>><CAS<ALL>>
A.PSt3i.CAU	/ADJ<PLUR><POSS<PLUR>><CAS<CAU>>
A.PSt3i.DAT	/ADJ<PLUR><POSS<PLUR>><CAS<DAT>>
A.PSt3i.DEL	/ADJ<PLUR><POSS<PLUR>><CAS<DEL>>
A.PSt3i.ELA	/ADJ<PLUR><POSS<PLUR>><CAS<ELA>>
A.PSt3i.ESS	/ADJ<PLUR><POSS<PLUR>>
A.PSt3i.FAC	/ADJ<PLUR><POSS<PLUR>><CAS<TRA>>
A.PSt3i.FOR	/ADJ<PLUR><POSS<PLUR>><CAS<FOR>>
A.PSt3i.ILL	/ADJ<PLUR><POSS<PLUR>><CAS<ILL>>
A.PSt3i.INE	/ADJ<PLUR><POSS<PLUR>><CAS<INE>>
A.PSt3i.INS	/ADJ<PLUR><POSS<PLUR>><CAS<INS>>
A.PSt3.ILL	/ADJ<POSS<PLUR>><CAS<ILL>>
A.PSt3.INE	/ADJ<POSS<PLUR>><CAS<INE>>
A.PSt3i.NOM	/ADJ<PLUR><POSS<PLUR>>
A.PSt3.INS	/ADJ<POSS<PLUR>><CAS<INS>>
A.PSt3i.POS.ABL	/ADJ<PLUR><POSS<PLUR>><ANP><CAS<ABL>>
A.PSt3i.SUB	/ADJ<PLUR><POSS<PLUR>><CAS<SUB>>
A.PSt3i.SUP	/ADJ<PLUR><POSS<PLUR>><CAS<SUE>>
A.PSt3i.TER	/ADJ<PLUR><POSS<PLUR>><CAS<TER>>
A.PSt3.NOM	/ADJ<POSS<PLUR>>
A.PSt3.POS.ACC	/ADJ<POSS<PLUR>><ANP><CAS<ACC>>
A.PSt3.POS.DAT	/ADJ<POSS<PLUR>><ANP><CAS<DAT>>
A.PSt3.POS.NOM	/ADJ<POSS<PLUR>><ANP>
A.PSt3.POS.SUB	/ADJ<POSS<PLUR>><ANP><CAS<SUB>>
A.PSt3.SUB	/ADJ<POSS<PLUR>><CAS<SUB>>
A.PSt3.SUP	/ADJ<POSS<PLUR>><CAS<SUE>>
A.Pt3	/ADJ
A.SOC	/ADJ
A.SUB	/ADJ<CAS<SUB>>
A.SUP	/ADJ<CAS<SUE>>
A.t3	/ADJ
A.TEM	/ADJ<CAS<TEM>>
A.TER	/ADJ<CAS<TER>>
A.TPe1	/ADJ
A.TPe2	/ADJ
A.TPe3	/ADJ
A.TPt1	/ADJ
A.TPt3	/ADJ
Clit	/E
Con	/CONJ
DATUM	/datum
Det	/ART
DIG	/digit
ELO	/prefix
FF.A.ABL	/ADJ[SUPERLAT]/ADJ<CAS<ABL>>
FF.A.ACC	/ADJ[SUPERLAT]/ADJ<CAS<ACC>>
FF.A.ALL	/ADJ[SUPERLAT]/ADJ<CAS<ALL>>
FF.A.DAT	/ADJ[SUPERLAT]/ADJ<CAS<DAT>>
FF.A.DEL	/ADJ[SUPERLAT]/ADJ<CAS<DEL>>
FF.Adv	/ADV[SUPERLAT]/ADJ
FF.Adv.NOM	/ADV[SUPERLAT]/ADJ
FF.Adv.PSe3.ACC	/ADV[SUPERLAT]/ADJ<POSS><CAS<ACC>>
FF.A.ELA	/ADJ[SUPERLAT]/ADJ<CAS<ELA>>
FF.A.FOK.ABL	/ADJ[SUPERLAT]/ADJ<CAS<ABL>>
FF.A.FOK.ACC	/ADJ[SUPERLAT]/ADJ<CAS<ACC>>
FF.A.FOK.ADE	/ADJ[SUPERLAT]/ADJ<CAS<ADE>>
FF.A.FOK.ALL	/ADJ[SUPERLAT]/ADJ<CAS<ALL>>
FF.A.FOK.CAU	/ADJ[SUPERLAT]/ADJ<CAS<CAU>>
FF.A.FOK.DAT	/ADJ[SUPERLAT]/ADJ<CAS<DAT>>
FF.A.FOK.DEL	/ADJ[SUPERLAT]/ADJ<CAS<DEL>>
FF.A.FOK.ELA	/ADJ[SUPERLAT]/ADJ<CAS<ELA>>
FF.A.FOK.FAC	/ADJ[SUPERLAT]/ADJ<CAS<TRA>>
FF.A.FOK.FOR	/ADJ[SUPERLAT]/ADJ<CAS<FOR>>
FF.A.FOK.ILL	/ADJ[SUPERLAT]/ADJ<CAS<ILL>>
FF.A.FOK.INE	/ADJ[SUPERLAT]/ADJ<CAS<INE>>
FF.A.FOK.INS	/ADJ[SUPERLAT]/ADJ<CAS<INS>>
FF.A.FOK.NOM	/ADJ[SUPERLAT]/ADJ
FF.A.FOK.PL.ABL	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ABL>>
FF.A.FOK.PL.ACC	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ACC>>
FF.A.FOK.PL.ADE	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ADE>>
FF.A.FOK.PL.ALL	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ALL>>
FF.A.FOK.PL.CAU	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<CAU>>
FF.A.FOK.PL.DAT	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<DAT>>
FF.A.FOK.PL.DEL	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<DEL>>
FF.A.FOK.PL.ELA	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ELA>>
FF.A.FOK.PL.FOR	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<FOR>>
FF.A.FOK.PL.ILL	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ILL>>
FF.A.FOK.PL.INE	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<INE>>
FF.A.FOK.PL.INS	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<INS>>
FF.A.FOK.PL.NOM	/ADJ[SUPERLAT]/ADJ<PLUR>
FF.A.FOK.PL.POS.ACC	/ADJ[SUPERLAT]/ADJ<PLUR><ANP><CAS<ACC>>
FF.A.FOK.PL.POS.DAT	/ADJ[SUPERLAT]/ADJ<PLUR><ANP><CAS<DAT>>
FF.A.FOK.PL.POSi.ALL	/ADJ[SUPERLAT]/ADJ<PLUR><ANP<PLUR>><CAS<ALL>>
FF.A.FOK.PL.POS.INS	/ADJ[SUPERLAT]/ADJ<PLUR><ANP><CAS<INS>>
FF.A.FOK.PL.POS.NOM	/ADJ[SUPERLAT]/ADJ<PLUR><ANP>
FF.A.FOK.PL.SUB	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<SUB>>
FF.A.FOK.PL.SUP	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<SUE>>
FF.A.FOK.PL.TER	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<TER>>
FF.A.FOK.POS.ACC	/ADJ[SUPERLAT]/ADJ<ANP><CAS<ACC>>
FF.A.FOK.POS.NOM	/ADJ[SUPERLAT]/ADJ<ANP>
FF.A.FOK.PSe1.ABL	/ADJ[SUPERLAT]/ADJ<POSS<1>><CAS<ABL>>
FF.A.FOK.PSe1.ACC	/ADJ[SUPERLAT]/ADJ<POSS<1>><CAS<ACC>>
FF.A.FOK.PSe1i.ACC	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<1>><CAS<ACC>>
FF.A.FOK.PSe2.ACC	/ADJ[SUPERLAT]/ADJ<POSS<2>><CAS<ACC>>
FF.A.FOK.PSe3.ABL	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ABL>>
FF.A.FOK.PSe3.ACC	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ACC>>
FF.A.FOK.PSe3.ADE	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ADE>>
FF.A.FOK.PSe3.ALL	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ALL>>
FF.A.FOK.PSe3.CAU	/ADJ[SUPERLAT]/ADJ<POSS><CAS<CAU>>
FF.A.FOK.PSe3.DAT	/ADJ[SUPERLAT]/ADJ<POSS><CAS<DAT>>
FF.A.FOK.PSe3.DEL	/ADJ[SUPERLAT]/ADJ<POSS><CAS<DEL>>
FF.A.FOK.PSe3.ELA	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ELA>>
FF.A.FOK.PSe3.FAC	/ADJ[SUPERLAT]/ADJ<POSS><CAS<TRA>>
FF.A.FOK.PSe3.FOR	/ADJ[SUPERLAT]/ADJ<POSS><CAS<FOR>>
FF.A.FOK.PSe3i.ABL	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ABL>>
FF.A.FOK.PSe3i.ACC	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ACC>>
FF.A.FOK.PSe3i.ADE	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ADE>>
FF.A.FOK.PSe3i.ALL	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ALL>>
FF.A.FOK.PSe3i.DAT	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<DAT>>
FF.A.FOK.PSe3i.DEL	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<DEL>>
FF.A.FOK.PSe3i.ELA	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ELA>>
FF.A.FOK.PSe3i.FAC	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<TRA>>
FF.A.FOK.PSe3i.FOR	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<FOR>>
FF.A.FOK.PSe3i.INE	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<INE>>
FF.A.FOK.PSe3i.INS	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<INS>>
FF.A.FOK.PSe3.ILL	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ILL>>
FF.A.FOK.PSe3.INE	/ADJ[SUPERLAT]/ADJ<POSS><CAS<INE>>
FF.A.FOK.PSe3i.NOM	/ADJ[SUPERLAT]/ADJ<PLUR><POSS>
FF.A.FOK.PSe3.INS	/ADJ[SUPERLAT]/ADJ<POSS><CAS<INS>>
FF.A.FOK.PSe3i.SUB	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<SUB>>
FF.A.FOK.PSe3i.SUP	/ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<SUE>>
FF.A.FOK.PSe3.NOM	/ADJ[SUPERLAT]/ADJ<POSS>
FF.A.FOK.PSe3.POS.NOM	/ADJ[SUPERLAT]/ADJ<POSS><ANP>
FF.A.FOK.PSe3.SUB	/ADJ[SUPERLAT]/ADJ<POSS><CAS<SUB>>
FF.A.FOK.PSe3.SUP	/ADJ[SUPERLAT]/ADJ<POSS><CAS<SUE>>
FF.A.FOK.PSt1.ACC	/ADJ[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<ACC>>
FF.A.FOK.PSt1i.ACC	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<1><PLUR>><CAS<ACC>>
FF.A.FOK.PSt1i.DAT	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<1><PLUR>><CAS<DAT>>
FF.A.FOK.PSt1i.INS	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<1><PLUR>><CAS<INS>>
FF.A.FOK.PSt1i.NOM	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<1><PLUR>>
FF.A.FOK.PSt1.INS	/ADJ[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<INS>>
FF.A.FOK.PSt3.ABL	/ADJ[SUPERLAT]/ADJ<POSS<PLUR>><CAS<ABL>>
FF.A.FOK.PSt3.ACC	/ADJ[SUPERLAT]/ADJ<POSS<PLUR>><CAS<ACC>>
FF.A.FOK.PSt3.DAT	/ADJ[SUPERLAT]/ADJ<POSS<PLUR>><CAS<DAT>>
FF.A.FOK.PSt3i.ABL	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<PLUR>><CAS<ABL>>
FF.A.FOK.PSt3i.ACC	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<PLUR>><CAS<ACC>>
FF.A.FOK.PSt3i.NOM	/ADJ[SUPERLAT]/ADJ<PLUR><POSS<PLUR>>
FF.A.FOK.PSt3.NOM	/ADJ[SUPERLAT]/ADJ<POSS<PLUR>>
FF.A.FOK.SUB	/ADJ[SUPERLAT]/ADJ<CAS<SUB>>
FF.A.FOK.SUP	/ADJ[SUPERLAT]/ADJ<CAS<SUE>>
FF.A.FOK.TEM	/ADJ[SUPERLAT]/ADJ<CAS<TEM>>
FF.A.FOK.TER	/ADJ[SUPERLAT]/ADJ<CAS<TER>>
FF.A.FOR	/ADJ[SUPERLAT]/ADJ<CAS<FOR>>
FF.A.ILL	/ADJ[SUPERLAT]/ADJ<CAS<ILL>>
FF.A.INE	/ADJ[SUPERLAT]/ADJ<CAS<INE>>
FF.A.INS	/ADJ[SUPERLAT]/ADJ<CAS<INS>>
FF.A.NOM	/ADJ[SUPERLAT]/ADJ
FF.A.PL.ABL	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ABL>>
FF.A.PL.ACC	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<ACC>>
FF.A.PL.DAT	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<DAT>>
FF.A.PL.INS	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<INS>>
FF.A.PL.NOM	/ADJ[SUPERLAT]/ADJ<PLUR>
FF.A.PL.SUP	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<SUE>>
FF.A.PL.TER	/ADJ[SUPERLAT]/ADJ<PLUR><CAS<TER>>
FF.A.POS.ACC	/ADJ[SUPERLAT]/ADJ<ANP><CAS<ACC>>
FF.A.POS.DAT	/ADJ[SUPERLAT]/ADJ<ANP><CAS<DAT>>
FF.A.POS.DEL	/ADJ[SUPERLAT]/ADJ<ANP><CAS<DEL>>
FF.A.POS.INE	/ADJ[SUPERLAT]/ADJ<ANP><CAS<INE>>
FF.A.POS.SUB	/ADJ[SUPERLAT]/ADJ<ANP><CAS<SUB>>
FF.A.PSe3.ACC	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ACC>>
FF.A.PSe3.ADE	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ADE>>
FF.A.PSe3.ALL	/ADJ[SUPERLAT]/ADJ<POSS><CAS<ALL>>
FF.A.PSe3.DAT	/ADJ[SUPERLAT]/ADJ<POSS><CAS<DAT>>
FF.A.PSe3.FOR	/ADJ[SUPERLAT]/ADJ<POSS><CAS<FOR>>
FF.A.PSe3.INE	/ADJ[SUPERLAT]/ADJ<POSS><CAS<INE>>
FF.A.PSe3.INS	/ADJ[SUPERLAT]/ADJ<POSS><CAS<INS>>
FF.A.PSe3.NOM	/ADJ[SUPERLAT]/ADJ<POSS>
FF.A.PSe3.SUB	/ADJ[SUPERLAT]/ADJ<POSS><CAS<SUB>>
FF.A.PSe3.SUP	/ADJ[SUPERLAT]/ADJ<POSS><CAS<SUE>>
FF.A.PSe3.TER	/ADJ[SUPERLAT]/ADJ<POSS><CAS<TER>>
FF.A.SUB	/ADJ[SUPERLAT]/ADJ<CAS<SUB>>
FF.A.SUP	/ADJ[SUPERLAT]/ADJ<CAS<SUE>>
FF.A.TER	/ADJ[SUPERLAT]/ADJ<CAS<TER>>
FF.MIA.FOK.NOM	/VERB[PRES_PART]ADJ[SUPERLAT]/ADJ
FF.MIB.FOK.ABL	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<CAS<ABL>>
FF.MIB.FOK.ACC	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<CAS<ACC>>
FF.MIB.FOK.DAT	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<CAS<DAT>>
FF.MIB.FOK.INE	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<CAS<INE>>
FF.MIB.FOK.NOM	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ
FF.MIB.FOK.PL.ACC	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<ACC>>
FF.MIB.FOK.PL.ADE	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<ADE>>
FF.MIB.FOK.PL.ALL	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<ALL>>
FF.MIB.FOK.PL.DAT	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<DAT>>
FF.MIB.FOK.PL.DEL	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<DEL>>
FF.MIB.FOK.PL.ELA	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<ELA>>
FF.MIB.FOK.PL.INS	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<INS>>
FF.MIB.FOK.PL.NOM	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR>
FF.MIB.FOK.PL.SUP	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><CAS<SUE>>
FF.MIB.FOK.PSe3i.ACC	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ACC>>
FF.MIB.FOK.PSe3i.DAT	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<DAT>>
FF.MIB.FOK.PSe3i.DEL	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<DEL>>
FF.MIB.FOK.PSe3i.NOM	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<PLUR><POSS>
FF.MIB.FOK.PSe3.NOM	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<POSS>
FF.MIB.FOK.SUB	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ<CAS<SUB>>
FF.MIB.NOM	/VERB[PAST_PART]ADJ[SUPERLAT]/ADJ
FF.MIF.FOK.ACC	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<CAS<ACC>>
FF.MIF.FOK.ADE	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<CAS<ADE>>
FF.MIF.FOK.DAT	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<CAS<DAT>>
FF.MIF.FOK.FOR	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<CAS<FOR>>
FF.MIF.FOK.INE	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<CAS<INE>>
FF.MIF.FOK.NOM	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ
FF.MIF.FOK.PL.ACC	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<PLUR><CAS<ACC>>
FF.MIF.FOK.PL.DAT	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<PLUR><CAS<DAT>>
FF.MIF.FOK.PL.NOM	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<PLUR>
FF.MIF.FOK.PSe3.DAT	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<POSS><CAS<DAT>>
FF.MIF.FOK.SUP	/VERB[ADV-PARTICIPLE]ADV[SUPERLAT]/ADJ<CAS<SUE>>
FF.N.FOK.ALL	/NOUN[SUPERLAT]/ADJ<CAS<ALL>>
FF.N.FOK.DAT	/NOUN[SUPERLAT]/ADJ<CAS<DAT>>
FF.N.FOK.INE	/NOUN[SUPERLAT]/ADJ<CAS<INE>>
FF.N.FOK.NOM	/NOUN[SUPERLAT]/ADJ
FF.N.FOK.PL.NOM	/NOUN[SUPERLAT]/ADJ<PLUR>
FF.N.FOK.SUB	/NOUN[SUPERLAT]/ADJ<CAS<SUB>>
FF.N.NOM	/NOUN[SUPERLAT]/ADJ
FF.N.PSe3.NOM	/NOUN[SUPERLAT]/ADJ<POSS>
FF.Num.ABL	/NUM[SUPERLAT]/ADJ<CAS<ABL>>
FF.Num.ACC	/NUM[SUPERLAT]/ADJ<CAS<ACC>>
FF.Num.ADE	/NUM[SUPERLAT]/ADJ<CAS<ADE>>
FF.Num.CAU	/NUM[SUPERLAT]/ADJ<CAS<CAU>>
FF.Num.DAT	/NUM[SUPERLAT]/ADJ<CAS<DAT>>
FF.Num.DEL	/NUM[SUPERLAT]/ADJ<CAS<DEL>>
FF.Num.ELA	/NUM[SUPERLAT]/ADJ<CAS<ELA>>
FF.Num.ESS	/NUM[SUPERLAT]/ADJ
FF.Num.FAC	/NUM[SUPERLAT]/ADJ<CAS<TRA>>
FF.Num.FOR	/NUM[SUPERLAT]/ADJ<CAS<FOR>>
FF.Num.ILL	/NUM[SUPERLAT]/ADJ<CAS<ILL>>
FF.Num.INE	/NUM[SUPERLAT]/ADJ<CAS<INE>>
FF.Num.INS	/NUM[SUPERLAT]/ADJ<CAS<INS>>
FF.Num.NOM	/NUM[SUPERLAT]/ADJ
FF.Num.PL.ABL	/NUM[SUPERLAT]/ADJ<PLUR><CAS<ABL>>
FF.Num.PL.ACC	/NUM[SUPERLAT]/ADJ<PLUR><CAS<ACC>>
FF.Num.PL.INS	/NUM[SUPERLAT]/ADJ<PLUR><CAS<INS>>
FF.Num.PL.NOM	/NUM[SUPERLAT]/ADJ<PLUR>
FF.Num.PL.SUB	/NUM[SUPERLAT]/ADJ<PLUR><CAS<SUB>>
FF.Num.PSe3.ABL	/NUM[SUPERLAT]/ADJ<POSS><CAS<ABL>>
FF.Num.PSe3.ACC	/NUM[SUPERLAT]/ADJ<POSS><CAS<ACC>>
FF.Num.PSe3.ADE	/NUM[SUPERLAT]/ADJ<POSS><CAS<ADE>>
FF.Num.PSe3.ALL	/NUM[SUPERLAT]/ADJ<POSS><CAS<ALL>>
FF.Num.PSe3.CAU	/NUM[SUPERLAT]/ADJ<POSS><CAS<CAU>>
FF.Num.PSe3.DAT	/NUM[SUPERLAT]/ADJ<POSS><CAS<DAT>>
FF.Num.PSe3.DEL	/NUM[SUPERLAT]/ADJ<POSS><CAS<DEL>>
FF.Num.PSe3.ELA	/NUM[SUPERLAT]/ADJ<POSS><CAS<ELA>>
FF.Num.PSe3.INE	/NUM[SUPERLAT]/ADJ<POSS><CAS<INE>>
FF.Num.PSe3.INS	/NUM[SUPERLAT]/ADJ<POSS><CAS<INS>>
FF.Num.PSe3.NOM	/NUM[SUPERLAT]/ADJ<POSS>
FF.Num.PSe3.SUB	/NUM[SUPERLAT]/ADJ<POSS><CAS<SUB>>
FF.Num.PSe3.SUP	/NUM[SUPERLAT]/ADJ<POSS><CAS<SUE>>
FF.Num.PSt1.ABL	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<ABL>>
FF.Num.PSt1.ACC	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<ACC>>
FF.Num.PSt1.ADE	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<ADE>>
FF.Num.PSt1.DAT	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<DAT>>
FF.Num.PSt1.ELA	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<ELA>>
FF.Num.PSt1.INE	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<INE>>
FF.Num.PSt1.INS	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<INS>>
FF.Num.PSt1.POS.ACC	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><ANP><CAS<ACC>>
FF.Num.PSt1.SUB	/NUM[SUPERLAT]/ADJ<POSS<1><PLUR>><CAS<SUB>>
FF.Num.PSt3.ACC	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<ACC>>
FF.Num.PSt3.ADE	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<ADE>>
FF.Num.PSt3.ALL	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<ALL>>
FF.Num.PSt3.DAT	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<DAT>>
FF.Num.PSt3.DEL	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<DEL>>
FF.Num.PSt3.ELA	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<ELA>>
FF.Num.PSt3.INE	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<INE>>
FF.Num.PSt3.INS	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<INS>>
FF.Num.PSt3.NOM	/NUM[SUPERLAT]/ADJ<POSS<PLUR>>
FF.Num.PSt3.SUB	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<SUB>>
FF.Num.PSt3.SUP	/NUM[SUPERLAT]/ADJ<POSS<PLUR>><CAS<SUE>>
FF.Num.SUB	/NUM[SUPERLAT]/ADJ<CAS<SUB>>
FF.Num.SUP	/NUM[SUPERLAT]/ADJ<CAS<SUE>>
FF.Pro.FOK.NOM	/Pro[SUPERLAT]/ADJ
Int	/UTT-INT
Int.ABL	/UTT-INT<CAS<ABL>>
Int.DAT	/UTT-INT<CAS<DAT>>
Int.INE	/UTT-INT<CAS<INE>>
Int.NOM	/UTT-INT
Int.PSe1i.INS	/UTT-INT<PLUR><POSS<1>><CAS<INS>>
Int.SUP	/UTT-INT<CAS<SUE>>
MIA.ACC	/VERB[PRES_PART]/ADJ<CAS<ACC>>
MIA.ADE	/VERB[PRES_PART]/ADJ<CAS<ADE>>
MIA.ALL	/VERB[PRES_PART]/ADJ<CAS<ALL>>
MIA.DAT	/VERB[PRES_PART]/ADJ<CAS<DAT>>
MIA.ELA	/VERB[PRES_PART]/ADJ<CAS<ELA>>
MIA.FAC	/VERB[PRES_PART]/ADJ<CAS<TRA>>
MIA.FOK.ACC	/ADJ[COMPAR]/ADJ<CAS<ACC>>
MIA.FOK.DAT	/ADJ[COMPAR]/ADJ<CAS<DAT>>
MIA.FOK.FAC	/ADJ[COMPAR]/ADJ<CAS<TRA>>
MIA.FOK.NOM	/ADJ[COMPAR]/ADJ
MIA.FOK.PL.NOM	/ADJ[COMPAR]/ADJ<PLUR>
MIA.FOK.PSe3.SUB	/ADJ[COMPAR]/ADJ<POSS><CAS<SUB>>
MIA.FOR	/VERB[PRES_PART]/ADJ<CAS<FOR>>
MIA.ILL	/VERB[PRES_PART]/ADJ<CAS<ILL>>
MIA.INE	/VERB[PRES_PART]/ADJ<CAS<INE>>
MIA.INS	/VERB[PRES_PART]/ADJ<CAS<INS>>
MIA.NOM	/VERB[PRES_PART]/ADJ
MIA.PL.ACC	/VERB[PRES_PART]/ADJ<PLUR><CAS<ACC>>
MIA.PL.ADE	/VERB[PRES_PART]/ADJ<PLUR><CAS<ADE>>
MIA.PL.ALL	/VERB[PRES_PART]/ADJ<PLUR><CAS<ALL>>
MIA.PL.CAU	/VERB[PRES_PART]/ADJ<PLUR><CAS<CAU>>
MIA.PL.DAT	/VERB[PRES_PART]/ADJ<PLUR><CAS<DAT>>
MIA.PL.DEL	/VERB[PRES_PART]/ADJ<PLUR><CAS<DEL>>
MIA.PL.ELA	/VERB[PRES_PART]/ADJ<PLUR><CAS<ELA>>
MIA.PL.INE	/VERB[PRES_PART]/ADJ<PLUR><CAS<INE>>
MIA.PL.INS	/VERB[PRES_PART]/ADJ<PLUR><CAS<INS>>
MIA.PL.NOM	/VERB[PRES_PART]/ADJ<PLUR>
MIA.PL.POS.ACC	/VERB[PRES_PART]/ADJ<PLUR><ANP><CAS<ACC>>
MIA.PL.POS.NOM	/VERB[PRES_PART]/ADJ<PLUR><ANP>
MIA.PL.SUB	/VERB[PRES_PART]/ADJ<PLUR><CAS<SUB>>
MIA.POS.NOM	/VERB[PRES_PART]/ADJ<ANP>
MIA.PSe1.SUB	/VERB[PRES_PART]/ADJ<POSS<1>><CAS<SUB>>
MIA.PSe2.ACC	/VERB[PRES_PART]/ADJ<POSS<2>><CAS<ACC>>
MIA.PSe3i.ACC	/VERB[PRES_PART]/ADJ<PLUR><POSS><CAS<ACC>>
MIA.PSe3i.ADE	/VERB[PRES_PART]/ADJ<PLUR><POSS><CAS<ADE>>
MIA.PSe3i.DAT	/VERB[PRES_PART]/ADJ<PLUR><POSS><CAS<DAT>>
MIA.PSe3i.NOM	/VERB[PRES_PART]/ADJ<PLUR><POSS>
MIA.PSt1.NOM	/VERB[PRES_PART]/ADJ<POSS<1><PLUR>>
MIA.PSt3i.ACC	/VERB[PRES_PART]/ADJ<PLUR><POSS<PLUR>><CAS<ACC>>
MIA.SUB	/VERB[PRES_PART]/ADJ<CAS<SUB>>
MIA.SUP	/VERB[PRES_PART]/ADJ<CAS<SUE>>
MIB.ABL	/VERB[PAST_PART]/ADJ<CAS<ABL>>
MIB.ACC	/VERB[PAST_PART]/ADJ<CAS<ACC>>
MIB.ADE	/VERB[PAST_PART]/ADJ<CAS<ADE>>
MIB.ALL	/VERB[PAST_PART]/ADJ<CAS<ALL>>
MIB.CAU	/VERB[PAST_PART]/ADJ<CAS<CAU>>
MIB.DAT	/VERB[PAST_PART]/ADJ<CAS<DAT>>
MIB.DEL	/VERB[PAST_PART]/ADJ<CAS<DEL>>
MIB.ELA	/VERB[PAST_PART]/ADJ<CAS<ELA>>
MIB.FAC	/VERB[PAST_PART]/ADJ<CAS<TRA>>
MIB.FOK.ACC	/ADJ[COMPAR]/ADJ<CAS<ACC>>
MIB.FOK.ADE	/ADJ[COMPAR]/ADJ<CAS<ADE>>
MIB.FOK.DAT	/ADJ[COMPAR]/ADJ<CAS<DAT>>
MIB.FOK.FAC	/ADJ[COMPAR]/ADJ<CAS<TRA>>
MIB.FOK.FOR	/ADJ[COMPAR]/ADJ<CAS<FOR>>
MIB.FOK.INE	/ADJ[COMPAR]/ADJ<CAS<INE>>
MIB.FOK.NOM	/ADJ[COMPAR]/ADJ
MIB.FOK.PL.ABL	/ADJ[COMPAR]/ADJ<PLUR><CAS<ABL>>
MIB.FOK.PL.ACC	/ADJ[COMPAR]/ADJ<PLUR><CAS<ACC>>
MIB.FOK.PL.DAT	/ADJ[COMPAR]/ADJ<PLUR><CAS<DAT>>
MIB.FOK.PL.FAC	/ADJ[COMPAR]/ADJ<PLUR><CAS<TRA>>
MIB.FOK.PL.INS	/ADJ[COMPAR]/ADJ<PLUR><CAS<INS>>
MIB.FOK.PL.NOM	/ADJ[COMPAR]/ADJ<PLUR>
MIB.FOK.PL.POS.NOM	/ADJ[COMPAR]/ADJ<PLUR><ANP>
MIB.FOK.PL.SUP	/ADJ[COMPAR]/ADJ<PLUR><CAS<SUE>>
MIB.FOK.POS.NOM	/ADJ[COMPAR]/ADJ<ANP>
MIB.FOK.PSe3.NOM	/ADJ[COMPAR]/ADJ<POSS>
MIB.FOK.SUB	/ADJ[COMPAR]/ADJ<CAS<SUB>>
MIB.FOR	/VERB[PAST_PART]/ADJ<CAS<FOR>>
MIB.ILL	/VERB[PAST_PART]/ADJ<CAS<ILL>>
MIB.INE	/VERB[PAST_PART]/ADJ<CAS<INE>>
MIB.INS	/VERB[PAST_PART]/ADJ<CAS<INS>>
MIB.NOM	/VERB[PAST_PART]/ADJ
MIB.PL.ABL	/VERB[PAST_PART]/ADJ<PLUR><CAS<ABL>>
MIB.PL.ACC	/VERB[PAST_PART]/ADJ<PLUR><CAS<ACC>>
MIB.PL.ADE	/VERB[PAST_PART]/ADJ<PLUR><CAS<ADE>>
MIB.PL.ALL	/VERB[PAST_PART]/ADJ<PLUR><CAS<ALL>>
MIB.PL.CAU	/VERB[PAST_PART]/ADJ<PLUR><CAS<CAU>>
MIB.PL.DAT	/VERB[PAST_PART]/ADJ<PLUR><CAS<DAT>>
MIB.PL.DEL	/VERB[PAST_PART]/ADJ<PLUR><CAS<DEL>>
MIB.PL.ELA	/VERB[PAST_PART]/ADJ<PLUR><CAS<ELA>>
MIB.PL.FAC	/VERB[PAST_PART]/ADJ<PLUR><CAS<TRA>>
MIB.PL.FOR	/VERB[PAST_PART]/ADJ<PLUR><CAS<FOR>>
MIB.PL.ILL	/VERB[PAST_PART]/ADJ<PLUR><CAS<ILL>>
MIB.PL.INE	/VERB[PAST_PART]/ADJ<PLUR><CAS<INE>>
MIB.PL.INS	/VERB[PAST_PART]/ADJ<PLUR><CAS<INS>>
MIB.PL.NOM	/VERB[PAST_PART]/ADJ<PLUR>
MIB.PL.POS.ABL	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<ABL>>
MIB.PL.POS.ACC	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<ACC>>
MIB.PL.POS.ADE	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<ADE>>
MIB.PL.POS.ALL	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<ALL>>
MIB.PL.POS.DAT	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<DAT>>
MIB.PL.POS.INE	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<INE>>
MIB.PL.POSi.NOM	/VERB[PAST_PART]/ADJ<PLUR><ANP<PLUR>>
MIB.PL.POS.INS	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<INS>>
MIB.PL.POS.NOM	/VERB[PAST_PART]/ADJ<PLUR><ANP>
MIB.PL.POS.SUB	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<SUB>>
MIB.PL.POS.SUP	/VERB[PAST_PART]/ADJ<PLUR><ANP><CAS<SUE>>
MIB.PL.SUB	/VERB[PAST_PART]/ADJ<PLUR><CAS<SUB>>
MIB.PL.SUP	/VERB[PAST_PART]/ADJ<PLUR><CAS<SUE>>
MIB.PL.TEM	/VERB[PAST_PART]/ADJ<PLUR><CAS<TEM>>
MIB.PL.TER	/VERB[PAST_PART]/ADJ<PLUR><CAS<TER>>
MIB.POS.ABL	/VERB[PAST_PART]/ADJ<ANP><CAS<ABL>>
MIB.POS.ACC	/VERB[PAST_PART]/ADJ<ANP><CAS<ACC>>
MIB.POS.ADE	/VERB[PAST_PART]/ADJ<ANP><CAS<ADE>>
MIB.POS.ALL	/VERB[PAST_PART]/ADJ<ANP><CAS<ALL>>
MIB.POS.CAU	/VERB[PAST_PART]/ADJ<ANP><CAS<CAU>>
MIB.POS.DAT	/VERB[PAST_PART]/ADJ<ANP><CAS<DAT>>
MIB.POS.DEL	/VERB[PAST_PART]/ADJ<ANP><CAS<DEL>>
MIB.POS.ELA	/VERB[PAST_PART]/ADJ<ANP><CAS<ELA>>
MIB.POSi.ACC	/VERB[PAST_PART]/ADJ<ANP<PLUR>><CAS<ACC>>
MIB.POS.INE	/VERB[PAST_PART]/ADJ<ANP><CAS<INE>>
MIB.POS.INS	/VERB[PAST_PART]/ADJ<ANP><CAS<INS>>
MIB.POS.NOM	/VERB[PAST_PART]/ADJ<ANP>
MIB.POS.SUB	/VERB[PAST_PART]/ADJ<ANP><CAS<SUB>>
MIB.POS.SUP	/VERB[PAST_PART]/ADJ<ANP><CAS<SUE>>
MIB.PSe1.ABL	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<ABL>>
MIB.PSe1.ACC	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<ACC>>
MIB.PSe1.ELA	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<ELA>>
MIB.PSe1i.ACC	/VERB[PAST_PART]/ADJ<PLUR><POSS<1>><CAS<ACC>>
MIB.PSe1i.DAT	/VERB[PAST_PART]/ADJ<PLUR><POSS<1>><CAS<DAT>>
MIB.PSe1i.INS	/VERB[PAST_PART]/ADJ<PLUR><POSS<1>><CAS<INS>>
MIB.PSe1.INE	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<INE>>
MIB.PSe1i.NOM	/VERB[PAST_PART]/ADJ<PLUR><POSS<1>>
MIB.PSe1.INS	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<INS>>
MIB.PSe1.NOM	/VERB[PAST_PART]/ADJ<POSS<1>>
MIB.PSe1.POS.INE	/VERB[PAST_PART]/ADJ<POSS<1>><ANP><CAS<INE>>
MIB.PSe1.SUB	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<SUB>>
MIB.PSe1.TEM	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<TEM>>
MIB.PSe1.TER	/VERB[PAST_PART]/ADJ<POSS<1>><CAS<TER>>
MIB.PSe2.ACC	/VERB[PAST_PART]/ADJ<POSS<2>><CAS<ACC>>
MIB.PSe3.ABL	/VERB[PAST_PART]/ADJ<POSS><CAS<ABL>>
MIB.PSe3.ACC	/VERB[PAST_PART]/ADJ<POSS><CAS<ACC>>
MIB.PSe3.ADE	/VERB[PAST_PART]/ADJ<POSS><CAS<ADE>>
MIB.PSe3.ALL	/VERB[PAST_PART]/ADJ<POSS><CAS<ALL>>
MIB.PSe3.CAU	/VERB[PAST_PART]/ADJ<POSS><CAS<CAU>>
MIB.PSe3.DAT	/VERB[PAST_PART]/ADJ<POSS><CAS<DAT>>
MIB.PSe3.DEL	/VERB[PAST_PART]/ADJ<POSS><CAS<DEL>>
MIB.PSe3.ELA	/VERB[PAST_PART]/ADJ<POSS><CAS<ELA>>
MIB.PSe3.FAC	/VERB[PAST_PART]/ADJ<POSS><CAS<TRA>>
MIB.PSe3.FOR	/VERB[PAST_PART]/ADJ<POSS><CAS<FOR>>
MIB.PSe3i.ABL	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<ABL>>
MIB.PSe3i.ACC	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<ACC>>
MIB.PSe3i.ADE	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<ADE>>
MIB.PSe3i.ALL	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<ALL>>
MIB.PSe3i.CAU	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<CAU>>
MIB.PSe3i.DAT	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<DAT>>
MIB.PSe3i.DEL	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<DEL>>
MIB.PSe3i.ELA	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<ELA>>
MIB.PSe3i.FAC	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<TRA>>
MIB.PSe3i.FOR	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<FOR>>
MIB.PSe3i.INE	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<INE>>
MIB.PSe3i.INS	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<INS>>
MIB.PSe3.ILL	/VERB[PAST_PART]/ADJ<POSS><CAS<ILL>>
MIB.PSe3.INE	/VERB[PAST_PART]/ADJ<POSS><CAS<INE>>
MIB.PSe3i.NOM	/VERB[PAST_PART]/ADJ<PLUR><POSS>
MIB.PSe3.INS	/VERB[PAST_PART]/ADJ<POSS><CAS<INS>>
MIB.PSe3i.POS.INS	/VERB[PAST_PART]/ADJ<PLUR><POSS><ANP><CAS<INS>>
MIB.PSe3i.POS.NOM	/VERB[PAST_PART]/ADJ<PLUR><POSS><ANP>
MIB.PSe3i.SUB	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<SUB>>
MIB.PSe3i.SUP	/VERB[PAST_PART]/ADJ<PLUR><POSS><CAS<SUE>>
MIB.PSe3.NOM	/VERB[PAST_PART]/ADJ<POSS>
MIB.PSe3.POS.ACC	/VERB[PAST_PART]/ADJ<POSS><ANP><CAS<ACC>>
MIB.PSe3.POS.NOM	/VERB[PAST_PART]/ADJ<POSS><ANP>
MIB.PSe3.SUB	/VERB[PAST_PART]/ADJ<POSS><CAS<SUB>>
MIB.PSe3.SUP	/VERB[PAST_PART]/ADJ<POSS><CAS<SUE>>
MIB.PSe3.TEM	/VERB[PAST_PART]/ADJ<POSS><CAS<TEM>>
MIB.PSe3.TER	/VERB[PAST_PART]/ADJ<POSS><CAS<TER>>
MIB.PSt1.ACC	/VERB[PAST_PART]/ADJ<POSS<1><PLUR>><CAS<ACC>>
MIB.PSt1.DAT	/VERB[PAST_PART]/ADJ<POSS<1><PLUR>><CAS<DAT>>
MIB.PSt1i.ACC	/VERB[PAST_PART]/ADJ<PLUR><POSS<1><PLUR>><CAS<ACC>>
MIB.PSt1i.DAT	/VERB[PAST_PART]/ADJ<PLUR><POSS<1><PLUR>><CAS<DAT>>
MIB.PSt1i.DEL	/VERB[PAST_PART]/ADJ<PLUR><POSS<1><PLUR>><CAS<DEL>>
MIB.PSt1i.INS	/VERB[PAST_PART]/ADJ<PLUR><POSS<1><PLUR>><CAS<INS>>
MIB.PSt1i.NOM	/VERB[PAST_PART]/ADJ<PLUR><POSS<1><PLUR>>
MIB.PSt1.INS	/VERB[PAST_PART]/ADJ<POSS<1><PLUR>><CAS<INS>>
MIB.PSt1.NOM	/VERB[PAST_PART]/ADJ<POSS<1><PLUR>>
MIB.PSt1.SUB	/VERB[PAST_PART]/ADJ<POSS<1><PLUR>><CAS<SUB>>
MIB.PSt1.TEM	/VERB[PAST_PART]/ADJ<POSS<1><PLUR>><CAS<TEM>>
MIB.PSt2.ACC	/VERB[PAST_PART]/ADJ<POSS<2><PLUR>><CAS<ACC>>
MIB.PSt2i.NOM	/VERB[PAST_PART]/ADJ<PLUR><POSS<2><PLUR>>
MIB.PSt3.ACC	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<ACC>>
MIB.PSt3.ADE	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<ADE>>
MIB.PSt3.ALL	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<ALL>>
MIB.PSt3.DAT	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<DAT>>
MIB.PSt3.DEL	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<DEL>>
MIB.PSt3.ELA	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<ELA>>
MIB.PSt3.FAC	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<TRA>>
MIB.PSt3i.ABL	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<ABL>>
MIB.PSt3i.ACC	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<ACC>>
MIB.PSt3i.ADE	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<ADE>>
MIB.PSt3i.DAT	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<DAT>>
MIB.PSt3i.FOR	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<FOR>>
MIB.PSt3i.INS	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<INS>>
MIB.PSt3i.NOM	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>>
MIB.PSt3.INS	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<INS>>
MIB.PSt3i.SUB	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<SUB>>
MIB.PSt3i.SUP	/VERB[PAST_PART]/ADJ<PLUR><POSS<PLUR>><CAS<SUE>>
MIB.PSt3.NOM	/VERB[PAST_PART]/ADJ<POSS<PLUR>>
MIB.PSt3.SUB	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<SUB>>
MIB.PSt3.SUP	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<SUE>>
MIB.PSt3.TEM	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<TEM>>
MIB.PSt3.TER	/VERB[PAST_PART]/ADJ<POSS<PLUR>><CAS<TER>>
MIB.SUB	/VERB[PAST_PART]/ADJ<CAS<SUB>>
MIB.SUP	/VERB[PAST_PART]/ADJ<CAS<SUE>>
MIB.TEM	/VERB[PAST_PART]/ADJ<CAS<TEM>>
MIB.TER	/VERB[PAST_PART]/ADJ<CAS<TER>>
MIF.ABL	/VERB[ADV-PARTICIPLE]/ADV<CAS<ABL>>
MIF.ACC	/VERB[ADV-PARTICIPLE]/ADV<CAS<ACC>>
MIF.ADE	/VERB[ADV-PARTICIPLE]/ADV<CAS<ADE>>
MIF.ALL	/VERB[ADV-PARTICIPLE]/ADV<CAS<ALL>>
MIF.CAU	/VERB[ADV-PARTICIPLE]/ADV<CAS<CAU>>
MIF.DAT	/VERB[ADV-PARTICIPLE]/ADV<CAS<DAT>>
MIF.DEL	/VERB[ADV-PARTICIPLE]/ADV<CAS<DEL>>
MIF.ELA	/VERB[ADV-PARTICIPLE]/ADV<CAS<ELA>>
MIF.FAC	/VERB[ADV-PARTICIPLE]/ADV<CAS<TRA>>
MIF.FOK.ACC	/ADJ[COMPAR]/ADJ<CAS<ACC>>
MIF.FOK.ADE	/ADJ[COMPAR]/ADJ<CAS<ADE>>
MIF.FOK.DAT	/ADJ[COMPAR]/ADJ<CAS<DAT>>
MIF.FOK.DEL	/ADJ[COMPAR]/ADJ<CAS<DEL>>
MIF.FOK.FAC	/ADJ[COMPAR]/ADJ<CAS<TRA>>
MIF.FOK.INE	/ADJ[COMPAR]/ADJ<CAS<INE>>
MIF.FOK.INS	/ADJ[COMPAR]/ADJ<CAS<INS>>
MIF.FOK.NOM	/ADJ[COMPAR]/ADJ
MIF.FOK.PL.ABL	/ADJ[COMPAR]/ADJ<PLUR><CAS<ABL>>
MIF.FOK.PL.ACC	/ADJ[COMPAR]/ADJ<PLUR><CAS<ACC>>
MIF.FOK.PL.DAT	/ADJ[COMPAR]/ADJ<PLUR><CAS<DAT>>
MIF.FOK.PL.FAC	/ADJ[COMPAR]/ADJ<PLUR><CAS<TRA>>
MIF.FOK.PL.NOM	/ADJ[COMPAR]/ADJ<PLUR>
MIF.FOK.PL.SUB	/ADJ[COMPAR]/ADJ<PLUR><CAS<SUB>>
MIF.FOK.POS.NOM	/ADJ[COMPAR]/ADJ<ANP>
MIF.FOK.SUB	/ADJ[COMPAR]/ADJ<CAS<SUB>>
MIF.FOR	/VERB[ADV-PARTICIPLE]/ADV<CAS<FOR>>
MIF.ILL	/VERB[ADV-PARTICIPLE]/ADV<CAS<ILL>>
MIF.INE	/VERB[ADV-PARTICIPLE]/ADV<CAS<INE>>
MIF.INS	/VERB[ADV-PARTICIPLE]/ADV<CAS<INS>>
MIF.NOM	/VERB[ADV-PARTICIPLE]/ADV
MIF.PL.ABL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<ABL>>
MIF.PL.ACC	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<ACC>>
MIF.PL.ADE	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<ADE>>
MIF.PL.ALL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<ALL>>
MIF.PL.CAU	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<CAU>>
MIF.PL.DAT	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<DAT>>
MIF.PL.DEL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<DEL>>
MIF.PL.ELA	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<ELA>>
MIF.PL.FAC	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<TRA>>
MIF.PL.FOR	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<FOR>>
MIF.PL.ILL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<ILL>>
MIF.PL.INE	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<INE>>
MIF.PL.INS	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<INS>>
MIF.PL.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR>
MIF.PL.POS.ABL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<ABL>>
MIF.PL.POS.ACC	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<ACC>>
MIF.PL.POS.ADE	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<ADE>>
MIF.PL.POS.ALL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<ALL>>
MIF.PL.POS.DAT	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<DAT>>
MIF.PL.POSi.INS	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP<PLUR>><CAS<INS>>
MIF.PL.POS.INE	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<INE>>
MIF.PL.POSi.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP<PLUR>>
MIF.PL.POS.INS	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<INS>>
MIF.PL.POS.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP>
MIF.PL.POS.SUB	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<SUB>>
MIF.PL.POS.SUP	/VERB[ADV-PARTICIPLE]/ADV<PLUR><ANP><CAS<SUE>>
MIF.PL.SUB	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<SUB>>
MIF.PL.SUP	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<SUE>>
MIF.PL.TER	/VERB[ADV-PARTICIPLE]/ADV<PLUR><CAS<TER>>
MIF.POS.ABL	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<ABL>>
MIF.POS.ACC	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<ACC>>
MIF.POS.ADE	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<ADE>>
MIF.POS.ALL	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<ALL>>
MIF.POS.DAT	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<DAT>>
MIF.POS.DEL	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<DEL>>
MIF.POSi.NOM	/VERB[ADV-PARTICIPLE]/ADV<ANP<PLUR>>
MIF.POS.INS	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<INS>>
MIF.POS.NOM	/VERB[ADV-PARTICIPLE]/ADV<ANP>
MIF.POS.SUP	/VERB[ADV-PARTICIPLE]/ADV<ANP><CAS<SUE>>
MIF.PSe1.DAT	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><CAS<DAT>>
MIF.PSe1i.DAT	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<1>><CAS<DAT>>
MIF.PSe1.ILL	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><CAS<ILL>>
MIF.PSe1.INE	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><CAS<INE>>
MIF.PSe1i.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<1>>
MIF.PSe1.INS	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><CAS<INS>>
MIF.PSe1i.SUB	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<1>><CAS<SUB>>
MIF.PSe1.NOM	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>>
MIF.PSe1.POS.DAT	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><ANP><CAS<DAT>>
MIF.PSe1.POS.SUP	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><ANP><CAS<SUE>>
MIF.PSe1.SUB	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><CAS<SUB>>
MIF.PSe1.SUP	/VERB[ADV-PARTICIPLE]/ADV<POSS<1>><CAS<SUE>>
MIF.PSe2.ABL	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<ABL>>
MIF.PSe2.ACC	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<ACC>>
MIF.PSe2.ALL	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<ALL>>
MIF.PSe2.DAT	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<DAT>>
MIF.PSe2.DEL	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<DEL>>
MIF.PSe2i.INS	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<2>><CAS<INS>>
MIF.PSe2.INS	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<INS>>
MIF.PSe2.NOM	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>>
MIF.PSe2.POS.ACC	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><ANP><CAS<ACC>>
MIF.PSe2.POS.ADE	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><ANP><CAS<ADE>>
MIF.PSe2.POS.INS	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><ANP><CAS<INS>>
MIF.PSe2.POS.TEM	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><ANP><CAS<TEM>>
MIF.PSe2.SUB	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<SUB>>
MIF.PSe2.SUP	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<SUE>>
MIF.PSe2.TER	/VERB[ADV-PARTICIPLE]/ADV<POSS<2>><CAS<TER>>
MIF.PSe3.ABL	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<ABL>>
MIF.PSe3.ACC	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<ACC>>
MIF.PSe3.ADE	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<ADE>>
MIF.PSe3.ALL	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<ALL>>
MIF.PSe3.CAU	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<CAU>>
MIF.PSe3.DAT	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<DAT>>
MIF.PSe3.DEL	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<DEL>>
MIF.PSe3.ELA	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<ELA>>
MIF.PSe3.ESS	/VERB[ADV-PARTICIPLE]/ADV<POSS>
MIF.PSe3.FAC	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<TRA>>
MIF.PSe3.FOR	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<FOR>>
MIF.PSe3i.ACC	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS><CAS<ACC>>
MIF.PSe3i.DAT	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS><CAS<DAT>>
MIF.PSe3i.ELA	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS><CAS<ELA>>
MIF.PSe3i.FOR	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS><CAS<FOR>>
MIF.PSe3i.INS	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS><CAS<INS>>
MIF.PSe3.ILL	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<ILL>>
MIF.PSe3.INE	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<INE>>
MIF.PSe3i.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS>
MIF.PSe3.INS	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<INS>>
MIF.PSe3i.POS.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS><ANP>
MIF.PSe3i.SUP	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS><CAS<SUE>>
MIF.PSe3.NOM	/VERB[ADV-PARTICIPLE]/ADV<POSS>
MIF.PSe3.POS.ACC	/VERB[ADV-PARTICIPLE]/ADV<POSS><ANP><CAS<ACC>>
MIF.PSe3.POS.NOM	/VERB[ADV-PARTICIPLE]/ADV<POSS><ANP>
MIF.PSe3.SUB	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<SUB>>
MIF.PSe3.SUP	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<SUE>>
MIF.PSe3.TER	/VERB[ADV-PARTICIPLE]/ADV<POSS><CAS<TER>>
MIF.PSt1.ABL	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<ABL>>
MIF.PSt1.ACC	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<ACC>>
MIF.PSt1.ADE	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<ADE>>
MIF.PSt1.DAT	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<DAT>>
MIF.PSt1.DEL	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<DEL>>
MIF.PSt1.ELA	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<ELA>>
MIF.PSt1.FAC	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<TRA>>
MIF.PSt1i.ACC	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<1><PLUR>><CAS<ACC>>
MIF.PSt1i.DAT	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<1><PLUR>><CAS<DAT>>
MIF.PSt1.ILL	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<ILL>>
MIF.PSt1.INE	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<INE>>
MIF.PSt1i.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<1><PLUR>>
MIF.PSt1.INS	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<INS>>
MIF.PSt1i.SUP	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<1><PLUR>><CAS<SUE>>
MIF.PSt1.NOM	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>>
MIF.PSt1.SUB	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<SUB>>
MIF.PSt1.SUP	/VERB[ADV-PARTICIPLE]/ADV<POSS<1><PLUR>><CAS<SUE>>
MIF.PSt2.ACC	/VERB[ADV-PARTICIPLE]/ADV<POSS<2><PLUR>><CAS<ACC>>
MIF.PSt3.ABL	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<ABL>>
MIF.PSt3.ACC	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<ACC>>
MIF.PSt3.ADE	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<ADE>>
MIF.PSt3.ALL	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<ALL>>
MIF.PSt3.CAU	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<CAU>>
MIF.PSt3.DAT	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<DAT>>
MIF.PSt3i.ABL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<ABL>>
MIF.PSt3i.ACC	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<ACC>>
MIF.PSt3i.ADE	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<ADE>>
MIF.PSt3i.ALL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<ALL>>
MIF.PSt3i.DAT	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<DAT>>
MIF.PSt3i.DEL	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<DEL>>
MIF.PSt3i.ELA	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<ELA>>
MIF.PSt3i.FAC	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<TRA>>
MIF.PSt3i.INE	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<INE>>
MIF.PSt3i.INS	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<INS>>
MIF.PSt3.ILL	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<ILL>>
MIF.PSt3.INE	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<INE>>
MIF.PSt3i.NOM	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>>
MIF.PSt3.INS	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<INS>>
MIF.PSt3i.SUB	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<SUB>>
MIF.PSt3i.SUP	/VERB[ADV-PARTICIPLE]/ADV<PLUR><POSS<PLUR>><CAS<SUE>>
MIF.PSt3.NOM	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>>
MIF.PSt3.SUB	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<SUB>>
MIF.PSt3.SUP	/VERB[ADV-PARTICIPLE]/ADV<POSS<PLUR>><CAS<SUE>>
MIF.SOC	/VERB[ADV-PARTICIPLE]/ADV
MIF.SUB	/VERB[ADV-PARTICIPLE]/ADV<CAS<SUB>>
MIF.SUP	/VERB[ADV-PARTICIPLE]/ADV<CAS<SUE>>
MIF.TER	/VERB[ADV-PARTICIPLE]/ADV<CAS<TER>>
N.ABL	/NOUN<CAS<ABL>>
N.ACC	/NOUN<CAS<ACC>>
N.ADE	/NOUN<CAS<ADE>>
N.ALL	/NOUN<CAS<ALL>>
N.CAU	/NOUN<CAS<CAU>>
N.DAT	/NOUN<CAS<DAT>>
N.DEL	/NOUN<CAS<DEL>>
N.e1	/NOUN
N.e3	/NOUN
N.ELA	/NOUN<CAS<ELA>>
N.ESS	/NOUN
N.FAC	/NOUN<CAS<TRA>>
N.FAM.ABL	/NOUN<CAS<ABL>>
N.FAM.ACC	/NOUN<CAS<ACC>>
N.FAM.ADE	/NOUN<CAS<ADE>>
N.FAM.ALL	/NOUN<CAS<ALL>>
N.FAM.DAT	/NOUN<CAS<DAT>>
N.FAM.INS	/NOUN<CAS<INS>>
N.FAM.NOM	/NOUN
N.FAM.SUB	/NOUN<CAS<SUB>>
N.FOK.ACC	/ADJ[COMPAR]/ADJ<CAS<ACC>>
N.FOK.DAT	/ADJ[COMPAR]/ADJ<CAS<DAT>>
N.FOK.DEL	/ADJ[COMPAR]/ADJ<CAS<DEL>>
N.FOK.FAC	/ADJ[COMPAR]/ADJ<CAS<TRA>>
N.FOK.FOR	/ADJ[COMPAR]/ADJ<CAS<FOR>>
N.FOK.NOM	/ADJ[COMPAR]/ADJ
N.FOK.PL.ACC	/ADJ[COMPAR]/ADJ<PLUR><CAS<ACC>>
N.FOK.PL.FAC	/ADJ[COMPAR]/ADJ<PLUR><CAS<TRA>>
N.FOK.PL.NOM	/ADJ[COMPAR]/ADJ<PLUR>
N.FOK.SUB	/ADJ[COMPAR]/ADJ<CAS<SUB>>
N.FOR	/NOUN<CAS<FOR>>
N.HIN	/NOUN
N.ILL	/NOUN<CAS<ILL>>
N.INE	/NOUN<CAS<INE>>
N.INS	/NOUN<CAS<INS>>
N.Me3	/NOUN
N.NOM	/NOUN
N.PL	/NOUN<PLUR>
N.PL.ABL	/NOUN<PLUR><CAS<ABL>>
N.PL.ACC	/NOUN<PLUR><CAS<ACC>>
N.PL.ADE	/NOUN<PLUR><CAS<ADE>>
N.PL.ALL	/NOUN<PLUR><CAS<ALL>>
N.PL.CAU	/NOUN<PLUR><CAS<CAU>>
N.PL.DAT	/NOUN<PLUR><CAS<DAT>>
N.PL.DEL	/NOUN<PLUR><CAS<DEL>>
N.PL.ELA	/NOUN<PLUR><CAS<ELA>>
N.PL.ESS	/NOUN<PLUR>
N.PL.FAC	/NOUN<PLUR><CAS<TRA>>
N.PL.FOR	/NOUN<PLUR><CAS<FOR>>
N.PL.ILL	/NOUN<PLUR><CAS<ILL>>
N.PL.INE	/NOUN<PLUR><CAS<INE>>
N.PL.INS	/NOUN<PLUR><CAS<INS>>
N.PL.NOM	/NOUN<PLUR>
N.PL.PL.NOM	/NOUN<PLUR>
N.PL.POS.ABL	/NOUN<PLUR><ANP><CAS<ABL>>
N.PL.POS.ACC	/NOUN<PLUR><ANP><CAS<ACC>>
N.PL.POS.ADE	/NOUN<PLUR><ANP><CAS<ADE>>
N.PL.POS.ALL	/NOUN<PLUR><ANP><CAS<ALL>>
N.PL.POS.CAU	/NOUN<PLUR><ANP><CAS<CAU>>
N.PL.POS.DAT	/NOUN<PLUR><ANP><CAS<DAT>>
N.PL.POS.DEL	/NOUN<PLUR><ANP><CAS<DEL>>
N.PL.POS.ELA	/NOUN<PLUR><ANP><CAS<ELA>>
N.PL.POS.FAC	/NOUN<PLUR><ANP><CAS<TRA>>
N.PL.POSi.ABL	/NOUN<PLUR><ANP<PLUR>><CAS<ABL>>
N.PL.POSi.ACC	/NOUN<PLUR><ANP<PLUR>><CAS<ACC>>
N.PL.POSi.ADE	/NOUN<PLUR><ANP<PLUR>><CAS<ADE>>
N.PL.POSi.ALL	/NOUN<PLUR><ANP<PLUR>><CAS<ALL>>
N.PL.POSi.DAT	/NOUN<PLUR><ANP<PLUR>><CAS<DAT>>
N.PL.POSi.DEL	/NOUN<PLUR><ANP<PLUR>><CAS<DEL>>
N.PL.POSi.ELA	/NOUN<PLUR><ANP<PLUR>><CAS<ELA>>
N.PL.POSi.INE	/NOUN<PLUR><ANP<PLUR>><CAS<INE>>
N.PL.POSi.INS	/NOUN<PLUR><ANP<PLUR>><CAS<INS>>
N.PL.POS.ILL	/NOUN<PLUR><ANP><CAS<ILL>>
N.PL.POS.INE	/NOUN<PLUR><ANP><CAS<INE>>
N.PL.POSi.NOM	/NOUN<PLUR><ANP<PLUR>>
N.PL.POS.INS	/NOUN<PLUR><ANP><CAS<INS>>
N.PL.POSi.SUP	/NOUN<PLUR><ANP<PLUR>><CAS<SUE>>
N.PL.POS.NOM	/NOUN<PLUR><ANP>
N.PL.POS.SUB	/NOUN<PLUR><ANP><CAS<SUB>>
N.PL.POS.SUP	/NOUN<PLUR><ANP><CAS<SUE>>
N.PL.POS.TER	/NOUN<PLUR><ANP><CAS<TER>>
N.PL.PSe3.ACC	/NOUN<PLUR><POSS><CAS<ACC>>
N.PL.PSe3.ALL	/NOUN<PLUR><POSS><CAS<ALL>>
N.PL.SUB	/NOUN<PLUR><CAS<SUB>>
N.PL.SUP	/NOUN<PLUR><CAS<SUE>>
N.PL.TEM	/NOUN<PLUR><CAS<TEM>>
N.PL.TER	/NOUN<PLUR><CAS<TER>>
N.POS.ABL	/NOUN<ANP><CAS<ABL>>
N.POS.ACC	/NOUN<ANP><CAS<ACC>>
N.POS.ADE	/NOUN<ANP><CAS<ADE>>
N.POS.ALL	/NOUN<ANP><CAS<ALL>>
N.POS.CAU	/NOUN<ANP><CAS<CAU>>
N.POS.DAT	/NOUN<ANP><CAS<DAT>>
N.POS.DEL	/NOUN<ANP><CAS<DEL>>
N.POS.ELA	/NOUN<ANP><CAS<ELA>>
N.POS.ESS	/NOUN<ANP>
N.POS.FAC	/NOUN<ANP><CAS<TRA>>
N.POS.FOR	/NOUN<ANP><CAS<FOR>>
N.POSi.ABL	/NOUN<ANP<PLUR>><CAS<ABL>>
N.POSi.ACC	/NOUN<ANP<PLUR>><CAS<ACC>>
N.POSi.ADE	/NOUN<ANP<PLUR>><CAS<ADE>>
N.POSi.ALL	/NOUN<ANP<PLUR>><CAS<ALL>>
N.POSi.CAU	/NOUN<ANP<PLUR>><CAS<CAU>>
N.POSi.DAT	/NOUN<ANP<PLUR>><CAS<DAT>>
N.POSi.DEL	/NOUN<ANP<PLUR>><CAS<DEL>>
N.POSi.ELA	/NOUN<ANP<PLUR>><CAS<ELA>>
N.POSi.ILL	/NOUN<ANP<PLUR>><CAS<ILL>>
N.POSi.INE	/NOUN<ANP<PLUR>><CAS<INE>>
N.POSi.INS	/NOUN<ANP<PLUR>><CAS<INS>>
N.POS.ILL	/NOUN<ANP><CAS<ILL>>
N.POS.INE	/NOUN<ANP><CAS<INE>>
N.POSi.NOM	/NOUN<ANP<PLUR>>
N.POS.INS	/NOUN<ANP><CAS<INS>>
N.POSi.POS.NOM	/NOUN<ANP<PLUR>>
N.POSi.SUB	/NOUN<ANP<PLUR>><CAS<SUB>>
N.POSi.SUP	/NOUN<ANP<PLUR>><CAS<SUE>>
N.POSi.TER	/NOUN<ANP<PLUR>><CAS<TER>>
N.POS.NOM	/NOUN<ANP>
N.POS.POS.ACC	/NOUN<ANP><CAS<ACC>>
N.POS.POS.NOM	/NOUN<ANP>
N.POS.SUB	/NOUN<ANP><CAS<SUB>>
N.POS.SUP	/NOUN<ANP><CAS<SUE>>
N.POS.TEM	/NOUN<ANP><CAS<TEM>>
N.PSe1	/NOUN<POSS<1>>
N.PSe1.ABL	/NOUN<POSS<1>><CAS<ABL>>
N.PSe1.ACC	/NOUN<POSS<1>><CAS<ACC>>
N.PSe1.ADE	/NOUN<POSS<1>><CAS<ADE>>
N.PSe1.ALL	/NOUN<POSS<1>><CAS<ALL>>
N.PSe1.CAU	/NOUN<POSS<1>><CAS<CAU>>
N.PSe1.DAT	/NOUN<POSS<1>><CAS<DAT>>
N.PSe1.DEL	/NOUN<POSS<1>><CAS<DEL>>
N.PSe1.ELA	/NOUN<POSS<1>><CAS<ELA>>
N.PSe1.ESS	/NOUN<POSS<1>>
N.PSe1.FAC	/NOUN<POSS<1>><CAS<TRA>>
N.PSe1.FAM.ABL	/NOUN<POSS<1>><CAS<ABL>>
N.PSe1.FAM.ACC	/NOUN<POSS<1>><CAS<ACC>>
N.PSe1.FAM.ADE	/NOUN<POSS<1>><CAS<ADE>>
N.PSe1.FAM.ALL	/NOUN<POSS<1>><CAS<ALL>>
N.PSe1.FAM.DAT	/NOUN<POSS<1>><CAS<DAT>>
N.PSe1.FAM.INS	/NOUN<POSS<1>><CAS<INS>>
N.PSe1.FAM.NOM	/NOUN<POSS<1>>
N.PSe1.FAM.POS.ALL	/NOUN<POSS<1>><ANP><CAS<ALL>>
N.PSe1.FAM.SUB	/NOUN<POSS<1>><CAS<SUB>>
N.PSe1.FOR	/NOUN<POSS<1>><CAS<FOR>>
N.PSe1i.ABL	/NOUN<PLUR><POSS<1>><CAS<ABL>>
N.PSe1i.ACC	/NOUN<PLUR><POSS<1>><CAS<ACC>>
N.PSe1i.ADE	/NOUN<PLUR><POSS<1>><CAS<ADE>>
N.PSe1i.ALL	/NOUN<PLUR><POSS<1>><CAS<ALL>>
N.PSe1i.CAU	/NOUN<PLUR><POSS<1>><CAS<CAU>>
N.PSe1i.DAT	/NOUN<PLUR><POSS<1>><CAS<DAT>>
N.PSe1i.DEL	/NOUN<PLUR><POSS<1>><CAS<DEL>>
N.PSe1i.ELA	/NOUN<PLUR><POSS<1>><CAS<ELA>>
N.PSe1i.FAC	/NOUN<PLUR><POSS<1>><CAS<TRA>>
N.PSe1i.FOR	/NOUN<PLUR><POSS<1>><CAS<FOR>>
N.PSe1i.ILL	/NOUN<PLUR><POSS<1>><CAS<ILL>>
N.PSe1i.INE	/NOUN<PLUR><POSS<1>><CAS<INE>>
N.PSe1i.INS	/NOUN<PLUR><POSS<1>><CAS<INS>>
N.PSe1.ILL	/NOUN<POSS<1>><CAS<ILL>>
N.PSe1.INE	/NOUN<POSS<1>><CAS<INE>>
N.PSe1i.NOM	/NOUN<PLUR><POSS<1>>
N.PSe1.INS	/NOUN<POSS<1>><CAS<INS>>
N.PSe1i.POS.ACC	/NOUN<PLUR><POSS<1>><ANP><CAS<ACC>>
N.PSe1i.POS.DAT	/NOUN<PLUR><POSS<1>><ANP><CAS<DAT>>
N.PSe1i.POSi.INS	/NOUN<PLUR><POSS<1>><ANP<PLUR>><CAS<INS>>
N.PSe1i.POS.INS	/NOUN<PLUR><POSS<1>><ANP><CAS<INS>>
N.PSe1i.POS.NOM	/NOUN<PLUR><POSS<1>><ANP>
N.PSe1i.POS.SUB	/NOUN<PLUR><POSS<1>><ANP><CAS<SUB>>
N.PSe1i.SUB	/NOUN<PLUR><POSS<1>><CAS<SUB>>
N.PSe1i.SUP	/NOUN<PLUR><POSS<1>><CAS<SUE>>
N.PSe1i.TER	/NOUN<PLUR><POSS<1>><CAS<TER>>
N.PSe1.NOM	/NOUN<POSS<1>>
N.PSe1.POS.ABL	/NOUN<POSS<1>><ANP><CAS<ABL>>
N.PSe1.POS.ACC	/NOUN<POSS<1>><ANP><CAS<ACC>>
N.PSe1.POS.ADE	/NOUN<POSS<1>><ANP><CAS<ADE>>
N.PSe1.POS.ALL	/NOUN<POSS<1>><ANP><CAS<ALL>>
N.PSe1.POS.DAT	/NOUN<POSS<1>><ANP><CAS<DAT>>
N.PSe1.POS.DEL	/NOUN<POSS<1>><ANP><CAS<DEL>>
N.PSe1.POSi.ACC	/NOUN<POSS<1>><ANP<PLUR>><CAS<ACC>>
N.PSe1.POS.INE	/NOUN<POSS<1>><ANP><CAS<INE>>
N.PSe1.POS.INS	/NOUN<POSS<1>><ANP><CAS<INS>>
N.PSe1.POS.NOM	/NOUN<POSS<1>><ANP>
N.PSe1.POS.SUB	/NOUN<POSS<1>><ANP><CAS<SUB>>
N.PSe1.POS.SUP	/NOUN<POSS<1>><ANP><CAS<SUE>>
N.PSe1.POS.TER	/NOUN<POSS<1>><ANP><CAS<TER>>
N.PSe1.SUB	/NOUN<POSS<1>><CAS<SUB>>
N.PSe1.SUP	/NOUN<POSS<1>><CAS<SUE>>
N.PSe1.TEM	/NOUN<POSS<1>><CAS<TEM>>
N.PSe1.TER	/NOUN<POSS<1>><CAS<TER>>
N.PSe2.ABL	/NOUN<POSS<2>><CAS<ABL>>
N.PSe2.ACC	/NOUN<POSS<2>><CAS<ACC>>
N.PSe2.ADE	/NOUN<POSS<2>><CAS<ADE>>
N.PSe2.ALL	/NOUN<POSS<2>><CAS<ALL>>
N.PSe2.CAU	/NOUN<POSS<2>><CAS<CAU>>
N.PSe2.DAT	/NOUN<POSS<2>><CAS<DAT>>
N.PSe2.DEL	/NOUN<POSS<2>><CAS<DEL>>
N.PSe2.ELA	/NOUN<POSS<2>><CAS<ELA>>
N.PSe2.ESS	/NOUN<POSS<2>>
N.PSe2.FAC	/NOUN<POSS<2>><CAS<TRA>>
N.PSe2.FOR	/NOUN<POSS<2>><CAS<FOR>>
N.PSe2i.ABL	/NOUN<PLUR><POSS<2>><CAS<ABL>>
N.PSe2i.ACC	/NOUN<PLUR><POSS<2>><CAS<ACC>>
N.PSe2i.ADE	/NOUN<PLUR><POSS<2>><CAS<ADE>>
N.PSe2i.ALL	/NOUN<PLUR><POSS<2>><CAS<ALL>>
N.PSe2i.CAU	/NOUN<PLUR><POSS<2>><CAS<CAU>>
N.PSe2i.DAT	/NOUN<PLUR><POSS<2>><CAS<DAT>>
N.PSe2i.DEL	/NOUN<PLUR><POSS<2>><CAS<DEL>>
N.PSe2i.ELA	/NOUN<PLUR><POSS<2>><CAS<ELA>>
N.PSe2i.FOR	/NOUN<PLUR><POSS<2>><CAS<FOR>>
N.PSe2i.ILL	/NOUN<PLUR><POSS<2>><CAS<ILL>>
N.PSe2i.INE	/NOUN<PLUR><POSS<2>><CAS<INE>>
N.PSe2i.INS	/NOUN<PLUR><POSS<2>><CAS<INS>>
N.PSe2.ILL	/NOUN<POSS<2>><CAS<ILL>>
N.PSe2.INE	/NOUN<POSS<2>><CAS<INE>>
N.PSe2i.NOM	/NOUN<PLUR><POSS<2>>
N.PSe2.INS	/NOUN<POSS<2>><CAS<INS>>
N.PSe2i.POS.INS	/NOUN<PLUR><POSS<2>><ANP><CAS<INS>>
N.PSe2i.SUB	/NOUN<PLUR><POSS<2>><CAS<SUB>>
N.PSe2i.SUP	/NOUN<PLUR><POSS<2>><CAS<SUE>>
N.PSe2i.TER	/NOUN<PLUR><POSS<2>><CAS<TER>>
N.PSe2.NOM	/NOUN<POSS<2>>
N.PSe2.POS.ACC	/NOUN<POSS<2>><ANP><CAS<ACC>>
N.PSe2.POS.ADE	/NOUN<POSS<2>><ANP><CAS<ADE>>
N.PSe2.POS.ALL	/NOUN<POSS<2>><ANP><CAS<ALL>>
N.PSe2.POS.DAT	/NOUN<POSS<2>><ANP><CAS<DAT>>
N.PSe2.POS.ELA	/NOUN<POSS<2>><ANP><CAS<ELA>>
N.PSe2.POS.FAC	/NOUN<POSS<2>><ANP><CAS<TRA>>
N.PSe2.POS.ILL	/NOUN<POSS<2>><ANP><CAS<ILL>>
N.PSe2.POS.INE	/NOUN<POSS<2>><ANP><CAS<INE>>
N.PSe2.POSi.NOM	/NOUN<POSS<2>><ANP<PLUR>>
N.PSe2.POS.INS	/NOUN<POSS<2>><ANP><CAS<INS>>
N.PSe2.POS.NOM	/NOUN<POSS<2>><ANP>
N.PSe2.POS.SUP	/NOUN<POSS<2>><ANP><CAS<SUE>>
N.PSe2.SUB	/NOUN<POSS<2>><CAS<SUB>>
N.PSe2.SUP	/NOUN<POSS<2>><CAS<SUE>>
N.PSe2.TEM	/NOUN<POSS<2>><CAS<TEM>>
N.PSe2.TER	/NOUN<POSS<2>><CAS<TER>>
N.PSe3.ABL	/NOUN<POSS><CAS<ABL>>
N.PSe3.ACC	/NOUN<POSS><CAS<ACC>>
N.PSe3.ADE	/NOUN<POSS><CAS<ADE>>
N.PSe3.ALL	/NOUN<POSS><CAS<ALL>>
N.PSe3.CAU	/NOUN<POSS><CAS<CAU>>
N.PSe3.DAT	/NOUN<POSS><CAS<DAT>>
N.PSe3.DEL	/NOUN<POSS><CAS<DEL>>
N.PSe3.ELA	/NOUN<POSS><CAS<ELA>>
N.PSe3.ESS	/NOUN<POSS>
N.PSe3.FAC	/NOUN<POSS><CAS<TRA>>
N.PSe3.FAM.ALL	/NOUN<POSS><CAS<ALL>>
N.PSe3.FAM.NOM	/NOUN<POSS>
N.PSe3.FOR	/NOUN<POSS><CAS<FOR>>
N.PSe3i.ABL	/NOUN<PLUR><POSS><CAS<ABL>>
N.PSe3i.ACC	/NOUN<PLUR><POSS><CAS<ACC>>
N.PSe3i.ADE	/NOUN<PLUR><POSS><CAS<ADE>>
N.PSe3i.ALL	/NOUN<PLUR><POSS><CAS<ALL>>
N.PSe3i.CAU	/NOUN<PLUR><POSS><CAS<CAU>>
N.PSe3i.DAT	/NOUN<PLUR><POSS><CAS<DAT>>
N.PSe3i.DEL	/NOUN<PLUR><POSS><CAS<DEL>>
N.PSe3i.ELA	/NOUN<PLUR><POSS><CAS<ELA>>
N.PSe3i.ESS	/NOUN<PLUR><POSS>
N.PSe3i.FAC	/NOUN<PLUR><POSS><CAS<TRA>>
N.PSe3i.FOR	/NOUN<PLUR><POSS><CAS<FOR>>
N.PSe3i.ILL	/NOUN<PLUR><POSS><CAS<ILL>>
N.PSe3i.INE	/NOUN<PLUR><POSS><CAS<INE>>
N.PSe3i.INS	/NOUN<PLUR><POSS><CAS<INS>>
N.PSe3.ILL	/NOUN<POSS><CAS<ILL>>
N.PSe3.INE	/NOUN<POSS><CAS<INE>>
N.PSe3i.NOM	/NOUN<PLUR><POSS>
N.PSe3.INS	/NOUN<POSS><CAS<INS>>
N.PSe3i.POS.ABL	/NOUN<PLUR><POSS><ANP><CAS<ABL>>
N.PSe3i.POS.ACC	/NOUN<PLUR><POSS><ANP><CAS<ACC>>
N.PSe3i.POS.ADE	/NOUN<PLUR><POSS><ANP><CAS<ADE>>
N.PSe3i.POS.ALL	/NOUN<PLUR><POSS><ANP><CAS<ALL>>
N.PSe3i.POS.DAT	/NOUN<PLUR><POSS><ANP><CAS<DAT>>
N.PSe3i.POS.DEL	/NOUN<PLUR><POSS><ANP><CAS<DEL>>
N.PSe3i.POSi.ACC	/NOUN<PLUR><POSS><ANP<PLUR>><CAS<ACC>>
N.PSe3i.POS.INE	/NOUN<PLUR><POSS><ANP><CAS<INE>>
N.PSe3i.POSi.NOM	/NOUN<PLUR><POSS><ANP<PLUR>>
N.PSe3i.POS.INS	/NOUN<PLUR><POSS><ANP><CAS<INS>>
N.PSe3i.POS.NOM	/NOUN<PLUR><POSS><ANP>
N.PSe3i.POS.SUB	/NOUN<PLUR><POSS><ANP><CAS<SUB>>
N.PSe3i.POS.SUP	/NOUN<PLUR><POSS><ANP><CAS<SUE>>
N.PSe3i.SUB	/NOUN<PLUR><POSS><CAS<SUB>>
N.PSe3i.SUP	/NOUN<PLUR><POSS><CAS<SUE>>
N.PSe3i.TEM	/NOUN<PLUR><POSS><CAS<TEM>>
N.PSe3i.TER	/NOUN<PLUR><POSS><CAS<TER>>
N.PSe3.NOM	/NOUN<POSS>
N.PSe3.POS.ABL	/NOUN<POSS><ANP><CAS<ABL>>
N.PSe3.POS.ACC	/NOUN<POSS><ANP><CAS<ACC>>
N.PSe3.POS.ADE	/NOUN<POSS><ANP><CAS<ADE>>
N.PSe3.POS.ALL	/NOUN<POSS><ANP><CAS<ALL>>
N.PSe3.POS.CAU	/NOUN<POSS><ANP><CAS<CAU>>
N.PSe3.POS.DAT	/NOUN<POSS><ANP><CAS<DAT>>
N.PSe3.POS.DEL	/NOUN<POSS><ANP><CAS<DEL>>
N.PSe3.POS.ELA	/NOUN<POSS><ANP><CAS<ELA>>
N.PSe3.POS.INE	/NOUN<POSS><ANP><CAS<INE>>
N.PSe3.POSi.NOM	/NOUN<POSS><ANP<PLUR>>
N.PSe3.POS.INS	/NOUN<POSS><ANP><CAS<INS>>
N.PSe3.POS.NOM	/NOUN<POSS><ANP>
N.PSe3.POS.SUB	/NOUN<POSS><ANP><CAS<SUB>>
N.PSe3.POS.SUP	/NOUN<POSS><ANP><CAS<SUE>>
N.PSe3.SUB	/NOUN<POSS><CAS<SUB>>
N.PSe3.SUP	/NOUN<POSS><CAS<SUE>>
N.PSe3.TEM	/NOUN<POSS><CAS<TEM>>
N.PSe3.TER	/NOUN<POSS><CAS<TER>>
N.PSt1.ABL	/NOUN<POSS<1><PLUR>><CAS<ABL>>
N.PSt1.ACC	/NOUN<POSS<1><PLUR>><CAS<ACC>>
N.PSt1.ADE	/NOUN<POSS<1><PLUR>><CAS<ADE>>
N.PSt1.ALL	/NOUN<POSS<1><PLUR>><CAS<ALL>>
N.PSt1.CAU	/NOUN<POSS<1><PLUR>><CAS<CAU>>
N.PSt1.DAT	/NOUN<POSS<1><PLUR>><CAS<DAT>>
N.PSt1.DEL	/NOUN<POSS<1><PLUR>><CAS<DEL>>
N.PSt1.ELA	/NOUN<POSS<1><PLUR>><CAS<ELA>>
N.PSt1.ESS	/NOUN<POSS<1><PLUR>>
N.PSt1.FAC	/NOUN<POSS<1><PLUR>><CAS<TRA>>
N.PSt1.FOR	/NOUN<POSS<1><PLUR>><CAS<FOR>>
N.PSt1i.ABL	/NOUN<PLUR><POSS<1><PLUR>><CAS<ABL>>
N.PSt1i.ACC	/NOUN<PLUR><POSS<1><PLUR>><CAS<ACC>>
N.PSt1i.ADE	/NOUN<PLUR><POSS<1><PLUR>><CAS<ADE>>
N.PSt1i.ALL	/NOUN<PLUR><POSS<1><PLUR>><CAS<ALL>>
N.PSt1i.CAU	/NOUN<PLUR><POSS<1><PLUR>><CAS<CAU>>
N.PSt1i.DAT	/NOUN<PLUR><POSS<1><PLUR>><CAS<DAT>>
N.PSt1i.DEL	/NOUN<PLUR><POSS<1><PLUR>><CAS<DEL>>
N.PSt1i.ELA	/NOUN<PLUR><POSS<1><PLUR>><CAS<ELA>>
N.PSt1i.FAC	/NOUN<PLUR><POSS<1><PLUR>><CAS<TRA>>
N.PSt1i.FOR	/NOUN<PLUR><POSS<1><PLUR>><CAS<FOR>>
N.PSt1i.ILL	/NOUN<PLUR><POSS<1><PLUR>><CAS<ILL>>
N.PSt1i.INE	/NOUN<PLUR><POSS<1><PLUR>><CAS<INE>>
N.PSt1i.INS	/NOUN<PLUR><POSS<1><PLUR>><CAS<INS>>
N.PSt1.ILL	/NOUN<POSS<1><PLUR>><CAS<ILL>>
N.PSt1.INE	/NOUN<POSS<1><PLUR>><CAS<INE>>
N.PSt1i.NOM	/NOUN<PLUR><POSS<1><PLUR>>
N.PSt1.INS	/NOUN<POSS<1><PLUR>><CAS<INS>>
N.PSt1i.POS.ABL	/NOUN<PLUR><POSS<1><PLUR>><ANP><CAS<ABL>>
N.PSt1i.POS.ACC	/NOUN<PLUR><POSS<1><PLUR>><ANP><CAS<ACC>>
N.PSt1i.POS.ADE	/NOUN<PLUR><POSS<1><PLUR>><ANP><CAS<ADE>>
N.PSt1i.POS.ALL	/NOUN<PLUR><POSS<1><PLUR>><ANP><CAS<ALL>>
N.PSt1i.POS.DEL	/NOUN<PLUR><POSS<1><PLUR>><ANP><CAS<DEL>>
N.PSt1i.POSi.NOM	/NOUN<PLUR><POSS<1><PLUR>><ANP<PLUR>>
N.PSt1i.POS.INS	/NOUN<PLUR><POSS<1><PLUR>><ANP><CAS<INS>>
N.PSt1i.POS.NOM	/NOUN<PLUR><POSS<1><PLUR>><ANP>
N.PSt1i.SUB	/NOUN<PLUR><POSS<1><PLUR>><CAS<SUB>>
N.PSt1i.SUP	/NOUN<PLUR><POSS<1><PLUR>><CAS<SUE>>
N.PSt1i.TEM	/NOUN<PLUR><POSS<1><PLUR>><CAS<TEM>>
N.PSt1i.TER	/NOUN<PLUR><POSS<1><PLUR>><CAS<TER>>
N.PSt1.NOM	/NOUN<POSS<1><PLUR>>
N.PSt1.POS.ABL	/NOUN<POSS<1><PLUR>><ANP><CAS<ABL>>
N.PSt1.POS.ACC	/NOUN<POSS<1><PLUR>><ANP><CAS<ACC>>
N.PSt1.POS.ADE	/NOUN<POSS<1><PLUR>><ANP><CAS<ADE>>
N.PSt1.POS.ALL	/NOUN<POSS<1><PLUR>><ANP><CAS<ALL>>
N.PSt1.POS.CAU	/NOUN<POSS<1><PLUR>><ANP><CAS<CAU>>
N.PSt1.POS.DAT	/NOUN<POSS<1><PLUR>><ANP><CAS<DAT>>
N.PSt1.POS.DEL	/NOUN<POSS<1><PLUR>><ANP><CAS<DEL>>
N.PSt1.POS.FAC	/NOUN<POSS<1><PLUR>><ANP><CAS<TRA>>
N.PSt1.POS.ILL	/NOUN<POSS<1><PLUR>><ANP><CAS<ILL>>
N.PSt1.POS.INE	/NOUN<POSS<1><PLUR>><ANP><CAS<INE>>
N.PSt1.POS.INS	/NOUN<POSS<1><PLUR>><ANP><CAS<INS>>
N.PSt1.POS.NOM	/NOUN<POSS<1><PLUR>><ANP>
N.PSt1.POS.SUB	/NOUN<POSS<1><PLUR>><ANP><CAS<SUB>>
N.PSt1.POS.SUP	/NOUN<POSS<1><PLUR>><ANP><CAS<SUE>>
N.PSt1.SUB	/NOUN<POSS<1><PLUR>><CAS<SUB>>
N.PSt1.SUP	/NOUN<POSS<1><PLUR>><CAS<SUE>>
N.PSt1.TEM	/NOUN<POSS<1><PLUR>><CAS<TEM>>
N.PSt1.TER	/NOUN<POSS<1><PLUR>><CAS<TER>>
N.PSt2.ABL	/NOUN<POSS<2><PLUR>><CAS<ABL>>
N.PSt2.ACC	/NOUN<POSS<2><PLUR>><CAS<ACC>>
N.PSt2.ADE	/NOUN<POSS<2><PLUR>><CAS<ADE>>
N.PSt2.ALL	/NOUN<POSS<2><PLUR>><CAS<ALL>>
N.PSt2.CAU	/NOUN<POSS<2><PLUR>><CAS<CAU>>
N.PSt2.DAT	/NOUN<POSS<2><PLUR>><CAS<DAT>>
N.PSt2.DEL	/NOUN<POSS<2><PLUR>><CAS<DEL>>
N.PSt2.ELA	/NOUN<POSS<2><PLUR>><CAS<ELA>>
N.PSt2.FAC	/NOUN<POSS<2><PLUR>><CAS<TRA>>
N.PSt2i.ABL	/NOUN<PLUR><POSS<2><PLUR>><CAS<ABL>>
N.PSt2i.ACC	/NOUN<PLUR><POSS<2><PLUR>><CAS<ACC>>
N.PSt2i.ADE	/NOUN<PLUR><POSS<2><PLUR>><CAS<ADE>>
N.PSt2i.ALL	/NOUN<PLUR><POSS<2><PLUR>><CAS<ALL>>
N.PSt2i.CAU	/NOUN<PLUR><POSS<2><PLUR>><CAS<CAU>>
N.PSt2i.DAT	/NOUN<PLUR><POSS<2><PLUR>><CAS<DAT>>
N.PSt2i.DEL	/NOUN<PLUR><POSS<2><PLUR>><CAS<DEL>>
N.PSt2i.ELA	/NOUN<PLUR><POSS<2><PLUR>><CAS<ELA>>
N.PSt2i.ILL	/NOUN<PLUR><POSS<2><PLUR>><CAS<ILL>>
N.PSt2i.INE	/NOUN<PLUR><POSS<2><PLUR>><CAS<INE>>
N.PSt2i.INS	/NOUN<PLUR><POSS<2><PLUR>><CAS<INS>>
N.PSt2.ILL	/NOUN<POSS<2><PLUR>><CAS<ILL>>
N.PSt2.INE	/NOUN<POSS<2><PLUR>><CAS<INE>>
N.PSt2i.NOM	/NOUN<PLUR><POSS<2><PLUR>>
N.PSt2.INS	/NOUN<POSS<2><PLUR>><CAS<INS>>
N.PSt2i.SUB	/NOUN<PLUR><POSS<2><PLUR>><CAS<SUB>>
N.PSt2i.SUP	/NOUN<PLUR><POSS<2><PLUR>><CAS<SUE>>
N.PSt2.POS.DAT	/NOUN<POSS<2><PLUR>><ANP><CAS<DAT>>
N.PSt2.SUB	/NOUN<POSS<2><PLUR>><CAS<SUB>>
N.PSt2.SUP	/NOUN<POSS<2><PLUR>><CAS<SUE>>
N.PSt2.TER	/NOUN<POSS<2><PLUR>><CAS<TER>>
N.PSt3.ABL	/NOUN<POSS<PLUR>><CAS<ABL>>
N.PSt3.ACC	/NOUN<POSS<PLUR>><CAS<ACC>>
N.PSt3.ADE	/NOUN<POSS<PLUR>><CAS<ADE>>
N.PSt3.ALL	/NOUN<POSS<PLUR>><CAS<ALL>>
N.PSt3.CAU	/NOUN<POSS<PLUR>><CAS<CAU>>
N.PSt3.DAT	/NOUN<POSS<PLUR>><CAS<DAT>>
N.PSt3.DEL	/NOUN<POSS<PLUR>><CAS<DEL>>
N.PSt3.ELA	/NOUN<POSS<PLUR>><CAS<ELA>>
N.PSt3.ESS	/NOUN<POSS<PLUR>>
N.PSt3.FAC	/NOUN<POSS<PLUR>><CAS<TRA>>
N.PSt3.FOR	/NOUN<POSS<PLUR>><CAS<FOR>>
N.PSt3i.ABL	/NOUN<PLUR><POSS<PLUR>><CAS<ABL>>
N.PSt3i.ACC	/NOUN<PLUR><POSS<PLUR>><CAS<ACC>>
N.PSt3i.ADE	/NOUN<PLUR><POSS<PLUR>><CAS<ADE>>
N.PSt3i.ALL	/NOUN<PLUR><POSS<PLUR>><CAS<ALL>>
N.PSt3i.CAU	/NOUN<PLUR><POSS<PLUR>><CAS<CAU>>
N.PSt3i.DAT	/NOUN<PLUR><POSS<PLUR>><CAS<DAT>>
N.PSt3i.DEL	/NOUN<PLUR><POSS<PLUR>><CAS<DEL>>
N.PSt3i.ELA	/NOUN<PLUR><POSS<PLUR>><CAS<ELA>>
N.PSt3i.FAC	/NOUN<PLUR><POSS<PLUR>><CAS<TRA>>
N.PSt3i.FOR	/NOUN<PLUR><POSS<PLUR>><CAS<FOR>>
N.PSt3i.ILL	/NOUN<PLUR><POSS<PLUR>><CAS<ILL>>
N.PSt3i.INE	/NOUN<PLUR><POSS<PLUR>><CAS<INE>>
N.PSt3i.INS	/NOUN<PLUR><POSS<PLUR>><CAS<INS>>
N.PSt3.ILL	/NOUN<POSS<PLUR>><CAS<ILL>>
N.PSt3.INE	/NOUN<POSS<PLUR>><CAS<INE>>
N.PSt3i.NOM	/NOUN<PLUR><POSS<PLUR>>
N.PSt3.INS	/NOUN<POSS<PLUR>><CAS<INS>>
N.PSt3i.POS.ABL	/NOUN<PLUR><POSS<PLUR>><ANP><CAS<ABL>>
N.PSt3i.POS.ACC	/NOUN<PLUR><POSS<PLUR>><ANP><CAS<ACC>>
N.PSt3i.POS.ADE	/NOUN<PLUR><POSS<PLUR>><ANP><CAS<ADE>>
N.PSt3i.POS.ALL	/NOUN<PLUR><POSS<PLUR>><ANP><CAS<ALL>>
N.PSt3i.POS.DAT	/NOUN<PLUR><POSS<PLUR>><ANP><CAS<DAT>>
N.PSt3i.POSi.ACC	/NOUN<PLUR><POSS<PLUR>><ANP<PLUR>><CAS<ACC>>
N.PSt3i.POS.INE	/NOUN<PLUR><POSS<PLUR>><ANP><CAS<INE>>
N.PSt3i.POS.INS	/NOUN<PLUR><POSS<PLUR>><ANP><CAS<INS>>
N.PSt3i.POS.NOM	/NOUN<PLUR><POSS<PLUR>><ANP>
N.PSt3i.SUB	/NOUN<PLUR><POSS<PLUR>><CAS<SUB>>
N.PSt3i.SUP	/NOUN<PLUR><POSS<PLUR>><CAS<SUE>>
N.PSt3i.TEM	/NOUN<PLUR><POSS<PLUR>><CAS<TEM>>
N.PSt3.NOM	/NOUN<POSS<PLUR>>
N.PSt3.POS.ABL	/NOUN<POSS<PLUR>><ANP><CAS<ABL>>
N.PSt3.POS.ACC	/NOUN<POSS<PLUR>><ANP><CAS<ACC>>
N.PSt3.POS.ADE	/NOUN<POSS<PLUR>><ANP><CAS<ADE>>
N.PSt3.POS.ALL	/NOUN<POSS<PLUR>><ANP><CAS<ALL>>
N.PSt3.POSi.ACC	/NOUN<POSS<PLUR>><ANP<PLUR>><CAS<ACC>>
N.PSt3.POS.INE	/NOUN<POSS<PLUR>><ANP><CAS<INE>>
N.PSt3.POSi.NOM	/NOUN<POSS<PLUR>><ANP<PLUR>>
N.PSt3.POS.INS	/NOUN<POSS<PLUR>><ANP><CAS<INS>>
N.PSt3.POS.NOM	/NOUN<POSS<PLUR>><ANP>
N.PSt3.SUB	/NOUN<POSS<PLUR>><CAS<SUB>>
N.PSt3.SUP	/NOUN<POSS<PLUR>><CAS<SUE>>
N.PSt3.TEM	/NOUN<POSS<PLUR>><CAS<TEM>>
N.PSt3.TER	/NOUN<POSS<PLUR>><CAS<TER>>
N.SOC	/NOUN
N.SUB	/NOUN<CAS<SUB>>
N.SUP	/NOUN<CAS<SUE>>
N.SUP.ACC	/NOUN<CAS<ACC>>
N.t1	/NOUN
N.t3	/NOUN
N.TEM	/NOUN<CAS<TEM>>
N.TER	/NOUN<CAS<TER>>
N.TMe3	/NOUN
NU	/POSTP
Num.ABL	/NUM<CAS<ABL>>
Num.ACC	/NUM<CAS<ACC>>
Num.ADE	/NUM<CAS<ADE>>
Num.ALL	/NUM<CAS<ALL>>
Num.CAU	/NUM<CAS<CAU>>
Num.DAT	/NUM<CAS<DAT>>
Num.DEL	/NUM<CAS<DEL>>
Num.ELA	/NUM<CAS<ELA>>
Num.ESS	/NUM
Num.FAC	/NUM<CAS<TRA>>
Num.Fe3	/NUM
Num.FOR	/NUM<CAS<FOR>>
Num.ILL	/NUM<CAS<ILL>>
Num.INE	/NUM<CAS<INE>>
Num.INS	/NUM<CAS<INS>>
Num.Me3	/NUM
Num.NOM	/NUM
Num.Pe3	/NUM
Num.PL.ABL	/NUM<PLUR><CAS<ABL>>
Num.PL.ACC	/NUM<PLUR><CAS<ACC>>
Num.PL.ADE	/NUM<PLUR><CAS<ADE>>
Num.PL.ALL	/NUM<PLUR><CAS<ALL>>
Num.PL.CAU	/NUM<PLUR><CAS<CAU>>
Num.PL.DAT	/NUM<PLUR><CAS<DAT>>
Num.PL.DEL	/NUM<PLUR><CAS<DEL>>
Num.PL.ELA	/NUM<PLUR><CAS<ELA>>
Num.PL.FAC	/NUM<PLUR><CAS<TRA>>
Num.PL.FOR	/NUM<PLUR><CAS<FOR>>
Num.PL.ILL	/NUM<PLUR><CAS<ILL>>
Num.PL.INE	/NUM<PLUR><CAS<INE>>
Num.PL.INS	/NUM<PLUR><CAS<INS>>
Num.PL.NOM	/NUM<PLUR>
Num.PL.POS.ABL	/NUM<PLUR><ANP><CAS<ABL>>
Num.PL.POS.ACC	/NUM<PLUR><ANP><CAS<ACC>>
Num.PL.POS.ADE	/NUM<PLUR><ANP><CAS<ADE>>
Num.PL.POS.INS	/NUM<PLUR><ANP><CAS<INS>>
Num.PL.POS.NOM	/NUM<PLUR><ANP>
Num.PL.POS.SUP	/NUM<PLUR><ANP><CAS<SUE>>
Num.PL.SUB	/NUM<PLUR><CAS<SUB>>
Num.PL.SUP	/NUM<PLUR><CAS<SUE>>
Num.PL.TER	/NUM<PLUR><CAS<TER>>
Num.POS.ABL	/NUM<ANP><CAS<ABL>>
Num.POS.ACC	/NUM<ANP><CAS<ACC>>
Num.POS.ADE	/NUM<ANP><CAS<ADE>>
Num.POS.ALL	/NUM<ANP><CAS<ALL>>
Num.POS.CAU	/NUM<ANP><CAS<CAU>>
Num.POS.DAT	/NUM<ANP><CAS<DAT>>
Num.POS.DEL	/NUM<ANP><CAS<DEL>>
Num.POS.ELA	/NUM<ANP><CAS<ELA>>
Num.POS.FOR	/NUM<ANP><CAS<FOR>>
Num.POS.ILL	/NUM<ANP><CAS<ILL>>
Num.POS.INE	/NUM<ANP><CAS<INE>>
Num.POSi.NOM	/NUM<ANP<PLUR>>
Num.POS.INS	/NUM<ANP><CAS<INS>>
Num.POS.NOM	/NUM<ANP>
Num.POS.SUB	/NUM<ANP><CAS<SUB>>
Num.POS.SUP	/NUM<ANP><CAS<SUE>>
Num.PSe1.ACC	/NUM<POSS<1>><CAS<ACC>>
Num.PSe1.CAU	/NUM<POSS<1>><CAS<CAU>>
Num.PSe1.INE	/NUM<POSS<1>><CAS<INE>>
Num.PSe1i.NOM	/NUM<PLUR><POSS<1>>
Num.PSe1.INS	/NUM<POSS<1>><CAS<INS>>
Num.PSe1.SUB	/NUM<POSS<1>><CAS<SUB>>
Num.PSe1.SUP	/NUM<POSS<1>><CAS<SUE>>
Num.PSe2.ACC	/NUM<POSS<2>><CAS<ACC>>
Num.PSe2.INS	/NUM<POSS<2>><CAS<INS>>
Num.PSe2.POS.TER	/NUM<POSS<2>><ANP><CAS<TER>>
Num.PSe3.ABL	/NUM<POSS><CAS<ABL>>
Num.PSe3.ACC	/NUM<POSS><CAS<ACC>>
Num.PSe3.ADE	/NUM<POSS><CAS<ADE>>
Num.PSe3.ALL	/NUM<POSS><CAS<ALL>>
Num.PSe3.CAU	/NUM<POSS><CAS<CAU>>
Num.PSe3.DAT	/NUM<POSS><CAS<DAT>>
Num.PSe3.DEL	/NUM<POSS><CAS<DEL>>
Num.PSe3.ELA	/NUM<POSS><CAS<ELA>>
Num.PSe3.FOR	/NUM<POSS><CAS<FOR>>
Num.PSe3i.ABL	/NUM<PLUR><POSS><CAS<ABL>>
Num.PSe3i.ACC	/NUM<PLUR><POSS><CAS<ACC>>
Num.PSe3i.ADE	/NUM<PLUR><POSS><CAS<ADE>>
Num.PSe3i.ALL	/NUM<PLUR><POSS><CAS<ALL>>
Num.PSe3i.CAU	/NUM<PLUR><POSS><CAS<CAU>>
Num.PSe3i.DAT	/NUM<PLUR><POSS><CAS<DAT>>
Num.PSe3i.DEL	/NUM<PLUR><POSS><CAS<DEL>>
Num.PSe3i.ELA	/NUM<PLUR><POSS><CAS<ELA>>
Num.PSe3i.ILL	/NUM<PLUR><POSS><CAS<ILL>>
Num.PSe3i.INE	/NUM<PLUR><POSS><CAS<INE>>
Num.PSe3i.INS	/NUM<PLUR><POSS><CAS<INS>>
Num.PSe3.ILL	/NUM<POSS><CAS<ILL>>
Num.PSe3.INE	/NUM<POSS><CAS<INE>>
Num.PSe3i.NOM	/NUM<PLUR><POSS>
Num.PSe3.INS	/NUM<POSS><CAS<INS>>
Num.PSe3i.POS.NOM	/NUM<PLUR><POSS><ANP>
Num.PSe3i.SUB	/NUM<PLUR><POSS><CAS<SUB>>
Num.PSe3i.SUP	/NUM<PLUR><POSS><CAS<SUE>>
Num.PSe3.NOM	/NUM<POSS>
Num.PSe3.SUB	/NUM<POSS><CAS<SUB>>
Num.PSe3.SUP	/NUM<POSS><CAS<SUE>>
Num.PSe3.TER	/NUM<POSS><CAS<TER>>
Num.PSt1.ABL	/NUM<POSS<1><PLUR>><CAS<ABL>>
Num.PSt1.ACC	/NUM<POSS<1><PLUR>><CAS<ACC>>
Num.PSt1.ADE	/NUM<POSS<1><PLUR>><CAS<ADE>>
Num.PSt1.CAU	/NUM<POSS<1><PLUR>><CAS<CAU>>
Num.PSt1.DAT	/NUM<POSS<1><PLUR>><CAS<DAT>>
Num.PSt1.DEL	/NUM<POSS<1><PLUR>><CAS<DEL>>
Num.PSt1.ELA	/NUM<POSS<1><PLUR>><CAS<ELA>>
Num.PSt1i.ACC	/NUM<PLUR><POSS<1><PLUR>><CAS<ACC>>
Num.PSt1i.DAT	/NUM<PLUR><POSS<1><PLUR>><CAS<DAT>>
Num.PSt1i.INS	/NUM<PLUR><POSS<1><PLUR>><CAS<INS>>
Num.PSt1.ILL	/NUM<POSS<1><PLUR>><CAS<ILL>>
Num.PSt1.INE	/NUM<POSS<1><PLUR>><CAS<INE>>
Num.PSt1i.NOM	/NUM<PLUR><POSS<1><PLUR>>
Num.PSt1.INS	/NUM<POSS<1><PLUR>><CAS<INS>>
Num.PSt1i.SUB	/NUM<PLUR><POSS<1><PLUR>><CAS<SUB>>
Num.PSt1.NOM	/NUM<POSS<1><PLUR>>
Num.PSt1.POS.ADE	/NUM<POSS<1><PLUR>><ANP><CAS<ADE>>
Num.PSt1.POS.NOM	/NUM<POSS<1><PLUR>><ANP>
Num.PSt1.SUB	/NUM<POSS<1><PLUR>><CAS<SUB>>
Num.PSt1.SUP	/NUM<POSS<1><PLUR>><CAS<SUE>>
Num.PSt2.ACC	/NUM<POSS<2><PLUR>><CAS<ACC>>
Num.PSt2.DAT	/NUM<POSS<2><PLUR>><CAS<DAT>>
Num.PSt2.ELA	/NUM<POSS<2><PLUR>><CAS<ELA>>
Num.PSt3.ABL	/NUM<POSS<PLUR>><CAS<ABL>>
Num.PSt3.ACC	/NUM<POSS<PLUR>><CAS<ACC>>
Num.PSt3.ADE	/NUM<POSS<PLUR>><CAS<ADE>>
Num.PSt3.DAT	/NUM<POSS<PLUR>><CAS<DAT>>
Num.PSt3.DEL	/NUM<POSS<PLUR>><CAS<DEL>>
Num.PSt3.ELA	/NUM<POSS<PLUR>><CAS<ELA>>
Num.PSt3i.ABL	/NUM<PLUR><POSS<PLUR>><CAS<ABL>>
Num.PSt3i.ACC	/NUM<PLUR><POSS<PLUR>><CAS<ACC>>
Num.PSt3i.ILL	/NUM<PLUR><POSS<PLUR>><CAS<ILL>>
Num.PSt3i.INS	/NUM<PLUR><POSS<PLUR>><CAS<INS>>
Num.PSt3.ILL	/NUM<POSS<PLUR>><CAS<ILL>>
Num.PSt3.INE	/NUM<POSS<PLUR>><CAS<INE>>
Num.PSt3i.NOM	/NUM<PLUR><POSS<PLUR>>
Num.PSt3.INS	/NUM<POSS<PLUR>><CAS<INS>>
Num.PSt3i.SUP	/NUM<PLUR><POSS<PLUR>><CAS<SUE>>
Num.PSt3.NOM	/NUM<POSS<PLUR>>
Num.PSt3.POS.INS	/NUM<POSS<PLUR>><ANP><CAS<INS>>
Num.PSt3.POS.NOM	/NUM<POSS<PLUR>><ANP>
Num.PSt3.SUB	/NUM<POSS<PLUR>><CAS<SUB>>
Num.PSt3.SUP	/NUM<POSS<PLUR>><CAS<SUE>>
Num.PSt3.TER	/NUM<POSS<PLUR>><CAS<TER>>
Num.SOC	/NUM
Num.SUB	/NUM<CAS<SUB>>
Num.SUP	/NUM<CAS<SUE>>
Num.TEM	/NUM<CAS<TEM>>
Num.TER	/NUM<CAS<TER>>
Num.Tt3	/NUM
Pre	/PREV
Pre.V.e1	/PREV
Pre.V.e2	/PREV
Pre.V.e3	/PREV
Pre.V.Fe1	/PREV
Pre.V.Fe2	/PREV
Pre.V.Fe3	/PREV
Pre.V.Ft1	/PREV
Pre.V.Ft3	/PREV
Pre.V.HIN	/PREV
Pre.V.Ie1	/PREV
Pre.V.IFe1	/PREV
Pre.V.IMe1	/PREV
Pre.V.INF	/PREV
Pre.V.INRe1	/PREV
Pre.V.INRe2	/PREV
Pre.V.INRe3	/PREV
Pre.V.INRt1	/PREV
Pre.V.INRt2	/PREV
Pre.V.INRt3	/PREV
Pre.V.IPe1	/PREV
Pre.V.Me1	/PREV
Pre.V.Me2	/PREV
Pre.V.Me3	/PREV
Pre.V.Mt1	/PREV
Pre.V.Mt2	/PREV
Pre.V.Mt3	/PREV
Pre.V.Pe1	/PREV
Pre.V.Pe2	/PREV
Pre.V.Pe3	/PREV
Pre.V.Pt1	/PREV
Pre.V.Pt2	/PREV
Pre.V.Pt3	/PREV
Pre.V.t1	/PREV
Pre.V.t2	/PREV
Pre.V.t3	/PREV
Pre.V.Te1	/PREV
Pre.V.Te2	/PREV
Pre.V.Te3	/PREV
Pre.V.TFe1	/PREV
Pre.V.TFe2	/PREV
Pre.V.TFe3	/PREV
Pre.V.TFt1	/PREV
Pre.V.TFt2	/PREV
Pre.V.TFt3	/PREV
Pre.V.TMe1	/PREV
Pre.V.TMe2	/PREV
Pre.V.TMe3	/PREV
Pre.V.TMt1	/PREV
Pre.V.TMt2	/PREV
Pre.V.TMt3	/PREV
Pre.V.TPe1	/PREV
Pre.V.TPe2	/PREV
Pre.V.TPe3	/PREV
Pre.V.TPt1	/PREV
Pre.V.TPt2	/PREV
Pre.V.TPt3	/PREV
Pre.V.Tt1	/PREV
Pre.V.Tt2	/PREV
Pre.V.Tt3	/PREV
Pro.ABL	/NOUN<CAS<ABL>>
Pro.ACC	/NOUN<CAS<ACC>>
Pro.ADE	/NOUN<CAS<ADE>>
Pro.ALL	/NOUN<CAS<ALL>>
Pro.CAU	/NOUN<CAS<CAU>>
Pro.DAT	/NOUN<CAS<DAT>>
Pro.DEL	/NOUN<CAS<DEL>>
Pro.ELA	/NOUN<CAS<ELA>>
Pro.FAC	/NOUN<CAS<TRA>>
Pro.FOK.DAT	/ADJ[COMPAR]/ADJ<CAS<DAT>>
Pro.FOK.NOM	/ADJ[COMPAR]/ADJ
Pro.FOK.PL.NOM	/ADJ[COMPAR]/ADJ<PLUR>
Pro.FOK.POS.NOM	/ADJ[COMPAR]/ADJ<ANP>
Pro.FOR	/NOUN<CAS<FOR>>
Pro.ILL	/NOUN<CAS<ILL>>
Pro.INE	/NOUN<CAS<INE>>
Pro.INS	/NOUN<CAS<INS>>
Pro.NOM	/NOUN
Pro.PL.ABL	/NOUN<PLUR><CAS<ABL>>
Pro.PL.ACC	/NOUN<PLUR><CAS<ACC>>
Pro.PL.ADE	/NOUN<PLUR><CAS<ADE>>
Pro.PL.ALL	/NOUN<PLUR><CAS<ALL>>
Pro.PL.CAU	/NOUN<PLUR><CAS<CAU>>
Pro.PL.DAT	/NOUN<PLUR><CAS<DAT>>
Pro.PL.DEL	/NOUN<PLUR><CAS<DEL>>
Pro.PL.ELA	/NOUN<PLUR><CAS<ELA>>
Pro.PL.FAC	/NOUN<PLUR><CAS<TRA>>
Pro.PL.FOR	/NOUN<PLUR><CAS<FOR>>
Pro.PL.ILL	/NOUN<PLUR><CAS<ILL>>
Pro.PL.INE	/NOUN<PLUR><CAS<INE>>
Pro.PL.INS	/NOUN<PLUR><CAS<INS>>
Pro.PL.NOM	/NOUN<PLUR>
Pro.PL.POS.ABL	/NOUN<PLUR><ANP><CAS<ABL>>
Pro.PL.POS.ACC	/NOUN<PLUR><ANP><CAS<ACC>>
Pro.PL.POS.ADE	/NOUN<PLUR><ANP><CAS<ADE>>
Pro.PL.POS.ALL	/NOUN<PLUR><ANP><CAS<ALL>>
Pro.PL.POS.DAT	/NOUN<PLUR><ANP><CAS<DAT>>
Pro.PL.POS.DEL	/NOUN<PLUR><ANP><CAS<DEL>>
Pro.PL.POS.ELA	/NOUN<PLUR><ANP><CAS<ELA>>
Pro.PL.POSi.ACC	/NOUN<PLUR><ANP<PLUR>><CAS<ACC>>
Pro.PL.POSi.INS	/NOUN<PLUR><ANP<PLUR>><CAS<INS>>
Pro.PL.POS.ILL	/NOUN<PLUR><ANP><CAS<ILL>>
Pro.PL.POS.INE	/NOUN<PLUR><ANP><CAS<INE>>
Pro.PL.POSi.NOM	/NOUN<PLUR><ANP<PLUR>>
Pro.PL.POS.INS	/NOUN<PLUR><ANP><CAS<INS>>
Pro.PL.POS.NOM	/NOUN<PLUR><ANP>
Pro.PL.POS.SUB	/NOUN<PLUR><ANP><CAS<SUB>>
Pro.PL.POS.SUP	/NOUN<PLUR><ANP><CAS<SUE>>
Pro.PL.PSe3.DAT	/NOUN<PLUR><PERS><CAS<DAT>>
Pro.PL.PSe3.NOM	/NOUN<PLUR><PERS>
Pro.PL.SUB	/NOUN<PLUR><CAS<SUB>>
Pro.PL.SUP	/NOUN<PLUR><CAS<SUE>>
Pro.PL.TEM	/NOUN<PLUR><CAS<TEM>>
Pro.PL.TER	/NOUN<PLUR><CAS<TER>>
Pro.POS.ABL	/NOUN<ANP><CAS<ABL>>
Pro.POS.ACC	/NOUN<ANP><CAS<ACC>>
Pro.POS.ADE	/NOUN<ANP><CAS<ADE>>
Pro.POS.ALL	/NOUN<ANP><CAS<ALL>>
Pro.POS.CAU	/NOUN<ANP><CAS<CAU>>
Pro.POS.DAT	/NOUN<ANP><CAS<DAT>>
Pro.POS.DEL	/NOUN<ANP><CAS<DEL>>
Pro.POS.ELA	/NOUN<ANP><CAS<ELA>>
Pro.POS.ESS	/NOUN<ANP>
Pro.POS.FAC	/NOUN<ANP><CAS<TRA>>
Pro.POS.FOR	/NOUN<ANP><CAS<FOR>>
Pro.POSi.ABL	/NOUN<ANP<PLUR>><CAS<ABL>>
Pro.POSi.ACC	/NOUN<ANP<PLUR>><CAS<ACC>>
Pro.POSi.ADE	/NOUN<ANP<PLUR>><CAS<ADE>>
Pro.POSi.ALL	/NOUN<ANP<PLUR>><CAS<ALL>>
Pro.POSi.CAU	/NOUN<ANP<PLUR>><CAS<CAU>>
Pro.POSi.DAT	/NOUN<ANP<PLUR>><CAS<DAT>>
Pro.POSi.DEL	/NOUN<ANP<PLUR>><CAS<DEL>>
Pro.POSi.ILL	/NOUN<ANP<PLUR>><CAS<ILL>>
Pro.POSi.INE	/NOUN<ANP<PLUR>><CAS<INE>>
Pro.POSi.INS	/NOUN<ANP<PLUR>><CAS<INS>>
Pro.POS.ILL	/NOUN<ANP><CAS<ILL>>
Pro.POS.INE	/NOUN<ANP><CAS<INE>>
Pro.POSi.NOM	/NOUN<ANP<PLUR>>
Pro.POS.INS	/NOUN<ANP><CAS<INS>>
Pro.POSi.POS.ACC	/NOUN<ANP<PLUR>><CAS<ACC>>
Pro.POSi.POSi.ABL	/NOUN<ANP<PLUR>><CAS<ABL>>
Pro.POSi.SUB	/NOUN<ANP<PLUR>><CAS<SUB>>
Pro.POSi.SUP	/NOUN<ANP<PLUR>><CAS<SUE>>
Pro.POS.NOM	/NOUN<ANP>
Pro.POS.POS.ABL	/NOUN<ANP><CAS<ABL>>
Pro.POS.POS.ACC	/NOUN<ANP><CAS<ACC>>
Pro.POS.POS.ADE	/NOUN<ANP><CAS<ADE>>
Pro.POS.POS.ALL	/NOUN<ANP><CAS<ALL>>
Pro.POS.POSi.NOM	/NOUN<ANP<PLUR>>
Pro.POS.POS.INS	/NOUN<ANP><CAS<INS>>
Pro.POS.POS.NOM	/NOUN<ANP>
Pro.POS.SUB	/NOUN<ANP><CAS<SUB>>
Pro.POS.SUP	/NOUN<ANP><CAS<SUE>>
Pro.PSe1	/NOUN<PERS<1>>
Pro.PSe1.ABL	/NOUN<PERS<1>><CAS<ABL>>
Pro.PSe1.ACC	/NOUN<PERS<1>><CAS<ACC>>
Pro.PSe1.ADE	/NOUN<PERS<1>><CAS<ADE>>
Pro.PSe1.ALL	/NOUN<PERS<1>><CAS<ALL>>
Pro.PSe1.DAT	/NOUN<PERS<1>><CAS<DAT>>
Pro.PSe1.DEL	/NOUN<PERS<1>><CAS<DEL>>
Pro.PSe1.ELA	/NOUN<PERS<1>><CAS<ELA>>
Pro.PSe1.FAC	/NOUN<PERS<1>><CAS<TRA>>
Pro.PSe1.ILL	/NOUN<PERS<1>><CAS<ILL>>
Pro.PSe1.INE	/NOUN<PERS<1>><CAS<INE>>
Pro.PSe1.INS	/NOUN<PERS<1>><CAS<INS>>
Pro.PSe1.NOM	/NOUN<PERS<1>>
Pro.PSe1.PL.NOM	/NOUN<PLUR><PERS<1>>
Pro.PSe1.POS.ACC	/NOUN<PERS<1>><ANP><CAS<ACC>>
Pro.PSe1.POS.ALL	/NOUN<PERS<1>><ANP><CAS<ALL>>
Pro.PSe1.POS.FAC	/NOUN<PERS<1>><ANP><CAS<TRA>>
Pro.PSe1.POS.ILL	/NOUN<PERS<1>><ANP><CAS<ILL>>
Pro.PSe1.POS.INE	/NOUN<PERS<1>><ANP><CAS<INE>>
Pro.PSe1.POS.INS	/NOUN<PERS<1>><ANP><CAS<INS>>
Pro.PSe1.POS.NOM	/NOUN<PERS<1>><ANP>
Pro.PSe1.POS.SUB	/NOUN<PERS<1>><ANP><CAS<SUB>>
Pro.PSe1.PSe3.DAT	/NOUN<PERS><CAS<DAT>>
Pro.PSe1.SUB	/NOUN<PERS<1>><CAS<SUB>>
Pro.PSe1.SUP	/NOUN<PERS<1>><CAS<SUE>>
Pro.PSe2.ABL	/NOUN<PERS<2>><CAS<ABL>>
Pro.PSe2.ACC	/NOUN<PERS<2>><CAS<ACC>>
Pro.PSe2.ADE	/NOUN<PERS<2>><CAS<ADE>>
Pro.PSe2.ALL	/NOUN<PERS<2>><CAS<ALL>>
Pro.PSe2.CAU	/NOUN<PERS<2>><CAS<CAU>>
Pro.PSe2.DAT	/NOUN<PERS<2>><CAS<DAT>>
Pro.PSe2.DEL	/NOUN<PERS<2>><CAS<DEL>>
Pro.PSe2.ELA	/NOUN<PERS<2>><CAS<ELA>>
Pro.PSe2.ILL	/NOUN<PERS<2>><CAS<ILL>>
Pro.PSe2.INE	/NOUN<PERS<2>><CAS<INE>>
Pro.PSe2.INS	/NOUN<PERS<2>><CAS<INS>>
Pro.PSe2.NOM	/NOUN<PERS<2>>
Pro.PSe2.POS.ACC	/NOUN<PERS<2>><ANP><CAS<ACC>>
Pro.PSe2.POS.FAC	/NOUN<PERS<2>><ANP><CAS<TRA>>
Pro.PSe2.POS.NOM	/NOUN<PERS<2>><ANP>
Pro.PSe2.PSe3.DAT	/NOUN<PERS><CAS<DAT>>
Pro.PSe2.PSe3.NOM	/NOUN<PERS>
Pro.PSe2.SUB	/NOUN<PERS<2>><CAS<SUB>>
Pro.PSe2.SUP	/NOUN<PERS<2>><CAS<SUE>>
Pro.PSe2.TER	/NOUN<PERS<2>><CAS<TER>>
Pro.PSe3.ABL	/NOUN<PERS><CAS<ABL>>
Pro.PSe3.ACC	/NOUN<PERS><CAS<ACC>>
Pro.PSe3.ADE	/NOUN<PERS><CAS<ADE>>
Pro.PSe3.ALL	/NOUN<PERS><CAS<ALL>>
Pro.PSe3.DAT	/NOUN<PERS><CAS<DAT>>
Pro.PSe3.DEL	/NOUN<PERS><CAS<DEL>>
Pro.PSe3.FOR	/NOUN<PERS><CAS<FOR>>
Pro.PSe3i.DAT	/NOUN<PLUR><PERS><CAS<DAT>>
Pro.PSe3i.ELA	/NOUN<PLUR><PERS><CAS<ELA>>
Pro.PSe3i.INS	/NOUN<PLUR><PERS><CAS<INS>>
Pro.PSe3.ILL	/NOUN<PERS><CAS<ILL>>
Pro.PSe3.INE	/NOUN<PERS><CAS<INE>>
Pro.PSe3i.NOM	/NOUN<PLUR><PERS>
Pro.PSe3.INS	/NOUN<PERS><CAS<INS>>
Pro.PSe3i.SUP	/NOUN<PLUR><PERS><CAS<SUE>>
Pro.PSe3.NOM	/NOUN<PERS>
Pro.PSe3.POS.NOM	/NOUN<PERS><ANP>
Pro.PSe3.SUB	/NOUN<PERS><CAS<SUB>>
Pro.PSe3.SUP	/NOUN<PERS><CAS<SUE>>
Pro.PSe3.TEM	/NOUN<PERS><CAS<TEM>>
Pro.PSt1.ABL	/NOUN<PERS<1><PLUR>><CAS<ABL>>
Pro.PSt1.ACC	/NOUN<PERS<1><PLUR>><CAS<ACC>>
Pro.PSt1.ADE	/NOUN<PERS<1><PLUR>><CAS<ADE>>
Pro.PSt1.DAT	/NOUN<PERS<1><PLUR>><CAS<DAT>>
Pro.PSt1.DEL	/NOUN<PERS<1><PLUR>><CAS<DEL>>
Pro.PSt1.ELA	/NOUN<PERS<1><PLUR>><CAS<ELA>>
Pro.PSt1.INE	/NOUN<PERS<1><PLUR>><CAS<INE>>
Pro.PSt1.INS	/NOUN<PERS<1><PLUR>><CAS<INS>>
Pro.PSt1.NOM	/NOUN<PERS<1><PLUR>>
Pro.PSt1.POS.ACC	/NOUN<PERS<1><PLUR>><ANP><CAS<ACC>>
Pro.PSt1.POS.DEL	/NOUN<PERS<1><PLUR>><ANP><CAS<DEL>>
Pro.PSt1.POS.SUB	/NOUN<PERS<1><PLUR>><ANP><CAS<SUB>>
Pro.PSt1.PSe3.DAT	/NOUN<PERS<PLUR>><CAS<DAT>>
Pro.PSt1.SUB	/NOUN<PERS<1><PLUR>><CAS<SUB>>
Pro.PSt2.ACC	/NOUN<PERS<2><PLUR>><CAS<ACC>>
Pro.PSt3.ABL	/NOUN<PERS<PLUR>><CAS<ABL>>
Pro.PSt3.ACC	/NOUN<PERS<PLUR>><CAS<ACC>>
Pro.PSt3.ADE	/NOUN<PERS<PLUR>><CAS<ADE>>
Pro.PSt3.ALL	/NOUN<PERS<PLUR>><CAS<ALL>>
Pro.PSt3.CAU	/NOUN<PERS<PLUR>><CAS<CAU>>
Pro.PSt3.DAT	/NOUN<PERS<PLUR>><CAS<DAT>>
Pro.PSt3.DEL	/NOUN<PERS<PLUR>><CAS<DEL>>
Pro.PSt3.ELA	/NOUN<PERS<PLUR>><CAS<ELA>>
Pro.PSt3i.ACC	/NOUN<PLUR><PERS<PLUR>><CAS<ACC>>
Pro.PSt3.ILL	/NOUN<PERS<PLUR>><CAS<ILL>>
Pro.PSt3.INE	/NOUN<PERS<PLUR>><CAS<INE>>
Pro.PSt3i.NOM	/NOUN<PLUR><PERS<PLUR>>
Pro.PSt3.INS	/NOUN<PERS<PLUR>><CAS<INS>>
Pro.PSt3.NOM	/NOUN<PERS<PLUR>>
Pro.PSt3.PL.NOM	/NOUN<PLUR><PERS<PLUR>>
Pro.PSt3.POS.ACC	/NOUN<PERS<PLUR>><ANP><CAS<ACC>>
Pro.PSt3.POS.ADE	/NOUN<PERS<PLUR>><ANP><CAS<ADE>>
Pro.PSt3.POS.ALL	/NOUN<PERS<PLUR>><ANP><CAS<ALL>>
Pro.PSt3.POS.DEL	/NOUN<PERS<PLUR>><ANP><CAS<DEL>>
Pro.PSt3.POS.ELA	/NOUN<PERS<PLUR>><ANP><CAS<ELA>>
Pro.PSt3.POS.FAC	/NOUN<PERS<PLUR>><ANP><CAS<TRA>>
Pro.PSt3.POSi.DAT	/NOUN<PERS<PLUR>><ANP<PLUR>><CAS<DAT>>
Pro.PSt3.POS.INE	/NOUN<PERS<PLUR>><ANP><CAS<INE>>
Pro.PSt3.POS.INS	/NOUN<PERS<PLUR>><ANP><CAS<INS>>
Pro.PSt3.POS.NOM	/NOUN<PERS<PLUR>><ANP>
Pro.PSt3.POS.SUB	/NOUN<PERS<PLUR>><ANP><CAS<SUB>>
Pro.PSt3.PSe3.DAT	/NOUN<PERS<PLUR>><CAS<DAT>>
Pro.PSt3.SUB	/NOUN<PERS<PLUR>><CAS<SUB>>
Pro.PSt3.SUP	/NOUN<PERS<PLUR>><CAS<SUE>>
Pro.SOC	/NOUN
Pro.SUB	/NOUN<CAS<SUB>>
Pro.SUP	/NOUN<CAS<SUE>>
Pro.TEM	/NOUN<CAS<TEM>>
Pro.TER	/NOUN<CAS<TER>>
S	/UTT-INT<CAS<TER>>
S.ACC	/UTT-INT<CAS<ACC>>
S.ADE	/UTT-INT<CAS<ADE>>
S.ALL	/UTT-INT<CAS<ALL>>
S.DEL	/UTT-INT<CAS<DEL>>
S.ELA	/UTT-INT<CAS<ELA>>
S.ILL	/UTT-INT<CAS<ILL>>
S.INE	/UTT-INT<CAS<INE>>
S.INS	/UTT-INT<CAS<INS>>
S.NOM	/UTT-INT
S.PL.ACC	/UTT-INT<PLUR><CAS<ACC>>
S.PL.DAT	/UTT-INT<PLUR><CAS<DAT>>
S.SUP	/UTT-INT<CAS<SUE>>
UNKNOWN	/unknown<CAS<SUE>>
UNKNOWNTAG	/unknown<CAS<SUE>>
UNKNOWNTAG-EMPTY	/unknown<CAS<SUE>>
V	malformed HUMOR-code
V.ABL	malformed HUMOR-code
V.ACC	malformed HUMOR-code
V.ADE	malformed HUMOR-code
V.DAT	malformed HUMOR-code
V.DEL	malformed HUMOR-code
V.e1	/VERB<PERS<1>>
V.e2	/VERB<PERS<2>>
V.e3	/VERB
V.Fe1	/VERB<COND><PERS<1>>
V.Fe2	/VERB<COND><PERS<2>>
V.Fe3	/VERB<COND>
V.Ft1	/VERB<COND><PERS<1>><PLUR>
V.Ft3	/VERB<COND><PLUR>
V.HIN	/VERB<PERS<>>
V.Ie1	/VERB<PERS<1>>
V.IFe1	/VERB<PERS<1>>
V.ILL	malformed HUMOR-code
V.IMe1	/VERB<PERS<1>>
V.INF	/VERB<PERS<>>
V.INRe1	/VERB<PERS<1>>
V.INRe2	/VERB<PERS<2>>
V.INRe3	/VERB
V.INRt1	/VERB<PERS<1>><PLUR>
V.INRt2	/VERB<PERS<2>><PLUR>
V.INRt3	/VERB<PLUR>
V.INS	malformed HUMOR-code
V.IPe1	/VERB<PERS<1>>
V.Me1	/VERB<PAST><PERS<1>>
V.Me2	/VERB<PAST><PERS<2>>
V.Me3	/VERB<PAST>
V.Mt1	/VERB<PAST><PERS<1>><PLUR>
V.Mt2	/VERB<PAST><PERS<2>><PLUR>
V.Mt3	/VERB<PAST><PLUR>
V.NOM	malformed HUMOR-code
V.Pe1	/VERB<SUBJ-IMP><PERS<1>>
V.Pe2	/VERB<SUBJ-IMP><PERS<2>>
V.Pe3	/VERB<SUBJ-IMP>
V.PL.INS	malformed HUMOR-code
V.PL.NOM	malformed HUMOR-code
V.POS.ABL	malformed HUMOR-code
V.POS.ACC	malformed HUMOR-code
V.POS.ADE	malformed HUMOR-code
V.POS.DAT	malformed HUMOR-code
V.POS.ELA	malformed HUMOR-code
V.POS.INS	malformed HUMOR-code
V.POS.SUB	malformed HUMOR-code
V.PSe2.ACC	/VERB<PERS<2>><POSS<2>><CAS<ACC>>
V.PSe3.ABL	/VERB<POSS><CAS<ABL>>
V.PSe3.ACC	/VERB<POSS><CAS<ACC>>
V.PSe3.DAT	/VERB<POSS><CAS<DAT>>
V.PSe3i.NOM	/VERB<PLUR><POSS>
V.PSe3.INS	/VERB<POSS><CAS<INS>>
V.PSe3.NOM	/VERB<POSS>
V.PSe3.SUB	/VERB<POSS><CAS<SUB>>
V.PSe3.TEM	/VERB<POSS><CAS<TEM>>
V.PSe3.TER	/VERB<POSS><CAS<TER>>
V.Pt1	/VERB<SUBJ-IMP><PERS<1>><PLUR>
V.Pt2	/VERB<SUBJ-IMP><PERS<2>><PLUR>
V.Pt3	/VERB<SUBJ-IMP><PLUR>
V.SUB	malformed HUMOR-code
V.SUP	malformed HUMOR-code
V.t1	/VERB<PERS<1>><PLUR>
V.t2	/VERB<PERS<2>><PLUR>
V.t3	/VERB<PLUR>
V.Te1	/VERB<PERS<1>><DEF>
V.Te2	/VERB<PERS<2>><DEF>
V.Te3	/VERB<DEF>
V.TEM	malformed HUMOR-code
V.TFe1	/VERB<PERS<1>><DEF>
V.TFe2	/VERB<PERS<2>><DEF>
V.TFe3	/VERB<DEF>
V.TFt1	/VERB<PERS<1>><PLUR><DEF>
V.TFt2	/VERB<PERS<2>><PLUR><DEF>
V.TFt3	/VERB<PLUR><DEF>
V.TMe1	/VERB<PERS<1>><DEF>
V.TMe2	/VERB<PERS<2>><DEF>
V.TMe3	/VERB<DEF>
V.TMt1	/VERB<PERS<1>><PLUR><DEF>
V.TMt2	/VERB<PERS<2>><PLUR><DEF>
V.TMt3	/VERB<PLUR><DEF>
V.TPe1	/VERB<PERS<1>><DEF>
V.TPe2	/VERB<PERS<2>><DEF>
V.TPe3	/VERB<DEF>
V.TPt1	/VERB<PERS<1>><PLUR><DEF>
V.TPt2	/VERB<PERS<2>><PLUR><DEF>
V.TPt3	/VERB<PLUR><DEF>
V.Tt1	/VERB<PERS<1>><PLUR><DEF>
V.Tt2	/VERB<PERS<2>><PLUR><DEF>
V.Tt3	/VERB<PLUR><DEF>
WPUNCT	/PUNCT
