# msd2kr
# translation table to convert MSD codes to KR codes used by morphdb.hu
# only the MSD tags found in the Szeged2 corpus are given here
#
#
#
Afc-p3-----------	ADJ[COMPAR]/ADJ<PLUR><CAS<ADE>>
Afc-pa-----------	ADJ[COMPAR]/ADJ<PLUR><CAS<ACC>>
Afc-pc-----------	ADJ[COMPAR]/ADJ<PLUR><CAS<CAU>>
Afc-pd-----------	ADJ[COMPAR]/ADJ<PLUR><CAS<DAT>>
Afc-pg-----------	ADJ[COMPAR]/ADJ<PLUR><CAS<DAT>>
Afc-pi-----------	ADJ[COMPAR]/ADJ<PLUR><CAS<INS>>
Afc-pn-----------	ADJ[COMPAR]/ADJ<PLUR>
Afc-pn------s----	ADJ[COMPAR]/ADJ<PLUR><ANP>
Afc-ps-----------	ADJ[COMPAR]/ADJ<PLUR><CAS<SBL>>
Afc-s2-----------	ADJ[COMPAR]/ADJ<CAS<INE>>
Afc-s3-----------	ADJ[COMPAR]/ADJ<CAS<ADE>>
Afc-sa-----------	ADJ[COMPAR]/ADJ<CAS<ACC>>
Afc-sb-----------	ADJ[COMPAR]/ADJ<CAS<ABL>>
Afc-sd-----------	ADJ[COMPAR]/ADJ<CAS<DAT>>
Afc-se-----------	ADJ[COMPAR]/ADJ<CAS<ELA>>
Afc-sg-----------	ADJ[COMPAR]/ADJ<CAS<DAT>>
Afc-sh-----------	ADJ[COMPAR]/ADJ<CAS<DEL>>
Afc-si-----------	ADJ[COMPAR]/ADJ<CAS<INS>>
Afc-si----s3-----	ADJ[COMPAR]/ADJ<POSS><CAS<INS>>
Afc-sn-----------	ADJ[COMPAR]/ADJ
Afc-sp-----------	ADJ[COMPAR]/ADJ<CAS<SUE>>
Afc-ss-----------	ADJ[COMPAR]/ADJ<CAS<SBL>>
Afc-st-----------	ADJ[COMPAR]/ADJ<CAS<ALL>>
Afc-sw-----------	ADJ[MANNER]/ADV	#????
Afc-sy-----------	ADJ[COMPAR]/ADJ<CAS<TRA>>
Afp-p2-----------	ADJ<PLUR><CAS<INE>>
Afp-p3-----------	ADJ<PLUR><CAS<ADE>>
Afp-pa-----------	ADJ<PLUR><CAS<ACC>>
Afp-pa----p3-----	ADJ<PLUR><POSS<PLUR>><CAS<ACC>>
Afp-pa----s3-----	ADJ<PLUR><POSS><CAS<ACC>>
Afp-pa------s----	ADJ<PLUR><ANP><CAS<ACC>>
Afp-pb-----------	ADJ<PLUR><CAS<ABL>>
Afp-pb------s----	ADJ<PLUR><ANP><CAS<ABL>>
Afp-pc-----------	ADJ<PLUR><CAS<CAU>>
Afp-pd-----------	ADJ<PLUR><CAS<DAT>>
Afp-pd----s3-----	ADJ<PLUR><POSS><CAS<DAT>>
Afp-pe-----------	ADJ<PLUR><CAS<ELA>>
Afp-pg-----------	ADJ<PLUR><CAS<DAT>>
Afp-pg----s3-----	ADJ<PLUR><POSS><CAS<DAT>>
Afp-ph-----------	ADJ<PLUR><CAS<DEL>>
Afp-pi-----------	ADJ<PLUR><CAS<INS>>
Afp-pn-----------	ADJ<PLUR>
Afp-pn----s3-----	ADJ<PLUR><POSS>
Afp-pn------s----	ADJ<PLUR><ANP>
Afp-pp-----------	ADJ<PLUR><CAS<SUE>>
Afp-ps-----------	ADJ<PLUR><CAS<SBL>>
Afp-pt-----------	ADJ<PLUR><CAS<ALL>>
Afp-px-----------	ADJ<PLUR><CAS<ILL>>
Afp-py-----------	ADJ<PLUR><CAS<TRA>>
Afp-s2-----------	ADJ<CAS<INE>>
Afp-s2----p3-----	ADJ<POSS<PLUR>><CAS<INE>>
Afp-s3-----------	ADJ<CAS<ADE>>
Afp-s9-----------	ADJ<CAS<TER>>
Afp-sa-----------	ADJ<CAS<ACC>>
Afp-sa----s3-----	ADJ<POSS><CAS<ACC>>
Afp-sb-----------	ADJ<CAS<ABL>>
Afp-sc-----------	ADJ<CAS<CAU>>
Afp-sd-----------	ADJ<CAS<DAT>>
Afp-sd----s3-----	ADJ<POSS><CAS<DAT>>
Afp-se-----------	ADJ<CAS<ELA>>
Afp-se----s3-----	ADJ<POSS><CAS<ELA>>
Afp-sf-----------	ADJ<CAS<FOR>>
Afp-sf----s3-----	ADJ<POSS><CAS<FOR>>
Afp-sg-----------	ADJ<CAS<DAT>>
Afp-sh-----------	ADJ<CAS<DEL>>
Afp-si-----------	ADJ<CAS<INS>>
Afp-si----s1-----	ADJ<POSS<1>><CAS<INS>>
Afp-si----s3-----	ADJ<POSS><CAS<INS>>
Afp-sm----s3-----	ADJ<POSS><CAS<TEM>>
Afp-sn-----------	ADJ
Afp-sn----p1-----	ADJ<POSS<1><PLUR>>
Afp-sn----p3-----	ADJ<POSS<PLUR>>
Afp-sn------p----	ADJ<ANP<PLUR>>
Afp-sn----s1-----	ADJ<POSS<1>>
Afp-sn----s3-----	ADJ<POSS>
Afp-sn------s----	ADJ<ANP>
Afp-sp-----------	ADJ<CAS<SUE>>
Afp-sp----s3-----	ADJ<POSS><CAS<SUE>>
Afp-ss-----------	ADJ<CAS<SBL>>
Afp-ss----s3-----	ADJ<POSS><CAS<SBL>>
Afp-st-----------	ADJ<CAS<ALL>>
Afp-su-----------	ADJ		# ?????
Afp-sw-----------	ADJ[MANNER]/ADV	# ????
Afp-sx-----------	ADJ<CAS<ILL>>
Afp-sy-----------	ADJ<CAS<TRA>>
Afp-sy----s3-----	ADJ<POSS><CAS<TRA>>
Afs-pa-----------	ADJ[SUPERLAT]/ADJ<PLUR><CAS<ACC>>
Afs-pa----s3-----	ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ACC>>
Afs-pc-----------	ADJ[SUPERLAT]/ADJ<PLUR><CAS<CAU>>
Afs-pe-----------	ADJ[SUPERLAT]/ADJ<PLUR><CAS<ELA>>
Afs-ph-----------	ADJ[SUPERLAT]/ADJ<PLUR><CAS<DEL>>
Afs-pn-----------	ADJ[SUPERLAT]/ADJ<PLUR>
Afs-py-----------	ADJ[SUPERLAT]/ADJ<PLUR><CAS<TRA>>
Afs-s2-----------	ADJ[SUPERLAT]/ADJ<CAS<INE>>
Afs-sa-----------	ADJ[SUPERLAT]/ADJ<CAS<ACC>>
Afs-sa----s3-----	ADJ[SUPERLAT]/ADJ<POSS><CAS<ACC>>
Afs-sd-----------	ADJ[SUPERLAT]/ADJ<CAS<DAT>>
Afs-sg----s3-----	ADJ[SUPERLAT]/ADJ<POSS><CAS<DAT>>
Afs-sh-----------	ADJ[SUPERLAT]/ADJ<CAS<DEL>>
Afs-si-----------	ADJ[SUPERLAT]/ADJ<CAS<INS>>
Afs-sm-----------	ADJ[SUPERLAT]/ADJ<CAS<TEM>>
Afs-sn-----------	ADJ[SUPERLAT]/ADJ
Afs-sn----s3-----	ADJ[SUPERLAT]/ADJ<POSS>
Afs-sp-----------	ADJ[SUPERLAT]/ADJ<CAS<SUE>>
Afs-ss-----------	ADJ[SUPERLAT]/ADJ<CAS<SBL>>
Afs-sw-----------	ADJ[MANNER]/ADV[SUPERLAT]/ADV	# is this not the other way round??
Afs-sx-----------	ADJ[SUPERLAT]/ADJ<CAS<ILL>>
Afs-sy-----------	ADJ[SUPERLAT]/ADJ<CAS<TRA>>
Cccp-------------	CONJ	# ??? what are the different CONJ-s
Cccw-------------	CONJ
Ccsp-------------	CONJ
Ccsw-------------	CONJ
Cscp-------------	CONJ
Cssp-------------	CONJ
Cssw-------------	CONJ
I----------------	UTT-INT
Io---------------	UTT-INT	# ??? 
Mc-p2l-----------	NUM<PLUR><CAS<INE>>
Mc-pal-----------	NUM<PLUR><CAS<ACC>>
Mc-pal----s3-----	NUM<PLUR><POSS><CAS<ACC>>
Mc-pdl-----------	NUM<PLUR><CAS<DAT>>
Mc-pgl-----------	NUM<PLUR><CAS<DAT>>
Mc-pgl----s3-----	NUM<PLUR><POSS><CAS<DAT>>
Mc-pil-----------	NUM<PLUR><CAS<INS>>
Mc-pil----s3-----	NUM<PLUR><POSS><CAS<INS>>
Mc-pnd----s3-----	NUM<PLUR><POSS>
Mc-pnl-----------	NUM<PLUR>
Mc-pnl----s3-----	NUM<PLUR><POSS>
Mc-ppl----s3-----	NUM<PLUR><POSS><CAS<SUE>>
Mc-psl-----------	NUM<PLUR><CAS<SBL>>
Mc-psl----s3-----	NUM<PLUR><POSS><CAS<SBL>>
Mc-s2d-----------	NUM<CAS<INE>>
Mc-s2l-----------	NUM<CAS<INE>>
Mc-s2l----p1-----	NUM<POSS<1><PLUR>><CAS<INE>>
Mc-s2l----p3-----	NUM<POSS<PLUR>><CAS<INE>>
Mc-s3d-----------	NUM<CAS<ADE>>
Mc-s3l-----------	NUM<CAS<ADE>>
Mc-s3l----s3-----	NUM<POSS><CAS<ADE>>
Mc-s3------------	NUM<CAS<ADE>>
Mc-s6d-----------	NUM[MULTIPL-ITER]/ADV	# ?what are the different NUM-s?
Mc-s6l-----------	NUM[MULTIPL-ITER]/ADV
Mc-s9d-----------	NUM<CAS<TER>>
Mc-s9d----s3-----	NUM<POSS><CAS<TER>>
Mc-s9l-----------	NUM<CAS<TER>>
Mc-s9r-----------	NUM<CAS<TER>>
Mc-sad-----------	NUM<CAS<ACC>>
Mc-sad----s3-----	NUM<POSS><CAS<ACC>>
Mc-sal-----------	NUM<CAS<ACC>>
Mc-sal----p1-----	NUM<POSS<1><PLUR>><CAS<ACC>>
Mc-sal----p3-----	NUM<POSS<PLUR>><CAS<ACC>>
Mc-sal----s3-----	NUM<POSS><CAS<ACC>>
Mc-sbd-----------	NUM<CAS<ABL>>
Mc-sbd----s3-----	NUM<POSS><CAS<ABL>>
Mc-sbl-----------	NUM<CAS<ABL>>
Mc-scd-----------	NUM<CAS<CAU>>
Mc-scl-----------	NUM<CAS<CAU>>
Mc-sdd-----------	NUM<CAS<DAT>>
Mc-sdl-----------	NUM<CAS<DAT>>
Mc-sdl----p1-----	NUM<POSS<1><PLUR>><CAS<DAT>>
Mc-sdl----p3-----	NUM<POSS<PLUR>><CAS<DAT>>
Mc-sdl----s3-----	NUM<POSS><CAS<DAT>>
Mc-sed-----------	NUM<CAS<ELA>>
Mc-sel-----------	NUM<CAS<ELA>>
Mc-sgd-----------	NUM<CAS<DAT>>
Mc-sgl-----------	NUM<CAS<DAT>>
Mc-sgl----p1-----	NUM<POSS<1><PLUR>><CAS<DAT>>
Mc-sgl----p3-----	NUM<POSS<PLUR>><CAS<DAT>>
Mc-shd-----------	NUM<CAS<DEL>>
Mc-shl-----------	NUM<CAS<DEL>>
Mc-sid-----------	NUM<CAS<INS>>
Mc-sid----s3-----	NUM<POSS><CAS<INS>>
Mc-sil-----------	NUM<CAS<INS>>
Mc-sil----p3-----	NUM<POSS<PLUR>><CAS<INS>>
Mc-sil----s3-----	NUM<POSS><CAS<INS>>
Mc-smd-----------	NUM<CAS<TEM>>
Mc-sml-----------	NUM<CAS<TEM>>
Mc-snd-----------	NUM
Mc-snd----s3-----	NUM<POSS>
Mc-snl-----------	NUM
Mc.snl-----------	NUM
Mc-snl----p1-----	NUM<POSS<1><PLUR>>
Mc-snl----p2-----	NUM<POSS<2><PLUR>>
Mc-snl----p3-----	NUM<POSS<PLUR>>
Mc-snl----s3-----	NUM<POSS>
Mc-sn------------	NUM
Mc-snr-----------	NUM
Mc-spd----s3-----	NUM<POSS><CAS<SUE>>
Mc-spd------s----	NUM<ANP><CAS<SUE>>
Mc-spl-----------	NUM<CAS<SUE>>
Mc-spl----p3-----	NUM<POSS<PLUR>><CAS<SUE>>
Mc-ssd-----------	NUM<CAS<SBL>>
Mc-ssl-----------	NUM<CAS<SBL>>
Mc-ssl----p1-----	NUM<POSS<1><PLUR>><CAS<SBL>>
Mc-ssl----p3-----	NUM<POSS<PLUR>><CAS<SBL>>
Mc-ss------------	NUM<CAS<SBL>>
Mc-std-----------	NUM<CAS<ALL>>
Mc-stl-----------	NUM<CAS<ALL>>
Mc-swd-----------	NUM[AN]/ADV	# ???	e.g., sokan?
Mc-swl-----------	NUM[AN]/ADV	# ??? what is the difference?
Mc-sxd-----------	NUM<CAS<ILL>>
Mc-sxl-----------	NUM<CAS<ILL>>
Mc-syl-----------	NUM<CAS<TRA>>
Md-sgl-----------	NUM<CAS<DAT>>
Md-snd-----------	NUM
Md-snl-----------	NUM
Mf-s2l-----------	NUM[FRACTION]/NUM<CAS<INE>>
Mf-s2l----p3-----	NUM[FRACTION]/NUM<POSS<PLUR>><CAS<INE>>
Mf-s2l----s3-----	NUM[FRACTION]/NUM<POSS><CAS<INE>>
Mf-s3l----p3-----	NUM[FRACTION]/NUM<POSS<PLUR>><CAS<ADE>>
Mf-s3l----s3-----	NUM[FRACTION]/NUM<POSS><CAS<ADE>>
Mf-s6d-----------	NUM[MULTIPL-ITER]/ADV
Mf-s6l-----------	NUM[MULTIPL-ITER]/ADV
Mf-s9l----s3-----	NUM[FRACTION]/NUM<POSS><CAS<TER>>
Mf-sad-----------	NUM[FRACTION]/NUM<CAS<ACC>>
Mf-sad----s3-----	NUM[FRACTION]/NUM<POSS><CAS<ACC>>
Mf-sal-----------	NUM[FRACTION]/NUM<CAS<ACC>>
Mf-sal----s3-----	NUM[FRACTION]/NUM<POSS><CAS<ACC>>
Mf-scd-----------	NUM[FRACTION]/NUM<CAS<CAU>>
Mf-scl----s3-----	NUM[FRACTION]/NUM<POSS><CAS<CAU>>
Mf-scl------s----	NUM[FRACTION]/NUM<ANP><CAS<CAU>>
Mf-sgl----s3-----	NUM[FRACTION]/NUM<POSS><CAS<DAT>>
Mf-shd-----------	NUM[FRACTION]/NUM<CAS<DEL>>
Mf-shl-----------	NUM[FRACTION]/NUM<CAS<DEL>>
Mf-sid-----------	NUM[FRACTION]/NUM<CAS<INS>>
Mf-sid----s3-----	NUM[FRACTION]/NUM<POSS><CAS<INS>>
Mf-sil-----------	NUM[FRACTION]/NUM<CAS<INS>>
Mf-sil----s3-----	NUM[FRACTION]/NUM<POSS><CAS<INS>>
Mf-smd-----------	NUM[FRACTION]/NUM<CAS<TEM>>
Mf-sml-----------	NUM[FRACTION]/NUM<CAS<TEM>>
Mf-snd-----------	NUM[FRACTION]/NUM
Mf-snl-----------	NUM[FRACTION]/NUM
Mf-snl----s3-----	NUM[FRACTION]/NUM<POSS>
Mf-spd-----------	NUM[FRACTION]/NUM<CAS<SUE>>
Mf-spl----s3-----	NUM[FRACTION]/NUM<POSS><CAS<SUE>>
Mf-ssd-----------	NUM[FRACTION]/NUM<CAS<SBL>>
Mf-ssd----s3-----	NUM[FRACTION]/NUM<POSS><CAS<SBL>>
Mf-ssl-----------	NUM[FRACTION]/NUM<CAS<SBL>>
Mf-ssl----s3-----	NUM[FRACTION]/NUM<POSS><CAS<SBL>>
Mf-stl-----------	NUM[FRACTION]/NUM<CAS<ALL>>
Mf-stl----s3-----	NUM[FRACTION]/NUM<POSS><CAS<ALL>>
Mo-pnd-----------	NUM[ORDINAL]/NUM<PLUR>
Mo-pnl-----------	NUM[ORDINAL]/NUM<PLUR>
Mo-pnl----s3-----	NUM[ORDINAL]/NUM<PLUR><POSS>
Mo-s2d-----------	NUM[ORDINAL]/NUM<CAS<INE>>
Mo-s2l-----------	NUM[ORDINAL]/NUM<CAS<INE>>
Mo-s2l----s3-----	NUM[ORDINAL]/NUM<POSS><CAS<INE>>
Mo-s6l-----------	NUM[FRACT]/NUM[MULTIPL-ITER]/ADV
Mo-sal-----------	NUM[ORDINAL]/NUM<CAS<ACC>>
Mo-sbl-----------	NUM[ORDINAL]/NUM<CAS<ABL>>
Mo-sbl----s3-----	NUM[ORDINAL]/NUM<POSS><CAS<ABL>>
Mo-sdd----s3-----	NUM[ORDINAL]/NUM<POSS><CAS<DAT>>
Mo-sdl-----------	NUM[ORDINAL]/NUM<CAS<DAT>>
Mo-sfl-----------	NUM[ORDINAL]/NUM<CAS<FOR>>
Mo-sgl-----------	NUM[ORDINAL]/NUM<CAS<DAT>>
Mo-shl-----------	NUM[ORDINAL]/NUM<CAS<DEL>>
Mo-sil----s3-----	NUM[ORDINAL]/NUM<POSS><CAS<INS>>
Mo-snd-----------	NUM[ORDINAL]/NUM
Mo-snd----s3-----	NUM[ORDINAL]/NUM<POSS>
Mo-snl-----------	NUM[ORDINAL]/NUM
Mo-snl----s3-----	NUM[ORDINAL]/NUM<POSS>
Mo-snr-----------	NUM[ORDINAL]/NUM
Mo-spd----s3-----	NUM[ORDINAL]/NUM<POSS><CAS<SUE>>
Mo-spl-----------	NUM[ORDINAL]/NUM<CAS<SUE>>
Mo-spl----s3-----	NUM[ORDINAL]/NUM<POSS><CAS<SUE>>
Mo-ssl-----------	NUM[ORDINAL]/NUM<CAS<SBL>>
Mo-stl-----------	NUM[ORDINAL]/NUM<CAS<ALL>>
Mo-swl-----------	NUM[ORDINAL_BOUND]/NUM[LAG]/ADV	# ????
Ncmse---s1-------	NOUN<POSS<1>><CAS<ELA>>
Nc-p2------------	NOUN<PLUR><CAS<INE>>
Nc-p2---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<INE>>
Nc-p2---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<INE>>
Nc-p2---s1-------	NOUN<PLUR><POSS<1>><CAS<INE>>
Nc-p2---s3-------	NOUN<PLUR><POSS><CAS<INE>>
Nc-p2-----s------	NOUN<PLUR><ANP><CAS<INE>>
Nc-p3------------	NOUN<PLUR><CAS<ADE>>
Nc-p3---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<ADE>>
Nc-p3---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<ADE>>
Nc-p3---s1-------	NOUN<PLUR><POSS<1>><CAS<ADE>>
Nc-p3---s3-------	NOUN<PLUR><POSS><CAS<ADE>>
Nc-p3---s3s------	NOUN<PLUR><POSS><ANP><CAS<ADE>>
Nc-p3-----s------	NOUN<PLUR><ANP><CAS<ADE>>
Nc-p9------------	NOUN<PLUR><CAS<TER>>
Nc-p9---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<TER>>
Nc-p9---s3-------	NOUN<PLUR><POSS><CAS<TER>>
Nc-pa------------	NOUN<PLUR><CAS<ACC>>
Nc-pa---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<ACC>>
Nc-pa---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<ACC>>
Nc-pa---p3s------	NOUN<PLUR><POSS<PLUR>><ANP><CAS<ACC>>
Nc-pa---s1-------	NOUN<PLUR><POSS<1>><CAS<ACC>>
Nc-pa---s2-------	NOUN<PLUR><POSS<2>><CAS<ACC>>
Nc-pa---s3-------	NOUN<PLUR><POSS><CAS<ACC>>
Nc-pa-----s------	NOUN<PLUR><ANP><CAS<ACC>>
Nc-pb------------	NOUN<PLUR><CAS<ABL>>
Nc-pb---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<ABL>>
Nc-pb---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<ABL>>
Nc-pb---s1-------	NOUN<PLUR><POSS<1>><CAS<ABL>>
Nc-pb---s3-------	NOUN<PLUR><POSS><CAS<ABL>>
Nc-pb-----s------	NOUN<PLUR><ANP><CAS<ABL>>
Nc-pc------------	NOUN<PLUR><CAS<CAU>>
Nc-pc---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<CAU>>
Nc-pc---s1-------	NOUN<PLUR><POSS<1>><CAS<CAU>>
Nc-pc---s2-------	NOUN<PLUR><POSS<2>><CAS<CAU>>
Nc-pc---s3-------	NOUN<PLUR><POSS><CAS<CAU>>
Nc-pd------------	NOUN<PLUR><CAS<DAT>>
Nc-pd---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<DAT>>
Nc-pd---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<DAT>>
Nc-pd---s1-------	NOUN<PLUR><POSS<1>><CAS<DAT>>
Nc-pd---s2-------	NOUN<PLUR><POSS<2>><CAS<DAT>>
Nc-pd---s3-------	NOUN<PLUR><POSS><CAS<DAT>>
Nc-pe------------	NOUN<PLUR><CAS<ELA>>
Nc-pe---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<ELA>>
Nc-pe---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<ELA>>
Nc-pe---s1-------	NOUN<PLUR><POSS<1>><CAS<ELA>>
Nc-pe---s3-------	NOUN<PLUR><POSS><CAS<ELA>>
Nc-pe-----s------	NOUN<PLUR><ANP><CAS<ELA>>
Nc-pf------------	NOUN<PLUR><CAS<FOR>>
Nc-pf---s3-------	NOUN<PLUR><POSS><CAS<FOR>>
Nc-pg------------	NOUN<PLUR><CAS<DAT>>
Nc-pg---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<DAT>>
Nc-pg---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<DAT>>
Nc-pg---s1-------	NOUN<PLUR><POSS<1>><CAS<DAT>>
Nc-pg---s3-------	NOUN<PLUR><POSS><CAS<DAT>>
Nc-pg-----s------	NOUN<PLUR><ANP><CAS<DAT>>
Nc-ph------------	NOUN<PLUR><CAS<DEL>>
Nc-ph---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<DEL>>
Nc-ph---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<DEL>>
Nc-ph---s1-------	NOUN<PLUR><POSS<1>><CAS<DEL>>
Nc-ph---s2-------	NOUN<PLUR><POSS<2>><CAS<DEL>>
Nc-ph---s3-------	NOUN<PLUR><POSS><CAS<DEL>>
Nc-ph-----s------	NOUN<PLUR><ANP><CAS<DEL>>
Nc-pi------------	NOUN<PLUR><CAS<INS>>
Nc-pi---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<INS>>
Nc-pi---p2-------	NOUN<PLUR><POSS<2><PLUR>><CAS<INS>>
Nc-pi---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<INS>>
Nc-pi---s1-------	NOUN<PLUR><POSS<1>><CAS<INS>>
Nc-pi---s2-------	NOUN<PLUR><POSS<2>><CAS<INS>>
Nc-pi---s3-------	NOUN<PLUR><POSS><CAS<INS>>
Nc-pi-----s------	NOUN<PLUR><ANP><CAS<INS>>
Nc-pm------------	NOUN<PLUR><CAS<TEM>>
Nc-pn------------	NOUN<PLUR>
Nc-pn---p1-------	NOUN<PLUR><POSS<1><PLUR>>
Nc-pn---p2-------	NOUN<PLUR><POSS<2><PLUR>>
Nc-pn---p3-------	NOUN<PLUR><POSS<PLUR>>
Nc-pn---s1-------	NOUN<PLUR><POSS<1>>
Nc-pn---s1s------	NOUN<PLUR><POSS<1>><ANP>
Nc-pn---s2-------	NOUN<PLUR><POSS<2>>
Nc-pn---s3-------	NOUN<PLUR><POSS>
Nc-pn---s3s------	NOUN<PLUR><POSS><ANP>
Nc-pn-----s------	NOUN<PLUR><ANP>
Nc-pp------------	NOUN<PLUR><CAS<SUE>>
Nc-pp---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<SUE>>
Nc-pp---p2-------	NOUN<PLUR><POSS<2><PLUR>><CAS<SUE>>
Nc-pp---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<SUE>>
Nc-pp---s1-------	NOUN<PLUR><POSS<1>><CAS<SUE>>
Nc-pp---s3-------	NOUN<PLUR><POSS><CAS<SUE>>
Nc-ps------------	NOUN<PLUR><CAS<SBL>>
Nc-ps---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<SBL>>
Nc-ps---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<SBL>>
Nc-ps---s1-------	NOUN<PLUR><POSS<1>><CAS<SBL>>
Nc-ps---s3-------	NOUN<PLUR><POSS><CAS<SBL>>
Nc-pt------------	NOUN<PLUR><CAS<ALL>>
Nc-pt---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<ALL>>
Nc-pt---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<ALL>>
Nc-pt---s1-------	NOUN<PLUR><POSS<1>><CAS<ALL>>
Nc-pt---s2-------	NOUN<PLUR><POSS<2>><CAS<ALL>>
Nc-pt---s3-------	NOUN<PLUR><POSS><CAS<ALL>>
Nc-pt-----s------	NOUN<PLUR><ANP><CAS<ALL>>
Nc-px------------	NOUN<PLUR><CAS<ILL>>
Nc-px---p1-------	NOUN<PLUR><POSS<1><PLUR>><CAS<ILL>>
Nc-px---p3-------	NOUN<PLUR><POSS<PLUR>><CAS<ILL>>
Nc-px---s3-------	NOUN<PLUR><POSS><CAS<ILL>>
Nc-py------------	NOUN<PLUR><CAS<TRA>>
Nc-py---s3-------	NOUN<PLUR><POSS><CAS<TRA>>
Nc-s2------------	NOUN<CAS<INE>>
Nc-s2---p1-------	NOUN<POSS<1><PLUR>><CAS<INE>>
Nc-s2---p3-------	NOUN<POSS<PLUR>><CAS<INE>>
Nc-s2---s1-------	NOUN<POSS<1>><CAS<INE>>
Nc-s2---s2-------	NOUN<POSS<2>><CAS<INE>>
Nc-s2---s3-------	NOUN<POSS><CAS<INE>>
Nc-s2-----s------	NOUN<ANP><CAS<INE>>
Nc-s3------------	NOUN<CAS<ADE>>
Nc-s3---p1-------	NOUN<POSS<1><PLUR>><CAS<ADE>>
Nc-s3---p3-------	NOUN<POSS<PLUR>><CAS<ADE>>
Nc-s3---s1-------	NOUN<POSS<1>><CAS<ADE>>
Nc-s3---s3-------	NOUN<POSS><CAS<ADE>>
Nc-s3-----s------	NOUN<ANP><CAS<ADE>>
Nc-s6------------	NOUN
Nc-s9------------	NOUN<CAS<TER>>
Nc-s9---p1-------	NOUN<POSS<1><PLUR>><CAS<TER>>
Nc-s9---p3-------	NOUN<POSS<PLUR>><CAS<TER>>
Nc-s9---s1-------	NOUN<POSS<1>><CAS<TER>>
Nc-s9---s2-------	NOUN<POSS<2>><CAS<TER>>
Nc-s9---s3-------	NOUN<POSS><CAS<TER>>
Nc-sa------------	NOUN<CAS<ACC>>
Nc-sa---p1-------	NOUN<POSS<1><PLUR>><CAS<ACC>>
Nc-sa---p2-------	NOUN<POSS<2><PLUR>><CAS<ACC>>
Nc-sa---p3-------	NOUN<POSS<PLUR>><CAS<ACC>>
Nc-sa-----p------	NOUN<ANP<PLUR>><CAS<ACC>>
Nc-sa---s1-------	NOUN<POSS<1>><CAS<ACC>>
Nc-sa---s2-------	NOUN<POSS<2>><CAS<ACC>>
Nc-sa---s3-------	NOUN<POSS><CAS<ACC>>
Nc-sa---s3s------	NOUN<POSS><ANP><CAS<ACC>>
Nc-sa-----s------	NOUN<ANP><CAS<ACC>>
Nc-sb------------	NOUN<CAS<ABL>>
Nc-sb---p1-------	NOUN<POSS<1><PLUR>><CAS<ABL>>
Nc-sb---p3-------	NOUN<POSS<PLUR>><CAS<ABL>>
Nc-sb---s1-------	NOUN<POSS<1>><CAS<ABL>>
Nc-sb---s2-------	NOUN<POSS<2>><CAS<ABL>>
Nc-sb---s3-------	NOUN<POSS><CAS<ABL>>
Nc-sb-----s------	NOUN<ANP><CAS<ABL>>
Nc-sc------------	NOUN<CAS<CAU>>
Nc-sc---p1-------	NOUN<POSS<1><PLUR>><CAS<CAU>>
Nc-sc---p3-------	NOUN<POSS<PLUR>><CAS<CAU>>
Nc-sc---s1-------	NOUN<POSS<1>><CAS<CAU>>
Nc-sc---s2-------	NOUN<POSS<2>><CAS<CAU>>
Nc-sc---s3-------	NOUN<POSS><CAS<CAU>>
Nc-sd------------	NOUN<CAS<DAT>>
Nc-sd---p1-------	NOUN<POSS<1><PLUR>><CAS<DAT>>
Nc-sd---p2-------	NOUN<POSS<2><PLUR>><CAS<DAT>>
Nc-sd---p3-------	NOUN<POSS<PLUR>><CAS<DAT>>
Nc-sd---s1-------	NOUN<POSS<1>><CAS<DAT>>
Nc-sd---s2-------	NOUN<POSS<2>><CAS<DAT>>
Nc-sd---s3-------	NOUN<POSS><CAS<DAT>>
Nc-sd-----s------	NOUN<ANP><CAS<DAT>>
Nc-se------------	NOUN<CAS<ELA>>
Nc-se---p1-------	NOUN<POSS<1><PLUR>><CAS<ELA>>
Nc-se---p3-------	NOUN<POSS<PLUR>><CAS<ELA>>
Nc-se---s1-------	NOUN<POSS<1>><CAS<ELA>>
Nc-se---s2-------	NOUN<POSS<2>><CAS<ELA>>
Nc-se---s3-------	NOUN<POSS><CAS<ELA>>
Nc-se-----s------	NOUN<ANP><CAS<ELA>>
Nc-sf------------	NOUN<CAS<FOR>>
Nc-sf---p3-------	NOUN<POSS<PLUR>><CAS<FOR>>
Nc-sf---s3-------	NOUN<POSS><CAS<FOR>>
Nc-sg------------	NOUN<CAS<DAT>>
Nc-sg---p1-------	NOUN<POSS<1><PLUR>><CAS<DAT>>
Nc-sg---p3-------	NOUN<POSS<PLUR>><CAS<DAT>>
Nc-sg---s1-------	NOUN<POSS<1>><CAS<DAT>>
Nc-sg---s2-------	NOUN<POSS<2>><CAS<DAT>>
Nc-sg---s3-------	NOUN<POSS><CAS<DAT>>
Nc-sg-----s------	NOUN<ANP><CAS<DAT>>
Nc-sh------------	NOUN<CAS<DEL>>
Nc-sh---p1-------	NOUN<POSS<1><PLUR>><CAS<DEL>>
Nc-sh---p3-------	NOUN<POSS<PLUR>><CAS<DEL>>
Nc-sh---s1-------	NOUN<POSS<1>><CAS<DEL>>
Nc-sh---s2-------	NOUN<POSS<2>><CAS<DEL>>
Nc-sh---s3-------	NOUN<POSS><CAS<DEL>>
Nc-si------------	NOUN<CAS<INS>>
Nc-si---p1-------	NOUN<POSS<1><PLUR>><CAS<INS>>
Nc-si---p3-------	NOUN<POSS<PLUR>><CAS<INS>>
Nc-si-----p------	NOUN<ANP<PLUR>><CAS<INS>>
Nc-si---s1-------	NOUN<POSS<1>><CAS<INS>>
Nc-si---s1s------	NOUN<POSS<1>><ANP><CAS<INS>>
Nc-si---s2-------	NOUN<POSS<2>><CAS<INS>>
Nc-si---s3-------	NOUN<POSS><CAS<INS>>
Nc-si-----s------	NOUN<ANP><CAS<INS>>
Nc-sl------------	NOUN<CAS<INE>>
Nc-sm------------	NOUN<CAS<TEM>>
Nc-sm---p1-------	NOUN<POSS<1><PLUR>><CAS<TEM>>
Nc-sm---p3-------	NOUN<POSS<PLUR>><CAS<TEM>>
Nc-sm---s1-------	NOUN<POSS<1>><CAS<TEM>>
Nc-sm---s3-------	NOUN<POSS><CAS<TEM>>
Nc-sn------------	NOUN
Nc-sn---p1-------	NOUN<POSS<1><PLUR>>
Nc-sn---p1s------	NOUN<POSS<1><PLUR>><ANP>
Nc-sn---p2-------	NOUN<POSS<2><PLUR>>
Nc-sn---p3-------	NOUN<POSS<PLUR>>
Nc-sn-----p------	NOUN<ANP<PLUR>>
Nc-sn---s1-------	NOUN<POSS<1>>
Nc-sn---s1s------	NOUN<POSS<1>><ANP>
Nc-sn---s2-------	NOUN<POSS<2>>
Nc-sn----s3------	NOUN<POSS<3>>	# kozepen 4 helyett harom '-' kell csak
Nc-sn---s3-------	NOUN<POSS>
Nc-sn---s3s------	NOUN<POSS><ANP>
Nc-sn-----s------	NOUN<ANP>
Nc-sp------------	NOUN<CAS<SUE>>
Nc-sp---p1-------	NOUN<POSS<1><PLUR>><CAS<SUE>>
Nc-sp---p2-------	NOUN<POSS<2><PLUR>><CAS<SUE>>
Nc-sp---p3-------	NOUN<POSS<PLUR>><CAS<SUE>>
Nc-sp---s1-------	NOUN<POSS<1>><CAS<SUE>>
Nc-sp---s2-------	NOUN<POSS<2>><CAS<SUE>>
Nc-sp---s3-------	NOUN<POSS><CAS<SUE>>
Nc-sp-----s------	NOUN<ANP><CAS<SUE>>
Nc-sq------------	NOUN[COMITATIVE]/ADV
Nc-ss------------	NOUN<CAS<SBL>>
Nc-ss---p1-------	NOUN<POSS<1><PLUR>><CAS<SBL>>
Nc-ss---p3-------	NOUN<POSS<PLUR>><CAS<SBL>>
Nc-ss---s1-------	NOUN<POSS<1>><CAS<SBL>>
Nc-ss---s1s------	NOUN<POSS<1>><ANP><CAS<SBL>>
Nc-ss---s2-------	NOUN<POSS<2>><CAS<SBL>>
Nc-ss---s3-------	NOUN<POSS><CAS<SBL>>
Nc-ss-----s------	NOUN<ANP><CAS<SBL>>
Nc-st------------	NOUN<CAS<ALL>>	# ????
Nc.st------------	NOUN<CAS<ALL>>	# ???? is this a mistake?
Nc-st---p1-------	NOUN<POSS<1><PLUR>><CAS<ALL>>
Nc-st---p3-------	NOUN<POSS<PLUR>><CAS<ALL>>
Nc-st---s1-------	NOUN<POSS<1>><CAS<ALL>>
Nc-st---s1s------	NOUN<POSS<1>><ANP><CAS<ALL>>
Nc-st---s2-------	NOUN<POSS<2>><CAS<ALL>>
Nc-st---s3-------	NOUN<POSS><CAS<ALL>>
Nc-st---s3s------	NOUN<POSS><ANP><CAS<ALL>>
Nc-st-----s------	NOUN<ANP><CAS<ALL>>
Nc-su------------	NOUN[PERIOD]/ADV
Nc-sw------------	NOUN<CAS<ESS>>
Nc-sw---p1-------	NOUN<POSS<1><PLUR>><CAS<ESS>>
Nc-sw---s2-------	NOUN<POSS<2>><CAS<ESS>>
Nc-sw---s3-------	NOUN<POSS><CAS<ESS>>
Nc-sx------------	NOUN<CAS<ILL>>
Nc-sx---p1-------	NOUN<POSS<1><PLUR>><CAS<ILL>>
Nc-sx---p2-------	NOUN<POSS<2><PLUR>><CAS<ILL>>
Nc-sx---p3-------	NOUN<POSS<PLUR>><CAS<ILL>>
Nc-sx---s1-------	NOUN<POSS<1>><CAS<ILL>>
Nc-sx---s2-------	NOUN<POSS<2>><CAS<ILL>>
Nc-sx---s3-------	NOUN<POSS><CAS<ILL>>
Nc-sx-----s------	NOUN<ANP><CAS<ILL>>
Nc-sy------------	NOUN<CAS<TRA>>
Nc-sy---p1-------	NOUN<POSS<1><PLUR>><CAS<TRA>>
Nc-sy---p3-------	NOUN<POSS<PLUR>><CAS<TRA>>
Nc-sy---s1-------	NOUN<POSS<1>><CAS<TRA>>
Nc-sy---s3-------	NOUN<POSS><CAS<TRA>>
Nc-sy-----s------	NOUN<ANP><CAS<TRA>>
Np---------------	NOUN
Np-p2------------	NOUN<PLUR><CAS<INE>>
Np-p3------------	NOUN<PLUR><CAS<ADE>>
Np-pa------------	NOUN<PLUR><CAS<ACC>>
Np-pa---s3-------	NOUN<PLUR><POSS><CAS<ACC>>
Np-pc------------	NOUN<PLUR><CAS<CAU>>
Np-pd------------	NOUN<PLUR><CAS<DAT>>
Np-pg------------	NOUN<PLUR><CAS<DAT>>
Np-pg---s3-------	NOUN<PLUR><POSS><CAS<DAT>>
Np-pi------------	NOUN<PLUR><CAS<INS>>
Np-pn------------	NOUN<PLUR>
Np-pn---s1-------	NOUN<PLUR><POSS<1>>
Np-pn---s3-------	NOUN<PLUR><POSS>
Np-pp------------	NOUN<PLUR><CAS<SUE>>
Np-ps------------	NOUN<PLUR><CAS<SBL>>
Np-pt------------	NOUN<PLUR><CAS<ALL>>
Np-px------------	NOUN<PLUR><CAS<ILL>>
Np-s1------------	NOUN
Np-s2------------	NOUN<CAS<INE>>
Np-s2---p1-------	NOUN<POSS<1><PLUR>><CAS<INE>>
Np-s2---s3-------	NOUN<POSS><CAS<INE>>
Np-s2-----s------	NOUN<ANP><CAS<INE>>
Np-s3------------	NOUN<CAS<ADE>>
Np-s3---s3-------	NOUN<POSS><CAS<ADE>>
Np-s9------------	NOUN<CAS<TER>>
Np-sa------------	NOUN<CAS<ACC>>
Np-sa---p1-------	NOUN<POSS<1><PLUR>><CAS<ACC>>
Np-sa---s1-------	NOUN<POSS<1>><CAS<ACC>>
Np-sa---s3-------	NOUN<POSS><CAS<ACC>>
Np-sa-----s------	NOUN<ANP><CAS<ACC>>
Np-sb------------	NOUN<CAS<ABL>>
Np-sb---s1-------	NOUN<POSS<1>><CAS<ABL>>
Np-sb-----s------	NOUN<ANP><CAS<ABL>>
Np-sc------------	NOUN<CAS<CAU>>
Np-sd------------	NOUN<CAS<DAT>>
Np-sd---s2-------	NOUN<POSS<2>><CAS<DAT>>
Np-sd---s3-------	NOUN<POSS><CAS<DAT>>
Np-se------------	NOUN<CAS<ELA>>
Np-se---s3-------	NOUN<POSS><CAS<ELA>>
Np-sf------------	NOUN<CAS<FOR>>
Np-sf---s3-------	NOUN<POSS><CAS<FOR>>
Np-sg------------	NOUN<CAS<DAT>>
Np-sg---s3-------	NOUN<POSS><CAS<DAT>>
Np-sg-----s------	NOUN<ANP><CAS<DAT>>
Np-sh------------	NOUN<CAS<DEL>>
Np-sh---s3-------	NOUN<POSS><CAS<DEL>>
Np-sh-----s------	NOUN<ANP><CAS<DEL>>
Np-si------------	NOUN<CAS<INS>>
Np-si---s3-------	NOUN<POSS><CAS<INS>>
Np-si-----s------	NOUN<ANP><CAS<INS>>
Np-sl------------	NOUN<CAS<INE>>
Np-sn------------	NOUN
NP-sn------------	NOUN
Np-sn---p1-------	NOUN<POSS<1><PLUR>>
Np-sn---s1-------	NOUN<POSS<1>>
Np-sn---s2-------	NOUN<POSS<2>>
Np-sn---s3-------	NOUN<POSS>
Np-sn---s3s------	NOUN<POSS><ANP>
Np-sn-----s------	NOUN<ANP>
Np-sp------------	NOUN<CAS<SUE>>
Np-sp---s3-------	NOUN<POSS><CAS<SUP>>
Np-sp-----s------	NOUN<ANP><CAS<SUP>>
Np-sq------------	NOUN[STUL]/ADV
Np-ss------------	NOUN<CAS<SBL>>
Np-ss---s1-------	NOUN<POSS<1>><CAS<SBL>>
Np-ss-----s------	NOUN<ANP><CAS<SBL>>
Np-st------------	NOUN<CAS<ALL>>
Np-st---s3-------	NOUN<POSS><CAS<ALL>>
Np-st-----s------	NOUN<ANP><CAS<ALL>>
Np-sx------------	NOUN<CAS<ILL>>
Np-sx---p1-------	NOUN<POSS<1><PLUR>><CAS<ILL>>
Np-sx---s3-------	NOUN<POSS><CAS<ILL>>
Np-sx-----s------	NOUN<ANP><CAS<ILL>>
Np-sy------------	NOUN<CAS<TRA>>
Ns-sn-----s------	NOUN<ANP>
Pd3-p2-----------	NOUN<PLUR><CAS<INE>>
Pd3-p3-----------	NOUN<PLUR><CAS<ADE>>
Pd3-p9-----------	NOUN<PLUR><CAS<TER>>
Pd3-pa-----------	NOUN<PLUR><CAS<ACC>>
Pd3-pa----------s	NOUN<PLUR><ANP><CAS<ACC>>
Pd3-pb-----------	NOUN<PLUR><CAS<ABL>>
Pd3-pc-----------	NOUN<PLUR><CAS<CAU>>
Pd3-pd-----------	NOUN<PLUR><CAS<DAT>>
Pd3-pe-----------	NOUN<PLUR><CAS<ELA>>
Pd3-pg-----------	NOUN<PLUR><CAS<DAT>>
Pd3-ph-----------	NOUN<PLUR><CAS<DEL>>
Pd3-ph----------s	NOUN<PLUR><ANP><CAS<DEL>>
Pd3-pi-----------	NOUN<PLUR><CAS<INS>>
Pd3-pn-----------	NOUN<PLUR>
Pd3-pn----------s	NOUN<PLUR><ANP>
Pd3-pp-----------	NOUN<PLUR><CAS<SUE>>
Pd3-ps-----------	NOUN<PLUR><CAS<SBL>>
Pd3-pt-----------	NOUN<PLUR><CAS<ALL>>
Pd3-px-----------	NOUN<PLUR><CAS<ILL>>
Pd3-s2-----------	NOUN<CAS<INE>>
Pd3-s3-----------	NOUN<CAS<ADE>>
Pd3-s6-----------	NUM[MULTIPL-ITER]/ADV
Pd3-s9-----------	NOUN<CAS<TER>>
Pd3-sa-----------	NOUN<CAS<ACC>>
Pd3-sb-----------	NOUN<CAS<ABL>>
Pd3-sc-----------	NOUN<CAS<CAU>>
Pd3-sd-----------	NOUN<CAS<DAT>>
Pd3-sdp--------3-	NOUN<POSS<PLUR>><CAS<DAT>>
Pd3-se-----------	NOUN<CAS<ELA>>
Pd3-sf-----------	NOUN<CAS<FOR>>
Pd3-sg-----------	NOUN<CAS<DAT>>
Pd3-sh-----------	NOUN<CAS<DEL>>
Pd3-si-----------	NOUN<CAS<INS>>
Pd3-sn-----------	NOUN
Pd3-sns--------1-	NOUN<POSS<1>>
Pd3-sn----------s	NOUN<ANP>
Pd3-sp-----------	NOUN<CAS<SUE>>
Pd3-ss-----------	NOUN<CAS<SBL>>
Pd3-st-----------	NOUN<CAS<ALL>>
Pd3-sw-----------	NOUN<CAS<ESS>>
Pd3-sx-----------	NOUN<CAS<ILL>>
Pd3-sy-----------	NOUN<CAS<TRA>>
Pg1-pa-----------	NOUN<PLUR><CAS<ACC>>
Pg1-pd-----------	NOUN<PLUR><CAS<DAT>>
Pg1-pn-----------	NOUN<PLUR>
Pg1-pt-----------	NOUN<PLUR><CAS<ALL>>
Pg3-pa-----------	NOUN<PLUR><CAS<ACC>>
Pg3-pc-----------	NOUN<PLUR><CAS<CAU>>
Pg3-pg-----------	NOUN<PLUR><CAS<DAT>>
Pg3-pi-----------	NOUN<PLUR><CAS<INS>>
Pg3-pn-----------	NOUN<PLUR>
Pg3-s2-----------	NOUN<CAS<INE>>
Pg3-s2s--------3-	NOUN<POSS><CAS<INE>>
Pg3-s3-----------	NOUN<CAS<ADE>>
Pg3-s6-----------	NUM[MULTIPL-ITER]/ADV
Pg3-sa-----------	NOUN<CAS<ACC>>
Pg3-sap--------1-	NOUN<POSS<1><PLUR>><CAS<ACC>>
Pg3-sap--------2-	NOUN<POSS<2><PLUR>><CAS<ACC>>
Pg3-sap--------2s	NOUN<POSS<2><PLUR>><ANP><CAS<ACC>>
Pg3-sap--------3-	NOUN<POSS<PLUR>><CAS<ACC>>
Pg3-sas--------3-	NOUN<POSS><CAS<ACC>>
Pg3-sb-----------	NOUN<CAS<ABL>>
Pg3-sc-----------	NOUN<CAS<CAU>>
Pg3-sd-----------	NOUN<CAS<DAT>>
Pg3-sdp--------3-	NOUN<POSS<PLUR>><CAS<DAT>>
Pg3-se-----------	NOUN<CAS<ELA>>
Pg3-se----------s	NOUN<ANP><CAS<ELA>>
Pg3-sg-----------	NOUN<CAS<DAT>>
Pg3-sgp--------1-	NOUN<POSS<1><PLUR>><CAS<DAT>>
Pg3-sgs--------3-	NOUN<POSS><CAS<DAT>>
Pg3-sh-----------	NOUN<CAS<DEL>>
Pg3-si-----------	NOUN<CAS<INS>>
Pg3-sip--------3-	NOUN<POSS<PLUR>><CAS<INS>>
Pg3-sn-----------	NOUN
Pg3-snp--------1-	NOUN<POSS<1><PLUR>>
Pg3-snp--------3-	NOUN<POSS<PLUR>>
Pg3-sns--------1-	NOUN<POSS<1>>
Pg3-sns--------2-	NOUN<POSS<2>>
Pg3-sns--------3-	NOUN<POSS>
Pg3-sn----------s	NOUN<ANP>
Pg3-sp-----------	NOUN<CAS<SUE>>
Pg3-spp--------1-	NOUN<POSS<1><PLUR>><CAS<SUE>>
Pg3-ss-----------	NOUN<CAS<SBL>>
Pg3-sss--------3-	NOUN<POSS><CAS<SBL>>
Pg3-st-----------	NOUN<CAS<ALL>>
Pg3-st----------s	NOUN<ANP><CAS<ALL>>
Pg3-sw-----------	NOUN<CAS<ESS>>
Pg3-sx-----------	NOUN<CAS<ILL>>
Pg3-sy-----------	NOUN<CAS<TRA>>
Pi3-p2-----------	NOUN<PLUR><CAS<INE>>
Pi3-p3-----------	NOUN<PLUR><CAS<ADE>>
Pi3-pa-----------	NOUN<PLUR><CAS<ACC>>
Pi3-pb-----------	NOUN<PLUR><CAS<ABL>>
Pi3-pc-----------	NOUN<PLUR><CAS<CAU>>
Pi3-pc----------s	NOUN<PLUR><ANP><CAS<CAU>>
Pi3-pd-----------	NOUN<PLUR><CAS<DAT>>
Pi3-pg-----------	NOUN<PLUR><CAS<DAT>>
Pi3-ph-----------	NOUN<PLUR><CAS<DEL>>
Pi3-pi-----------	NOUN<PLUR><CAS<INS>>
Pi3-pn-----------	NOUN<PLUR>
Pi3-pn----------s	NOUN<PLUR><ANP>
Pi3-pp-----------	NOUN<PLUR><CAS<SUE>>
Pi3-ps-----------	NOUN<PLUR><CAS<SBL>>
Pi3-pt-----------	NOUN<PLUR><CAS<ALL>>
Pi3-s2-----------	NOUN<CAS<INE>>
Pi3-s2s--------3-	NOUN<POSS><CAS<INE>>
Pi3-s3-----------	NOUN<CAS<ADE>>
Pi3-s3s--------3-	NOUN<POSS><CAS<ADE>>
Pi3-s6-----------	NUM[MULTIPL-ITER]/ADV
Pi3-s9-----------	NOUN<CAS<TER>>
Pi3-sa---------3-	NOUN<POSS><CAS<ACC>>	#gyanus, h a 7-ik poziciorol hianyzik egy 's'
Pi3-sa-----------	NOUN<CAS<ACC>>
Pi3-sap--------3-	NOUN<POSS<PLUR>><CAS<ACC>>
Pi3-sas--------3-	NOUN<POSS><CAS<ACC>>
Pi3-sa----------s	NOUN<ANP><CAS<ACC>>
Pi3-sb-----------	NOUN<CAS<ABL>>
Pi3-sc-----------	NOUN<CAS<CAU>>
Pi3-sd-----------	NOUN<CAS<DAT>>
Pi3-sdp--------1-	NOUN<POSS<1><PLUR>><CAS<DAT>>
Pi3-sdp--------2-	NOUN<POSS<2><PLUR>><CAS<DAT>>
Pi3-se-----------	NOUN<CAS<ELA>>
Pi3-ses--------3-	NOUN<POSS><CAS<ELA>>
Pi3-sf-----------	NOUN<CAS<FOR>>
Pi3-sfs--------3-	NOUN<POSS><CAS<FOR>>
Pi3-sg-----------	NOUN<CAS<DAT>>
Pi3-sgp--------3-	NOUN<POSS<PLUR>><CAS<DAT>>
Pi3-sgs--------3-	NOUN<POSS><CAS<DAT>>
Pi3-sg----------s	NOUN<ANP><CAS<DAT>>
Pi3-sh-----------	NOUN<CAS<DEL>>
Pi3-si-----------	NOUN<CAS<INS>>
Pi3-sip--------3-	NOUN<POSS<PLUR>><CAS<INS>>
Pi3-sis--------3-	NOUN<POSS><CAS<INS>>
Pi3-sn-----------	NOUN
Pi3-snp--------1-	NOUN<POSS<1><PLUR>>
Pi3-snp--------3-	NOUN<POSS<PLUR>>
Pi3-snp--------3s	NOUN<POSS<PLUR>><ANP>
Pi3-snp---------s	NOUN<POSS<PLUR>><ANP>
Pi3-sns--------2-	NOUN<POSS<2>>
Pi3-sns--------3-	NOUN<POSS>
Pi3-sn----------s	NOUN<ANP>
Pi3-sp---------3-	NOUN<POS><CAS<SUE>>
Pi3-sp-----------	NOUN<CAS<SUE>>
Pi3-sps--------3-	NOUN<POSS><CAS<SUE>>
Pi3-ss-----------	NOUN<CAS<SBL>>
Pi3-sss--------3-	NOUN<POSS><CAS<SBL>>
Pi3-ss----------s	NOUN<ANP><CAS<SBL>>
Pi3-st-----------	NOUN<CAS<ALL>>
Pi3-sw-----------	NOUN<CAS<ESS>>
Pi3-sx-----------	NOUN<CAS<ILL>>
Pi3-sxs--------3-	NOUN<POSS><CAS<ILL>>
Pi3-sy-----------	NOUN<CAS<TRA>>
Pp1-p2-----------	NOUN<PERS<1>><PLUR><CAS<INE>>
Pp1-pa-----------	NOUN<PERS<1>><PLUR><CAS<ACC>>
Pp1-pd-----------	NOUN<PERS<1>><PLUR><CAS<DAT>>
Pp1-ph-----------	NOUN<PERS<1>><PLUR><CAS<DEL>>
Pp1-pi-----------	NOUN<PERS<1>><PLUR><CAS<INS>>
Pp1-pn-----------	NOUN<PERS<1>><PLUR>
Pp1-s2-----------	NOUN<PERS<1>><CAS<INE>>
Pp1-sa-----------	NOUN<PERS<1>><CAS<ACC>>
Pp1-sb-----------	NOUN<PERS<1>><CAS<ABL>>
Pp1-sc-----------	NOUN<PERS<1>><CAS<CAU>>
Pp1-sd-----------	NOUN<PERS<1>><CAS<DAT>>
Pp1-se-----------	NOUN<PERS<1>><CAS<ELA>>
Pp1-sg-----------	NOUN<PERS<1>><CAS<DAT>>
Pp1-sn-----------	NOUN<PERS<1>>
Pp1-ss-----------	NOUN<PERS<1>><CAS<SBL>>
Pp2-pa-----------	NOUN<PERS<2>><PLUR><CAS<ACC>>
Pp2-pi-----------	NOUN<PERS<2>><PLUR><CAS<INS>>
Pp2-pn-----------	NOUN<PERS<2>><PLUR>
Pp2-sa-----------	NOUN<PERS<2>><CAS<ACC>>
Pp2-sh-----------	NOUN<PERS<2>><CAS<DEL>>
Pp2-si-----------	NOUN<PERS<2>><CAS<INS>>
Pp2-sn-----------	NOUN<PERS<2>>
Pp3-p2-----------	NOUN<PERS><PLUR><CAS<INE>>
Pp3-p3-----------	NOUN<PERS><PLUR><CAS<ADE>>
Pp3-pa-----------	NOUN<PERS><PLUR><CAS<ACC>>
Pp3-pb-----------	NOUN<PERS><PLUR><CAS<ABL>>
Pp3-pd-----------	NOUN<PERS><PLUR><CAS<DAT>>
Pp3-pi-----------	NOUN<PERS><PLUR><CAS<INS>>
Pp3-pn-----------	NOUN<PERS><PLUR>
Pp3-pt-----------	NOUN<PERS><PLUR><CAS<ALL>>
Pp3-px-----------	NOUN<PERS><PLUR><CAS<ILL>>
Pp3-s2-----------	NOUN<PERS><CAS<INE>>
Pp3-s3-----------	NOUN<PERS><CAS<ADE>>
Pp3-sa-----------	NOUN<PERS><CAS<ACC>>
Pp3-sa----------s	NOUN<PERS><ANP><CAS<ACC>>
Pp3-sb-----------	NOUN<PERS><CAS<ABL>>
Pp3-sc-----------	NOUN<PERS><CAS<CAU>>
Pp3-sd-----------	NOUN<PERS><CAS<DAT>>
Pp3-sd----------s	NOUN<PERS><ANP><CAS<DAT>>
Pp3-se-----------	NOUN<PERS><CAS<ELA>>
Pp3-sg-----------	NOUN<PERS><CAS<DAT>>
Pp3-sg----------s	NOUN<PERS><ANP><CAS<DAT>>
Pp3-sh-----------	NOUN<PERS><CAS<DEL>>
Pp3-si-----------	NOUN<PERS><CAS<INS>>
Pp3-si----------p	NOUN<PERS><ANP<PLUR>><CAS<INS>>
Pp3-sn-----------	NOUN<PERS>
Pp3-sn----------s	NOUN<PERS><ANP>
Pp3-sp-----------	NOUN<PERS><CAS<SUE>>
Pp3-ss-----------	NOUN<PERS><CAS<SBL>>
Pp3-st-----------	NOUN<PERS><CAS<ALL>>
Pp3-sx-----------	NOUN<PERS><CAS<ILL>>
Pq3-pa-----------	NOUN<PLUR><CAS<ACC>>
Pq3-pd-----------	NOUN<PLUR><CAS<DAT>>
Pq3-pi-----------	NOUN<PLUR><CAS<INS>>
Pq3-pn-----------	NOUN<PLUR>
Pq3-ps-----------	NOUN<PLUR><CAS<SBL>>
Pq3-pt-----------	NOUN<PLUR><CAS<ALL>>
Pq3-s2-----------	NOUN<CAS<INE>>
Pq3-s2s--------3-	NOUN<POSS><CAS<INE>>
Pq3-s3-----------	NOUN<CAS<ADE>>
Pq3-s6-----------	NUM[MULTIPL-ITER]/ADV
Pq3-sa-----------	NOUN<CAS<ACC>>
Pq3-sb-----------	NOUN<CAS<ABL>>
Pq3-sbp--------3-	NOUN<POSS<PLUR>><CAS<ABL>>
Pq3-sc-----------	NOUN<CAS<CAU>>
Pq3-sd-----------	NOUN<CAS<DAT>>
Pq3-se-----------	NOUN<CAS<ELA>>
Pq3-sf-----------	NOUN<CAS<FOR>>
Pq3-sg-----------	NOUN<CAS<DAT>>
Pq3-sh-----------	NOUN<CAS<DEL>>
Pq3-si-----------	NOUN<CAS<INS>>
Pq3-sm-----------	NOUN<CAS<TEM>>
Pq3-sn-----------	NOUN
Pq3-snp--------1-	NOUN<POSS<1><PLUR>>
Pq3-snp--------3-	NOUN<POSS<PLUR>>
Pq3-sns--------3-	NOUN<POSS>
Pq3-sn----------s	NOUN<ANP>
Pq3-sp-----------	NOUN<CAS<SUE>>
Pq3-ss-----------	NOUN<CAS<SBL>>
Pq3-st-----------	NOUN<CAS<ALL>>
Pq3-sw-----------	NOUN<CAS<ESS>>
Pq3-sx-----------	NOUN<CAS<ILL>>
Pr3-p2-----------	NOUN<PLUR><CAS<INE>>
Pr3-p3-----------	NOUN<PLUR><CAS<ADE>>
Pr3-pa-----------	NOUN<PLUR><CAS<ACC>>
Pr3-pb-----------	NOUN<PLUR><CAS<ABL>>
Pr3-pc-----------	NOUN<PLUR><CAS<CAU>>
Pr3-pd-----------	NOUN<PLUR><CAS<DAT>>
Pr3-pe-----------	NOUN<PLUR><CAS<ELA>>
Pr3-pg-----------	NOUN<PLUR><CAS<DAT>>
Pr3-ph-----------	NOUN<PLUR><CAS<DEL>>
Pr3-pi-----------	NOUN<PLUR><CAS<INS>>
Pr3-pn-----------	NOUN<PLUR>
Pr3-pp-----------	NOUN<PLUR><CAS<SUE>>
Pr3-ps-----------	NOUN<PLUR><CAS<SBL>>
Pr3-pt-----------	NOUN<PLUR><CAS<ALL>>
Pr3-px-----------	NOUN<PLUR><CAS<ILL>>
Pr3-s2-----------	NOUN<CAS<INE>>
Pr3-s3-----------	NOUN<CAS<ADE>>
Pr3-s6-----------	NUM[MULTIPL-ITER]/ADV
Pr3-sa-----------	NOUN<CAS<ACC>>
Pr3-sb-----------	NOUN<CAS<ABL>>
Pr3-sc-----------	NOUN<CAS<CAU>>
Pr3-sd-----------	NOUN<CAS<DAT>>
Pr3-se-----------	NOUN<CAS<ELA>>
Pr3-sf-----------	NOUN<CAS<FOR>>
Pr3-sg-----------	NOUN<CAS<DAT>>
Pr3-sh-----------	NOUN<CAS<DEL>>
Pr3-si-----------	NOUN<CAS<INS>>
Pr3-sn-----------	NOUN
Pr3-snp--------3-	NOUN<POSS<PLUR>>
Pr3-sn----------s	NOUN<ANP>
Pr3-sp-----------	NOUN<CAS<SUE>>
Pr3-ss-----------	NOUN<CAS<SBL>>
Pr3-st-----------	NOUN<CAS<ALL>>
Pr3-sw-----------	NOUN<CAS<ESS>>
Pr3-sx-----------	NOUN<CAS<ILL>>
Ps1-pa----------p	NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<ACC>>
Ps2-st-----------	NOUN<PERS<2>><ANP><CAS<ALL>>
Ps3-pnp--------1-	NOUN<PERS<1>><PLUR><ANP<PLUR>>
Ps3-s2p--------1-	NOUN<PERS<1>><PLUR><ANP><CAS<INE>>
Ps3-s2s--------1-	NOUN<PERS<1>><ANP><CAS<INE>>
Ps3-s3p--------1-	NOUN<PERS<1>><PLUR><ANP><CAS<ADE>>
Ps3-s3s--------1-	NOUN<PERS<1>><ANP><CAS<ADE>>
Ps3-sap--------1-	NOUN<PERS<1>><PLUR><ANP><CAS<ACC>>
Ps3-sas--------1-	NOUN<PERS<1>><ANP><CAS<ACC>>
Ps3-sas--------3-	NOUN<PERS><ANP><CAS<ACC>>
Ps3-sb-----------	NOUN<PERS><ANP><CAS<ABL>>
Ps3-sd-----------	NOUN<PERS><ANP><CAS<DAT>>
Ps3-se-----------	NOUN<PERS><ANP><CAS<ELA>>
Ps3-sfp--------3-	NOUN<PERS><PLUR><ANP><CAS<FOR>>
Ps3-sfs--------3-	NOUN<PERS><ANP><CAS<FOR>>
Ps3-sgs--------3-	NOUN<PERS><ANP><CAS<DAT>>
Ps3-sip--------3-	NOUN<PERS><PLUR><ANP><CAS<INS>>
Ps3-sis--------1-	NOUN<PERS<1>><ANP><CAS<INS>>
Ps3-sn-----------	NOUN
Ps3-snp--------1-	NOUN<PERS<1>><PLUR><ANP>
Ps3-snp--------3-	NOUN<PERS><PLUR><ANP>
Ps3-snp--------3s	NOUN<PERS><PLUR><ANP>
Ps3-sns--------1-	NOUN<PERS<1>><ANP>
Ps3-sns--------2-	NOUN<PERS<2>><ANP>
Ps3-sns--------3-	NOUN<PERS><ANP>
Ps3-st-----------	NOUN<PERS><ANP><CAS<ALL>>
Ps3-stp--------1-	NOUN<PERS<1>><PLUR><ANP><CAS<ALL>>
Ps3-sts--------1-	NOUN<PERS<1>><ANP><CAS<ALL>>
Ps3-sx-----------	NOUN<PERS><ANP><CAS<ILL>>
Ps3-sxp--------1-	NOUN<PERS<1>><PLUR><ANP><CAS<ILL>>
Px1-p2-----------	NOUN<PERS<1>><PLUR><CAS<INE>>
Px1-pa-----------	NOUN<PERS<1>><PLUR><CAS<ACC>>
Px1-pc-----------	NOUN<PERS<1>><PLUR><CAS<CAU>>
Px1-pd-----------	NOUN<PERS<1>><PLUR><CAS<DAT>>
Px1-ph-----------	NOUN<PERS<1>><PLUR><CAS<DEL>>
Px1-pi-----------	NOUN<PERS<1>><PLUR><CAS<INS>>
Px1-pn-----------	NOUN<PERS<1>><PLUR>
Px1-pp-----------	NOUN<PERS<1>><PLUR><CAS<SUE>>
Px1-ps-----------	NOUN<PERS<1>><PLUR><CAS<SBL>>
Px1-pt-----------	NOUN<PERS<1>><PLUR><CAS<ALL>>
Px1-px-----------	NOUN<PERS<1>><PLUR><CAS<ILL>>
Px1-s2-----------	NOUN<PERS<1>><CAS<INE>>
Px1-sa-----------	NOUN<PERS<1>><CAS<ACC>>
Px1-sb-----------	NOUN<PERS<1>><CAS<ABL>>
Px1-sc-----------	NOUN<PERS<1>><CAS<CAU>>
Px1-sd-----------	NOUN<PERS<1>><CAS<DAT>>
Px1-sd----------s	NOUN<PERS<1>><ANP><CAS<DAT>>
Px1-se-----------	NOUN<PERS<1>><CAS<ELA>>
Px1-sh-----------	NOUN<PERS<1>><CAS<DEL>>
Px1-si-----------	NOUN<PERS<1>><CAS<INS>>
Px1-sn-----------	NOUN<PERS<1>>
Px1-sp-----------	NOUN<PERS<1>><CAS<SUE>>
Px1-ss-----------	NOUN<PERS<1>><CAS<SBL>>
Px1-st-----------	NOUN<PERS<1>><CAS<ALL>>
Px1-sx-----------	NOUN<PERS<1>><CAS<ILL>>
Px2-s2-----------	NOUN<PERS<2>><CAS<INE>>
Px2-sa-----------	NOUN<PERS<2>><CAS<ACC>>
Px2-sd-----------	NOUN<PERS<2>><CAS<DAT>>
Px2-sh-----------	NOUN<PERS<2>><CAS<DEL>>
Px2-si-----------	NOUN<PERS<2>><CAS<INS>>
Px2-sn-----------	NOUN<PERS<2>>
Px2-ss-----------	NOUN<PERS<2>><CAS<SBL>>
Px3-p2-----------	NOUN<PERS><PLUR><CAS<INE>>
Px3-pa-----------	NOUN<PERS><PLUR><CAS<ACC>>
Px3-pa----------s	NOUN<PERS><PLUR><ANP><CAS<ACC>>
Px3-pb-----------	NOUN<PERS><PLUR><CAS<ABL>>
Px3-pc-----------	NOUN<PERS><PLUR><CAS<CAU>>
Px3-pd-----------	NOUN<PERS><PLUR><CAS<DAT>>
Px3-pd----------s	NOUN<PERS><PLUR><ANP><CAS<DAT>>
Px3-pe-----------	NOUN<PERS><PLUR><CAS<ELA>>
Px3-ph-----------	NOUN<PERS><PLUR><CAS<DEL>>
Px3-pi-----------	NOUN<PERS><PLUR><CAS<INS>>
Px3-pn-----------	NOUN<PERS><PLUR>
Px3-pp-----------	NOUN<PERS><PLUR><CAS<SUE>>
Px3-ps-----------	NOUN<PERS><PLUR><CAS<SBL>>
Px3-pt-----------	NOUN<PERS><PLUR><CAS<ALL>>
Px3-px-----------	NOUN<PERS><PLUR><CAS<ILL>>
Px3-py----------s	NOUN<PERS><PLUR><ANP><CAS<TRA>>
Px3-s2-----------	NOUN<PERS><CAS<INE>>
Px3-s3-----------	NOUN<PERS><CAS<ADE>>
Px3-sa-----------	NOUN<PERS><CAS<ACC>>
Px3-sa----------s	NOUN<PERS><ANP><CAS<ACC>>
Px3-sb-----------	NOUN<PERS><CAS<ABL>>
Px3-sc-----------	NOUN<PERS><CAS<CAU>>
Px3-sd-----------	NOUN<PERS><CAS<DAT>>
Px3-sd----------s	NOUN<PERS><ANP><CAS<DAT>>
Px3-se-----------	NOUN<PERS><CAS<ELA>>
Px3-sg-----------	NOUN<PERS><CAS<DAT>>
Px3-sg----------s	NOUN<PERS><ANP><CAS<DAT>>
Px3-sh-----------	NOUN<PERS><CAS<DEL>>
Px3-si-----------	NOUN<PERS><CAS<INS>>
Px3-sn-----------	NOUN<PERS>
Px3-sp-----------	NOUN<PERS><CAS<SUE>>
Px3-ss-----------	NOUN<PERS><CAS<SBL>>
Px3-st-----------	NOUN<PERS><CAS<ALL>>
Px3-sx-----------	NOUN<PERS><CAS<ILL>>
Px3-sy----------s	NOUN<PERS><ANP><CAS<TRA>>
Py3-s2-----------	NOUN<CAS<INE>>
Py3-sa-----------	NOUN<CAS<ACC>>
Py3-sb-----------	NOUN<CAS<ABL>>
Py3-sc-----------	NOUN<CAS<CAU>>
Py3-sd-----------	NOUN<CAS<DAT>>
Py3-sg-----------	NOUN<CAS<DAT>>
Py3-sh-----------	NOUN<CAS<DEL>>
Py3-si-----------	NOUN<CAS<INS>>
Py3-sn-----------	NOUN
Py3-sp-----------	NOUN<CAS<SUE>>
Py3-ss-----------	NOUN<CAS<SBL>>
Py3-st-----------	NOUN<CAS<ALL>>
Py3-sx-----------	NOUN<CAS<ILL>>
Rd---------------	ADV	# what are the different ADV-s??
Rdc--------------	ADV[COMPAR]/ADV	# what is the difference?
Rdp--------------	ADV
Rg---------------	ADV
Ri---------------	ADV
Rip--------------	ADV
Rl--p1-----------	NOUN<PERS<1>><PLUR>
Rl--p2-----------	NOUN<PERS<2>><PLUR>
Rl--p3-----------	NOUN<PERS><PLUR>
Rl--s1-----------	NOUN<PERS<1>>
Rl--s2-----------	NOUN<PERS<2>>
Rl--s3-----------	NOUN<PERS>
Rm---------------	CONJ
Rp---------------	PREV
Rq---------------	ADV
Rq-y-------------	E
Rr---------------	ADV
Rv---------------	VERB[ADV-PARTICIPLE]/ADV
Rx---------------	ADV
Rxc--------------	ADV[COMPAR]/ADV
Rxp--------------	ADV
Rxs--------------	ADV[SUPERLAT]/ADV
SPUNCT-----------	PUNCT
St---------------	POSTP
Td---------------	ART
Tf---------------	ART
Ti---------------	ART
Vacp3s---n-------	VERB<COND>
Vaip1p---n-------	VERB<PERS<1>><PLUR>
Vaip1p---y-------	VERB<PERS<1>><PLUR><DEF>
Vaip1s---n-------	VERB<PERS<1>>
Vaip1s---y-------	VERB<PERS<1>><DEF>
Vaip2p---n-------	VERB<PERS<2>><PLUR>
Vaip2p---y-------	VERB<PERS<2>><PLUR><DEF>
Vaip2s---n-------	VERB<PERS<2>>
Vaip2s---y-------	VERB<PERS<2>><DEF>
Vaip3p---n-------	VERB<PLUR>
Vaip3p---y-------	VERB<PLUR><DEF>
Vaip3s---n-------	VERB
Vaip3s---y-------	VERB<DEF>
Vais3s---n-------	VERB<PAST>
Vamp3s---n-------	VERB<SUBJUNC-IMP>
Vmcp1p---n-------	VERB<COND><PERS<1>><PLUR>
Vmcp1p---y-------	VERB<COND><PERS<1>><PLUR><DEF>
Vmcp1s---2-------	VERB<COND><PERS<1<OBJ<2>>>>
Vmcp1s---n-------	VERB<COND><PERS<1>>
Vmcp1s---y-------	VERB<COND><PERS<1>><DEF>
Vmcp2p---n-------	VERB<COND><PERS<2>><PLUR>
Vmcp2p---y-------	VERB<COND><PERS<2>><PLUR><DEF>
Vmcp2s---n-------	VERB<COND><PERS<2>>
Vmcp2s---y-------	VERB<COND><PERS<2>><DEF>
Vmcp3p---n-------	VERB<COND><PLUR>
Vmcp3p---y-------	VERB<COND><PLUR><DEF>
Vmcp3s---n-------	VERB<COND>
Vmcp3s---y-------	VERB<COND><DEF>
Vmip1p---n-------	VERB<PERS<1>><PLUR>
Vmip1p---y-------	VERB<PERS<1>><PLUR><DEF>
Vmip1s---2-------	VERB<PERS<1<OBJ<2>>>>
Vmip1s---n-------	VERB<PERS<1>>
Vmip1s---y-------	VERB<PERS<1>><DEF>
Vmip2p---n-------	VERB<PERS<2>><PLUR>
Vmip2p---y-------	VERB<PERS<2>><PLUR><DEF>
Vmip2s---n-------	VERB<PERS<2>>
Vmip2s---y-------	VERB<PERS<2>><DEF>
Vmip3p---n-------	VERB<PLUR>
Vmip3p---y-------	VERB<PLUR><DEF>
Vmip3s---n-------	VERB
Vmip3s---y-------	VERB<DEF>
Vmis1p---n-------	VERB<PAST><PERS<1>><PLUR>
Vmis1p---y-------	VERB<PAST><PERS<1>><PLUR><DEF>
Vmis1s---2-------	VERB<PAST><PERS<1<OBJ<2>>>>
Vmis1s---n-------	VERB<PAST><PERS<1>>
Vmis1s---y-------	VERB<PAST><PERS<1>><DEF>
Vmis2p---n-------	VERB<PAST><PERS<2>><PLUR>
Vmis2p---y-------	VERB<PAST><PERS<2>><PLUR><DEF>
Vmis2s---n-------	VERB<PAST><PERS<2>>
Vmis2s---y-------	VERB<PAST><PERS<2>><DEF>
Vmis3p---n-------	VERB<PAST><PLUR>
Vmis3p---y-------	VERB<PAST><PLUR><DEF>
Vmis3s---n-------	VERB<PAST>
Vmis3s---y-------	VERB<PAST><DEF>
Vmmp1p---n-------	VERB<SUBJUNC-IMP><PERS<1>><PLUR>
Vmmp1p---y-------	VERB<SUBJUNC-IMP><PERS<1>><PLUR><DEF>
Vmmp1s---2-------	VERB<SUBJUNC-IMP><PERS<1<OBJ<2>>>>
Vmmp1s---n-------	VERB<SUBJUNC-IMP><PERS<1>>
Vmmp1s---y-------	VERB<SUBJUNC-IMP><PERS<1>><DEF>
Vmmp2p---n-------	VERB<SUBJUNC-IMP><PERS<2>><PLUR>
Vmmp2p---y-------	VERB<SUBJUNC-IMP><PERS<2>><PLUR><DEF>
Vmmp2s---n-------	VERB<SUBJUNC-IMP><PERS<2>>
Vmmp2s---y-------	VERB<SUBJUNC-IMP><PERS<2>><DEF>
Vmmp3p---n-------	VERB<SUBJUNC-IMP><PLUR>
Vmmp3p---y-------	VERB<SUBJUNC-IMP><PLUR><DEF>
Vmmp3s---n-------	VERB<SUBJUNC-IMP>
Vmmp3s---y-------	VERB<SUBJUNC-IMP><DEF>
Vmn--------------	VERB<INF>
Vmnp1p-----------	VERB<INF><PERS<1>><PLUR>
Vmnp1p---n-------	VERB<INF><PERS<1>><PLUR>
Vmnp1s-----------	VERB<INF><PERS<1>>
Vmnp2p-----------	VERB<INF><PERS<2>><PLUR>
Vmnp2s-----------	VERB<INF><PERS<2>>
Vmnp3p-----------	VERB<INF><PERS><PLUR>
Vmnp3s-----------	VERB<INF><PERS>
Vmnp3s---n-------	VERB<INF><PERS>
WPUNCT-----------	PUNCT
Xe---------------	UNKNOWN	# what is the difference?
X----------------	UNKNOWN
Y----------------	ABBR
Z----------------	TYPO
