\entry{ocamorph}{1}{ocamorph}
\entry{hunmorph}{1}{hunmorph}
\entry{morphological analysis}{1}{morphological analysis}
\entry{morphological analyser}{1}{morphological analyser}
\entry{stemming stemmer}{1}{stemming stemmer}
\entry{spellchecking}{1}{spellchecking}
\entry{spellchecker}{1}{spellchecker}
\entry{license}{3}{license}
\entry{Creative Commons Attribution License}{3}{Creative Commons Attribution License}
\entry{ocaml}{6}{ocaml}
\entry{make}{6}{make}
\entry{OCamlMakefile}{6}{OCamlMakefile}
\entry{make, GNU}{6}{make, GNU}
\entry{C library}{6}{C library}
\entry{documentation}{6}{documentation}
\entry{make, ocamorph installation}{7}{make, ocamorph installation}
\entry{Makefile, ocamorph installation}{7}{Makefile, ocamorph installation}
\entry{ocamorph, library}{8}{ocamorph, library}
\entry{ocamorph, ocaml native code library}{8}{ocamorph, ocaml native code library}
\entry{ocamorph, ocaml native code include}{8}{ocamorph, ocaml native code include}
\entry{ocamorph, static C library}{8}{ocamorph, static C library}
\entry{ocamorph, C header}{8}{ocamorph, C header}
\entry{documentation}{8}{documentation}
\entry{manual, man page}{9}{manual, man page}
\entry{ocamorph, command line}{11}{ocamorph, command line}
\entry{debugging ocamorph}{14}{debugging ocamorph}
\entry{verbosity}{14}{verbosity}
\entry{warnings}{14}{warnings}
\entry{man page}{14}{man page}
