\initial {C}
\entry {C library}{6}
\entry {Creative Commons Attribution License}{3}
\initial {D}
\entry {debugging ocamorph}{14}
\entry {documentation}{6, 8}
\initial {H}
\entry {hunmorph}{1}
\initial {L}
\entry {license}{3}
\initial {M}
\entry {make}{6}
\entry {make, GNU}{6}
\entry {make, ocamorph installation}{7}
\entry {Makefile, ocamorph installation}{7}
\entry {man page}{14}
\entry {manual, man page}{9}
\entry {morphological analyser}{1}
\entry {morphological analysis}{1}
\initial {O}
\entry {ocaml}{6}
\entry {OCamlMakefile}{6}
\entry {ocamorph}{1}
\entry {ocamorph, C header}{8}
\entry {ocamorph, command line}{11}
\entry {ocamorph, library}{8}
\entry {ocamorph, ocaml native code include}{8}
\entry {ocamorph, ocaml native code library}{8}
\entry {ocamorph, static C library}{8}
\initial {S}
\entry {spellchecker}{1}
\entry {spellchecking}{1}
\entry {stemming stemmer}{1}
\initial {V}
\entry {verbosity}{14}
\initial {W}
\entry {warnings}{14}
