@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Ocamorph-title}{Ocamorph: A Short Description}
@xrdef{Ocamorph-snt}{Section@tie 1.1}
@xrdef{Motivation-title}{Motivation}
@xrdef{Motivation-snt}{Section@tie 1.2}
@xrdef{Introduction-pg}{1}
@xrdef{Ocamorph-pg}{1}
@xrdef{Motivation-pg}{1}
@xrdef{License-title}{License}
@xrdef{License-snt}{Chapter@tie 2}
@xrdef{License-pg}{3}
@xrdef{About-title}{Authors, Contact, Bugs}
@xrdef{About-snt}{Chapter@tie 3}
@xrdef{LicenseExtra-title}{License? What license?}
@xrdef{LicenseExtra-snt}{Section@tie 3.1}
@xrdef{Submitting a Bug Report-title}{Submitting a Bug Report}
@xrdef{Submitting a Bug Report-snt}{Section@tie 3.2}
@xrdef{Requesting a New Feature-title}{Requesting a New Feature}
@xrdef{Requesting a New Feature-snt}{Section@tie 3.3}
@xrdef{Praises-title}{Praises}
@xrdef{Praises-snt}{Section@tie 3.4}
@xrdef{Contribution-title}{Contribution}
@xrdef{Contribution-snt}{Section@tie 3.5}
@xrdef{Reference-title}{Reference}
@xrdef{Reference-snt}{Section@tie 3.6}
@xrdef{Authors-title}{Authors}
@xrdef{Authors-snt}{Section@tie 3.7}
@xrdef{Acknowledgements-title}{Acknowledgements}
@xrdef{Acknowledgements-snt}{Section@tie 3.8}
@xrdef{About-pg}{4}
@xrdef{LicenseExtra-pg}{4}
@xrdef{Submitting a Bug Report-pg}{4}
@xrdef{Requesting a New Feature-pg}{4}
@xrdef{Praises-pg}{4}
@xrdef{Contribution-pg}{4}
@xrdef{Reference-pg}{4}
@xrdef{Authors-pg}{4}
@xrdef{Contact-title}{Contact}
@xrdef{Contact-snt}{Section@tie 3.9}
@xrdef{Acknowledgements-pg}{5}
@xrdef{Contact-pg}{5}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 4}
@xrdef{Download-title}{Download}
@xrdef{Download-snt}{Section@tie 4.1}
@xrdef{Supported Platforms-title}{Supported Platforms}
@xrdef{Supported Platforms-snt}{Section@tie 4.2}
@xrdef{Prerequisites-title}{Prerequisites}
@xrdef{Prerequisites-snt}{Section@tie 4.3}
@xrdef{Install-title}{Install}
@xrdef{Install-snt}{Section@tie 4.4}
@xrdef{Installation-pg}{6}
@xrdef{Download-pg}{6}
@xrdef{Supported Platforms-pg}{6}
@xrdef{Prerequisites-pg}{6}
@xrdef{Installation in more detail-title}{Advanced Install}
@xrdef{Installation in more detail-snt}{Section@tie 4.5}
@xrdef{Install-pg}{7}
@xrdef{Installation in more detail-pg}{7}
@xrdef{Uninstall and Reinstall-title}{Uninstall and Reinstall}
@xrdef{Uninstall and Reinstall-snt}{Section@tie 4.6}
@xrdef{Installed Files and Directories-title}{Installed Files and Directories}
@xrdef{Installed Files and Directories-snt}{Section@tie 4.7}
@xrdef{Uninstall and Reinstall-pg}{8}
@xrdef{Installed Files and Directories-pg}{8}
@xrdef{Documentation-title}{Documentation}
@xrdef{Documentation-snt}{Section@tie 4.8}
@xrdef{Documentation-pg}{9}
@xrdef{Bootstrapping-title}{Bootstrapping}
@xrdef{Bootstrapping-snt}{Chapter@tie 5}
@xrdef{Bootstrapping-pg}{10}
@xrdef{Command-line Control-title}{Command-line Control}
@xrdef{Command-line Control-snt}{Chapter@tie 6}
@xrdef{Invoking ocamorph-title}{Invoking ocamorph}
@xrdef{Invoking ocamorph-snt}{Section@tie 6.1}
@xrdef{Options-title}{Options}
@xrdef{Options-snt}{Section@tie 6.2}
@xrdef{Resource Options-title}{Resource Options}
@xrdef{Resource Options-snt}{Section@tie 6.2.1}
@xrdef{Command-line Control-pg}{11}
@xrdef{Invoking ocamorph-pg}{11}
@xrdef{Options-pg}{11}
@xrdef{Resource Options-pg}{11}
@xrdef{Algorithmic options-title}{Algorithmic options}
@xrdef{Algorithmic options-snt}{Section@tie 6.2.2}
@xrdef{Algorithmic options-pg}{12}
@xrdef{Input and output options-title}{Input and output options}
@xrdef{Input and output options-snt}{Section@tie 6.2.3}
@xrdef{Input and output options-pg}{13}
@xrdef{Generic options-title}{Generic options}
@xrdef{Generic options-snt}{Section@tie 6.2.4}
@xrdef{Man page-title}{Man page}
@xrdef{Man page-snt}{Section@tie 6.3}
@xrdef{Generic options-pg}{14}
@xrdef{Man page-pg}{14}
@xrdef{Resource Specification-title}{Resource Specification}
@xrdef{Resource Specification-snt}{Chapter@tie 7}
@xrdef{Resource Specification-pg}{17}
@xrdef{Related Software and Resources-title}{Related Software and Resources}
@xrdef{Related Software and Resources-snt}{Chapter@tie 8}
@xrdef{Software that can use the output of Hunlex as input-title}{Software that can use the output of Hunlex as input}
@xrdef{Software that can use the output of Hunlex as input-snt}{Section@tie 8.1}
@xrdef{Huntools-title}{Huntools}
@xrdef{Huntools-snt}{Section@tie 8.1.1}
@xrdef{Myspell-title}{Myspell}
@xrdef{Myspell-snt}{Section@tie 8.1.2}
@xrdef{Jmorph-title}{Jmorph}
@xrdef{Jmorph-snt}{Section@tie 8.1.3}
@xrdef{Ispell-title}{Ispell}
@xrdef{Ispell-snt}{Section@tie 8.1.4}
@xrdef{Available resources-title}{Available resources}
@xrdef{Available resources-snt}{Section@tie 8.2}
@xrdef{The Hungarian Morphdb Project-title}{The Hungarian Morphdb Project}
@xrdef{The Hungarian Morphdb Project-snt}{Section@tie 8.2.1}
@xrdef{The English Morphdb Project-title}{The English Morphdb Project}
@xrdef{The English Morphdb Project-snt}{Section@tie 8.2.2}
@xrdef{Hunlex's relatives-title}{Hunlex's relatives}
@xrdef{Hunlex's relatives-snt}{Section@tie 8.3}
@xrdef{XFST etc.-title}{XFST, TWOLC, LEXC}
@xrdef{XFST etc.-snt}{Section@tie 8.3.1}
@xrdef{Related Software and Resources-pg}{18}
@xrdef{Software that can use the output of Hunlex as input-pg}{18}
@xrdef{Huntools-pg}{18}
@xrdef{Myspell-pg}{18}
@xrdef{Jmorph-pg}{18}
@xrdef{Ispell-pg}{18}
@xrdef{Available resources-pg}{18}
@xrdef{The Hungarian Morphdb Project-pg}{18}
@xrdef{The English Morphdb Project-pg}{18}
@xrdef{Hunlex's relatives-pg}{18}
@xrdef{XFST etc.-pg}{18}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{19}
@xrdef{Files Index-title}{Files Index}
@xrdef{Files Index-snt}{}
@xrdef{Files Index-pg}{20}
@xrdef{Options Index-title}{Variables and Options Index}
@xrdef{Options Index-snt}{}
@xrdef{Options Index-pg}{21}
@xrdef{Control Flags Index-title}{Control Flags Index}
@xrdef{Control Flags Index-snt}{}
@xrdef{Control Flags Index-pg}{22}
@xrdef{Frequently Asked Questions-title}{Frequently Asked Questions}
@xrdef{Frequently Asked Questions-snt}{}
@xrdef{Frequently Asked Questions-pg}{23}
